.{
	.properties = .{.mountain},
	.radius = 300,
	.minHeight = 256,
	.maxHeight = 256,

	.interpolation = .linear,
	.mountains = 150,

	.chance = 0,

	.music = "cubyz:out_of_breath",

	.parentBiomes = .{
		.{
			.id = "cubyz:knitted/base",
			.chance = 1,
		},
	},

	.ground_structure = .{
		"1 cubyz:grass",
		"3 to 6 cubyz:dirt",
	},
	.maxSubBiomeCount = 1,

	.stoneBlock = "cubyz:slate",

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.3,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
		.{
		.id = "cubyz:simple_vegetation",
		.block = "cubyz:grass_vegetation",
		.chance = 0.3,
		.height = 1,
		.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:slate",
			.size = 3,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:cobblestone",
			.size = 3,
			.size_variance = 2,
		}
	},
}
