.{
	.properties = .{.mountain},
	.radius = 220,
	.minHeight = 480,
	.maxHeight = 480,
	.roughness = 50,
	.mountains = 20,
	.hills = 30,

	.interpolation = .linear,

	.chance = 0,

	.music = "cubyz:out_of_breath",

	.parentBiomes = .{
		.{
			.id = "rare_biome_rework:knitted/slope2",
			.chance = 1,
		},
	},

	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"0 to 1 cubyz:cobblestone",
		"2 to 4 cubyz:dirt",
	},

	.maxSubBiomeCount = 1,

	.stoneBlock = "cubyz:slate",

		.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.2,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
		.{
		.id = "cubyz:simple_vegetation",
		.block = "cubyz:grass_vegetation",
		.chance = 0.6,
		.height = 1,
		.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:slate",
			.size = 3,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:cobblestone",
			.size = 3,
			.size_variance = 3,
		}
	},
}
