.{
	.properties = .{.mountain},
	.radius = 270,
	.minHeight = 384,
	.maxHeight = 384,
	.roughness = 50,
	.mountains = 30,
	.hills = 30,

	.interpolation = .linear,

	.chance = 0,

	.music = "cubyz:out_of_breath",

	.parentBiomes = .{
		.{
			.id = "cubyz:knitted/slope1",
			.chance = 1,
		},
	},

	.ground_structure = .{
		"1 cubyz:grass",
		"2 to 4 cubyz:dirt",
	},
	.maxSubBiomeCount = 1,

	.stoneBlock = "cubyz:slate",

	.structures = .{
		.{
		.id = "cubyz:simple_vegetation",
		.block = "cubyz:grass_vegetation",
		.chance = 0.5,
		.height = 1,
		.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:slate",
			.size = 2,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:cobblestone",
			.size = 2,
			.size_variance = 2,
		}
	},
}
