.{
	.chance = 0.1,
	.properties = .{
		.hot,
		.ocean,
	},
	.radius = 500,
	.minHeight = -15,
	.maxHeight = -10,
	.maxHeightLimit = 7,
	.smoothBeaches = true,

	.roughness = 10,
	.hills = 20,

	.music = "cubyz:totaldemented/tides",

	.ground_structure = .{
		"2 to 4 cubyz:sand",
	},
	.stoneBlock = "cubyz:sandstone/rough",

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.01,
			.width = 10,
			.variation = 5,
			.depth = 2,
			.smoothness = 0.4,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:beach/warm/wide",
			.chance = 0.2,
			.width = 2,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:beach/warm/base",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean/temperate/shelf",
			.chance = 1,
			.width = 3,
			.properties = .{.land, .inland},
		},
	},
}
