.{
	.properties = .{
		.hot,
		.ocean,
	},
	.radius = 500,
	.minHeight = -100,
	.maxHeight = -22,
	.maxHeightLimit = 7,
	.smoothBeaches = true,

	.roughness = 10,
	.hills = 20,

	.music = "cubyz:tides",

	.ground_structure = .{
		"2 to 4 cubyz:sand",
	},
	.stoneBlock = "cubyz:sandstone",

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:beach/warm/wide",
			.chance = 0.2,
			.width = 2,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:beach/warm/base",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean/temperate/shelf",
			.chance = 1,
			.width = 3,
			.properties = .{.land, .inland},
		},
	},
}
