.{
	.properties = .{},
	.ground_structure = .{
		"cubyz:grass",
		"cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.003,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.002,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.008,
		},
	},
}
