.{
	"cubyz:tall_mountain/slope5",
	"cubyz:cave/void/void_crystal",
	"cubyz:prairie/dry_spell",
	"cubyz:volcano/slope3",
	"cubyz:volcano/slope1",
	"cubyz:decorative/stone_pit",
	"cubyz:cave/marble_cave",
	"cubyz:desert/base",
	"cubyz:forest/thin_birch",
	"cubyz:swamp/pond",
	"cubyz:forest/clearing",
	"cubyz:volcano/base",
	"cubyz:peak",
	"cubyz:spawn",
	"cubyz:cave/glimmergill",
	"cubyz:flatland",
	"cubyz:cave/lava_cave",
	"cubyz:jungle",
	"cubyz:ocean",
	"cubyz:ocean_shelf",
	"cubyz:tall_mountain/slope1",
	"cubyz:bush_lands",
	"cubyz:tall_mountain/slope3",
	"cubyz:volcano/peak",
	"cubyz:savannah/butte",
	"cubyz:cave/stalagmite_cave",
	"cubyz:rainbow_forest",
	"cubyz:cave/stone_forest",
	"cubyz:mountains",
	"cubyz:tall_mountain/base",
	"cubyz:cave/ice_cave",
	"cubyz:cave/crystal",
	"cubyz:limestone_mountains/base",
	"cubyz:swamp/base",
	"cubyz:cave/sky",
	"cubyz:prairie/base",
	"cubyz:beach",
	"cubyz:cave/cave",
	"cubyz:savannah/base",
	"cubyz:volcano/slope4",
	"cubyz:modern_art",
	"cubyz:cave/dropoff",
	"cubyz:cave/crystal_forest",
	"cubyz:volcano/slope2",
	"cubyz:taiga/base",
	"cubyz:thicket",
	"cubyz:volcano/slope6",
	"cubyz:warm_ocean",
	"cubyz:tall_mountain/slope2",
	"cubyz:tall_mountain/peak",
	"cubyz:island",
	"cubyz:tall_mountain/slope4",
	"cubyz:cave/void/void_cavern",
	"cubyz:cold_ocean",
	"cubyz:island_shelf",
	"cubyz:swamp/clearing",
	"cubyz:forest/base",
	"cubyz:decorative/stone_rock",
	"cubyz:ferrock_mountains",
	"cubyz:autumn/forest",
	"cubyz:autumn/mixed_forest",
	"cubyz:cave/void/void_roots",
	"cubyz:forest/chopped",
	"cubyz:prairie/limestone_pit",
	"cubyz:bush_mountains",
	"cubyz:savannah/elevated",
	"cubyz:volcano/slope5",
	"cubyz:glacier",
	"cubyz:rocky_grassland",
	"cubyz:wetlands/willows",
	"cubyz:glass_forest",
	"cubyz:taiga/cold",
	"cubyz:tundra/base",
	"cubyz:grassland",
	"cubyz:cave/void/void",
	"cubyz:forest/birch",
	"cubyz:wetlands/base",
	"cubyz:autumn/dead_forest",
	"cubyz:tall_mountain/slope6",
	"cubyz:tundra/patchy",
}