.{
	"cubyz:chalk/grey",
	"cubyz:pine_log",
	"cubyz:cloth/lime",
	"cubyz:sign/baobab",
	"cubyz:clay",
	"cubyz:cut_amber_block",
	"cubyz:iron_ore",
	"cubyz:castilleja",
	"cubyz:terracotta_wall",
	"cubyz:willow_branch",
	"cubyz:sign/pine",
	"cubyz:torch",
	"cubyz:toadstool_cap",
	"cubyz:silver_ore",
	"cubyz:chalk/violet",
	"cubyz:glacite_bricks",
	"cubyz:glass/orange",
	"cubyz:void_stone_tile",
	"cubyz:magma",
	"cubyz:oak_planks",
	"cubyz:branch/leafy/pine",
	"cubyz:cut_ruby_block",
	"cubyz:cloth/grey",
	"cubyz:cloth/green",
	"cubyz:glow_crystal/blue",
	"cubyz:kiln",
	"cubyz:sbb/child/pink",
	"cubyz:branch/leafy/oak",
	"cubyz:dandelions",
	"cubyz:cactus_arm",
	"cubyz:lush_grass_vegetation",
	"cubyz:amber_ore",
	"cubyz:sandstone_bricks",
	"cubyz:dirt",
	"cubyz:willow_planks",
	"cubyz:birch_fence",
	"cubyz:oak_top",
	"cubyz:chalk/viridian",
	"cubyz:cobblestone",
	"cubyz:gravel",
	"cubyz:log/cactus",
	"cubyz:chalk/purple",
	"cubyz:obsidian",
	"cubyz:log/birch",
	"cubyz:sandstone_wall",
	"cubyz:log/toadstool",
	"cubyz:bolete_cap",
	"cubyz:sign/birch",
	"cubyz:ferrock",
	"cubyz:oak_log",
	"cubyz:log/glimmergill",
	"cubyz:cloth/dark_grey",
	"cubyz:glass/grey",
	"cubyz:cloth/violet",
	"cubyz:mahogany_branch",
	"cubyz:cloth/blue",
	"cubyz:sbb/child/violet",
	"cubyz:cold_grass_vegetation",
	"cubyz:fog/red",
	"cubyz:gold_block",
	"cubyz:sbb/child/cyan",
	"cubyz:glass/yellow",
	"cubyz:chalk/orange",
	"cubyz:sandstone",
	"cubyz:dry_grass",
	"cubyz:glow_crystal/pink",
	"cubyz:glass/indigo",
	"cubyz:glass/aqua",
	"cubyz:glow_crystal/purple",
	"cubyz:mahogany_top",
	"cubyz:sulfur_ore",
	"cubyz:glass/brown",
	"cubyz:grass",
	"cubyz:birch_top",
	"cubyz:sulfur_block",
	"cubyz:sign/oak",
	"cubyz:sign/willow",
	"cubyz:toadstool_branch",
	"cubyz:birch_branch",
	"cubyz:yellow_leaf_pile",
	"cubyz:fog/cyan",
	"cubyz:glow_crystal/brown",
	"cubyz:sbb/child/indigo",
	"cubyz:baobab_planks",
	"cubyz:sbb/child/purple",
	"cubyz:sbb/child/magenta",
	"cubyz:glow_crystal/viridian",
	"cubyz:mahogany_fence",
	"cubyz:glass/pink",
	"cubyz:resin",
	"cubyz:chest/pine",
	"cubyz:glass/cyan",
	"cubyz:baobab_leaves",
	"cubyz:gold_ore",
	"cubyz:log/pine",
	"cubyz:mahogany_leaves",
	"cubyz:snow",
	"cubyz:glass/uranium",
	"cubyz:glow_crystal/indigo",
	"cubyz:mud",
	"cubyz:ice",
	"cubyz:pine_needles",
	"cubyz:chest/mahogany",
	"cubyz:sbb/child/black",
	"cubyz:sbb/child/white",
	"cubyz:trumpet_lily",
	"cubyz:tussock",
	"cubyz:glacite",
	"cubyz:yellow_leaves",
	"cubyz:ferrock_bricks",
	"cubyz:glow_crystal/black",
	"cubyz:pine_fence",
	"cubyz:void",
	"cubyz:glimmergill_cap",
	"cubyz:basalt",
	"cubyz:cloth/purple",
	"cubyz:vetch",
	"cubyz:cactus_flower",
	"cubyz:chimney",
	"cubyz:sbb/child/lime",
	"cubyz:chest/birch",
	"cubyz:chest/willow",
	"cubyz:marble_bricks",
	"cubyz:silver_block",
	"cubyz:glass/red",
	"cubyz:ruby_block",
	"cubyz:void_stone_bricks",
	"cubyz:glow_crystal/cyan",
	"cubyz:limestone_wall",
	"cubyz:glow_crystal/red",
	"cubyz:willow_log",
	"cubyz:glass/green",
	"cubyz:void_stone",
	"cubyz:slate_wall",
	"cubyz:log/willow",
	"cubyz:marble_wall",
	"cubyz:chalk/magenta",
	"cubyz:sbb/origin",
	"cubyz:birch_leaves",
	"cubyz:birch_planks",
	"cubyz:branch/leafy/birch",
	"cubyz:ferrock_wall",
	"cubyz:frost",
	"cubyz:workbench",
	"cubyz:ivy",
	"cubyz:basalt_bricks",
	"cubyz:oak_leaves",
	"cubyz:limestone_tiles",
	"cubyz:chalk/black",
	"cubyz:lily_pad",
	"cubyz:cloth/crimson",
	"cubyz:basalt_tile",
	"cubyz:chalk/aqua",
	"cubyz:cut_diamond_block",
	"cubyz:cloth/brown",
	"cubyz:basalt_wall",
	"cubyz:dry_grass_vegetation",
	"cubyz:resin_block",
	"cubyz:cloth/viridian",
	"cubyz:glass/violet",
	"cubyz:sbb/child/grey",
	"cubyz:terracotta",
	"cubyz:coal_block",
	"cubyz:cloth/orange",
	"cubyz:water",
	"cubyz:glow_crystal/green",
	"cubyz:glass/blue",
	"cubyz:glow_crystal/white",
	"cubyz:diamond_ore",
	"cubyz:iron_block",
	"cubyz:lava",
	"cubyz:dead_leaf_pile",
	"cubyz:glow_crystal/grey",
	"cubyz:branch/leafy/mahogany",
	"cubyz:baobab_branch",
	"cubyz:glacite_wall",
	"cubyz:chalk/cyan",
	"cubyz:mahogany_planks",
	"cubyz:sbb/child/aqua",
	"cubyz:cloth/white",
	"cubyz:diamond_block",
	"cubyz:birch_log",
	"cubyz:furnace",
	"cubyz:cloth/aqua",
	"cubyz:slate_tile",
	"cubyz:glimmergill_stem",
	"cubyz:glass/viridian",
	"cubyz:glow_crystal/yellow",
	"cubyz:pine_top",
	"cubyz:sbb/child/crimson",
	"cubyz:dead_leaves",
	"cubyz:ruby_ore",
	"cubyz:branch/leafy/baobab",
	"cubyz:limestone",
	"cubyz:bellows",
	"cubyz:glass/dark_grey",
	"cubyz:terracotta_tiles",
	"cubyz:fern",
	"cubyz:cloth/magenta",
	"cubyz:glass/magenta",
	"cubyz:chalk/dark_grey",
	"cubyz:ferrock_tiles",
	"cubyz:sbb/child/blue",
	"cubyz:uranium_ore",
	"cubyz:glow_crystal/aqua",
	"cubyz:grass_vegetation",
	"cubyz:toadstool_stem",
	"cubyz:glass/purple",
	"cubyz:mahogany_log",
	"cubyz:sbb/child/orange",
	"cubyz:sbb/child/yellow",
	"cubyz:slate",
	"cubyz:fog/blue",
	"cubyz:permafrost",
	"cubyz:red_leaf_pile",
	"cubyz:sbb/child/brown",
	"cubyz:chalk/pink",
	"cubyz:chest/baobab",
	"cubyz:chalk/brown",
	"cubyz:pebbles",
	"cubyz:mossy_cobblestone",
	"cubyz:sbb/child/red",
	"cubyz:coal_ore",
	"cubyz:void_stone_wall",
	"cubyz:cactus",
	"cubyz:log/baobab",
	"cubyz:glass/crimson",
	"cubyz:sbb/child/green",
	"cubyz:glimmergill",
	"cubyz:duckweed",
	"cubyz:lush_grass",
	"cubyz:osier",
	"cubyz:pine_branch",
	"cubyz:chalk/green",
	"cubyz:hibiscus",
	"cubyz:sbb/child/dark_grey",
	"cubyz:bolete",
	"cubyz:chalk/blue",
	"cubyz:pine_planks",
	"cubyz:slate_bricks",
	"cubyz:marble",
	"cubyz:daisies",
	"cubyz:chalk/crimson",
	"cubyz:baobab_fence",
	"cubyz:glow_crystal/crimson",
	"cubyz:glow_crystal/violet",
	"cubyz:cloth/indigo",
	"cubyz:cloth/yellow",
	"cubyz:glass/lime",
	"cubyz:sbb/child/viridian",
	"cubyz:glimmergill_branch",
	"cubyz:cloth/pink",
	"cubyz:red_leaves",
	"cubyz:log/bolete",
	"cubyz:limestone_bricks",
	"cubyz:cloth/red",
	"cubyz:terracotta_bricks",
	"cubyz:willow_top",
	"cubyz:oak_branch",
	"cubyz:sulfur_torch",
	"cubyz:bolete_stem",
	"cubyz:sandstone_tile",
	"cubyz:willow_leaves",
	"cubyz:baobab_log",
	"cubyz:fog/green",
	"cubyz:cold_grass",
	"cubyz:cloth/cyan",
	"cubyz:sign/mahogany",
	"cubyz:chalk/yellow",
	"cubyz:amber_block",
	"cubyz:chalk/lime",
	"cubyz:glacite_tile",
	"cubyz:log/mahogany",
	"cubyz:glow_crystal/magenta",
	"cubyz:uranium_block",
	"cubyz:glass/black",
	"cubyz:log/oak",
	"cubyz:chest/oak",
	"cubyz:branch/leafy/willow",
	"cubyz:daffodil",
	"cubyz:glow_crystal/orange",
	"cubyz:toadstool",
	"cubyz:chalk/white",
	"cubyz:fog/yellow",
	"cubyz:glow_crystal/lime",
	"cubyz:sand",
	"cubyz:willow_fence",
	"cubyz:cloth/black",
	"cubyz:oak_fence",
	"cubyz:soil",
	"cubyz:lamp",
	"cubyz:baobab_top",
	"cubyz:copper_block",
	"cubyz:copper_ore",
	"cubyz:fog/magenta",
	"cubyz:chalk/red",
	"cubyz:glass/white",
	"cubyz:chalk/indigo",
	"cubyz:marble_tile",
	"cubyz:bolete_branch",
	"cubyz:glow_crystal/dark_grey",
	"cubyz:raw_meat",
	"cubyz:coal",
	"cubyz:gold_ingot",
	"cubyz:copper_ingot",
	"cubyz:selection_wand",
	"cubyz:uranium_ingot",
	"cubyz:iron_ingot",
	"cubyz:silver_ingot",
	"cubyz:diamond",
	"cubyz:apple",
	"cubyz:chisel",
}