.{
	.properties = .{.cold},
	.ground_structure = .{
		"cubyz:cold_grass",
		"1 to 2 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cold_grass_vegetation:1",
			.chance = 0.2,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.3,
			.width = 8,
			.variation = 6,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.007,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:hills/cold",
			.chance = 0.5,
		},
		.{
			.id = "cubyz:hills/large/cold",
			.chance = 0.5,
		},
	},
}
