.{
	.isCave = true,
	.minHeight = 10000,
	.fogColor = 0xbbebff,
	.fogDensity = 5.0,
	.fogLower = 1e10,
	.fogHigher = 1e10,

	.music = "cubyz:GymnopedieNo1",
	.stoneBlock = "cubyz:nimbusite/base",
	.ground_structure = .{
		"cubyz:grass/sky",
		"2 to 3 cubyz:aerosoil",
	},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.008,
			.width = 6,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daffodil"},
			.chance = 0.01,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:castilleja"},
			.chance = 0.006,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/sky"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/sky",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
	},
}
