.{
	.isCave = true,
	.tags = .{.sky_island_layer},
	.fogColor = 0xbbebff,
	.fogDensity = 5.0,
	.fogLower = 1e10,
	.fogHigher = 1e10,

	.music = "cubyz:GymnopedieNo1",
	.stoneBlock = "cubyz:nimbusite/base",
	.ground_structure = .{
		"cubyz:grass/sky",
		"2 to 3 cubyz:aerosoil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/1",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/2",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.008,
			.width = 6,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daffodil"},
			.chance = 0.008,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:lumiflora"},
			.chance = 0.012,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/sky"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/sky",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:nimbusite/base",
			.generationMode = .ceiling,
			.chance = 0.36,
			.size = 2,
			.size_variation = 4,
		},

		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:nimbusite/base",
			.generationMode = .ceiling,
			.chance = 0.12,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:nimbusite/base",
			.generationMode = .ceiling,
			.chance = 0.08,
			.size = 6,
			.size_variation = 8,
		},
	},
}
