.{
	.isCave = true,
	.tags = .{.sky_island_layer, .cirrus},
	.fogColor = 0xbbebff,
	.fogDensity = 5.0,
	.fogLower = 1e10,
	.fogHigher = 1e10,

	.music = "cubyz:mischol/sunshower",
	.stoneBlock = "cubyz:nimbusite/base",
	.ground_structure = .{
		"cubyz:grass/sky",
		"2 to 3 cubyz:aerosoil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/cirrus/base",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.008,
			.width = 6,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:lumiflora"},
			.chance = 0.012,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/sky"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/sky",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/cirrus",
			.generationMode = .ceiling,
			.chance = 0.2,
			.height = 9,
			.height_variation = 8,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:nimbusite/base",
			.generationMode = .ceiling,
			.chance = 0.048,
			.size = 4,
			.size_variation = 6,
		},
	},
}
