.{
	.properties = .{
		.cold,
	},
	.minHeight = 22,
	.maxHeight = 40,
	.chance = 0,
	.roughness = 10,
	.hills = 12,
	.mountains = 5,
	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"0 to 1 cubyz:dry_grass",
		"0 to 1 cubyz:gravel",
	},

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:pine_needles",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_top",
			.chance = 0.07,
			.type = .pyramid,
			.height = 7,
			.height_variation = 5,
			.branched = false,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.chance = 0.1,
			.height = 7,
			.height_variation = 5,
		},
	},
}
