.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.chance = 0
	.roughness = 1,
	.hills = 5,
	.music = "cubyz:EasternThought",
	.interpolation = .linear,
	.ground_structure = .{
		"3 to 4 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.5,
			.width = 4,
			.variation = 5,
			.depth = 1,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.05,
			.width = 2,
			.variation = 3,
			.depth = 2,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.01,
			.type = .round,
			.height = 2,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:limestone",
			.size = 1,
			.size_variance = 8,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.025,
			.block = "cubyz:limestone",
			.size = 1,
			.size_variance = 8,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.0125,
			.block = "cubyz:limestone",
			.size = 2,
			.size_variance = 7,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.00625,
			.block = "cubyz:limestone",
			.size = 3,
			.size_variance = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.025,
			.block = "cubyz:stone",
			.size = 1,
			.size_variance = 8,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.025,
			.width = 5,
			.variation = 3,
			.density = 0.2,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:vetch",
			.chance = 0.005,
			.width = 2,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.025,
			.width = 3,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
	},
}
