.{
	.blueprints = .{
		.{.id = "cubyz:bridges/part/b0", .chance = 1},
		.{.id = "cubyz:bridges/part/b1", .chance = 0.05},
		.{.id = "cubyz:bridges/part/m0", .chance = 0.02},
		.{.id = "cubyz:bridges/part/m1", .chance = 0.001},
		.{.id = "cubyz:bridges/part/o0", .chance = 0.02},
		.{.id = "cubyz:bridges/part/o1", .chance = 0.001},
		.{.id = "cubyz:bridges/part/s0", .chance = 0.02},
		.{.id = "cubyz:bridges/part/s1", .chance = 0.001},
		.{.id = null, .chance = 0.05},
	},
	.children = .{
		.black = "cubyz:bridges/slate",
		.dark_grey = "cubyz:bridges/basalt",
		.grey = "cubyz:bridges/marble",
		.white = "cubyz:bridges/oak",
	},
}
