.{
	.blueprint = "cubyz:mushroom/big/toadstool/base/4",
	.children = .{
		.white = .{
			.{.structure = "cubyz:mushroom/big/toadstool/large_cap"},
		},
		.grey = .{
			.{.structure = "cubyz:mushroom/big/toadstool/small_cap"},
		},
		.crimson = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/red"},
			.{.structure = null},
		},
		.green = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/green"},
			.{.structure = null},
		},
		.blue = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/blue"},
			.{.structure = null},
		},
	},
}
