.{
	.blueprint = "cubyz:mushroom/big/toadstool/base/5",
	.children = .{
		.white = .{
			.{.structure = "cubyz:mushroom/big/toadstool/large_cap"},
		},
		.crimson = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/red", chance = 0.25},
			.{.structure = null, chance = 0.75},
		},
		.green = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/green", chance = 0.25},
			.{.structure = null, chance = 0.75},
		},
		.blue = {
			.{.structure = "cubyz:mushroom/big/toadstool/branch/blue", chance = 0.25},
			.{.structure = null, chance = 0.75},
		},
	},
}
