.{
	.blueprint = "cubyz:mushroom/big/toadstool/base/5",
	.children = .{
		.white = .{
			.{.structure = "cubyz:mushroom/big/toadstool/large_cap"},
		},
		.crimson = .{
			.{.structure = "cubyz:mushroom/big/toadstool/branch/red0", .chance = 0.125},
			.{.structure = "cubyz:mushroom/big/toadstool/branch/red1", .chance = 0.125},
			.{.structure = null, .chance = 0.75},
		},
		.green = .{
			.{.structure = "cubyz:mushroom/big/toadstool/branch/green0", .chance = 0.125},
			.{.structure = "cubyz:mushroom/big/toadstool/branch/green1", .chance = 0.125},
			.{.structure = null, .chance = 0.75},
		},
		.blue = .{
			.{.structure = "cubyz:mushroom/big/toadstool/branch/blue0", .chance = 0.125},
			.{.structure = "cubyz:mushroom/big/toadstool/branch/blue1", .chance = 0.125},
			.{.structure = null, .chance = 0.75},
		},
	},
}
