.{
	.isCave = true,
	.fogDensity = 2,
	.caveNoiseStrength = 10,
	.music = "cubyz:totaldemented/vitreous",

	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/rough",
			.size = 4,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/smooth",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:cave_sprouts"},
			.chance = 0.03,
			.width = 6,
			.variation = 3,
			.density = 0.06,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cave_sprouts:1",
			.generationMode = .ceiling,
			.chance = 0.05,
			.height = 1,
			.height_variation = 0,
		},
	},
}
