.{
	.chance = 0.8,
	.maxHeight = -100,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:slate/cobble",
			.chance = 0.064,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/base",
			.chance = 0.03,
			.size = 3,
			.size_variation = 6,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:cylinder",
			.minAmount = 6,
			.maxAmount = 16,
			.minRadius = 10,
			.maxRadius = 16,
			.minHeight = 2,
			.maxHeight = 2,
		},
	},
}
