.{
	.tags = .{.surface_caves_layer},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:cave_sprouts"},
			.chance = 0.2,
			.width = 5,
			.variation = 3,
			.density = 0.06,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cave_sprouts:1",
			.generationMode = .ceiling,
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:slate/smooth",
			.chance = 0.05,
			.width = 5,
			.variation = 5,
			.depth = 1,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.01,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/smooth",
			.chance = 0.048,
			.size = 3,
			.size_variation = 6,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:cluster",
			.minAmount = 1,
			.maxAmount = 2,
			.children = .{
				.{
					.id = "cubyz:partial_sphere",
					.minAmount = 4,
					.maxAmount = 6,
					.minRadius = 8,
					.maxRadius = 16,
					.randomOffset = .{25, 25, 20},
				},
			},
		},
	},
}
