.{
	.chance = 0.3,
	.caveNoiseStrength = 20,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.064,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/base",
			.chance = 0.048,
			.size = 3,
			.size_variation = 6,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:rotated",
			.minAmount = 1,
			.maxAmount = 1,
			.axis = .z,
			.minAngle = 30,
			.maxAngle = 60,
			.mode = .subtractive,
			.child = .{
				.id = "cubyz:rectangular_cuboid",
				.minSideLengths = .{100, 8, 40},
				.maxSideLengths = .{200, 20, 80},
				.positionOffset = .{0, 0, 100},
			},
		},
	},
}
