.{
	.blueprints = .{
		.{.id = "cubyz:auroras/auroralow/auroralow_0", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_1", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_2", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_3", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_4", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_5", .chance = 0.25},
		.{.id = "cubyz:auroras/auroralow/auroralow_6", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_7", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_8", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/auroralow_9", .chance = 1},
		.{.id = "cubyz:auroras/auroralow/broken_0", .chance = 0.5},
		.{.id = "cubyz:auroras/auroralow/broken_1", .chance = 0.5},
		.{.id = "cubyz:auroras/auroralow/broken_2", .chance = 0.5},
	},
}
