.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.texture0 = "cubyz:branch/baobab/dot",
	.texture1 = "cubyz:branch/baobab/half_line",
	.texture2 = "cubyz:branch/baobab/line",
	.texture3 = "cubyz:branch/baobab/bend",
	.texture4 = "cubyz:branch/baobab/intersection",
	.texture5 = "cubyz:branch/baobab/cross",
	.item = .{
		.material = .{
			.durability = 25,
			.massDamage = 1.2,
			.hardnessDamage = 0.4,
			.swingSpeed = 4.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff514438, 0xff665045, 0xff7a5d4d, 0xff93715c, 0xff7a5d4d,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.45,
				},
			},
		},
		.texture = "branch/baobab.png",
	},
	.decayProhibitor = true,
}
