.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.texture0 = "cubyz:branch/birch/dot",
	.texture1 = "cubyz:branch/birch/half_line",
	.texture2 = "cubyz:branch/birch/line",
	.texture3 = "cubyz:branch/birch/bend",
	.texture4 = "cubyz:branch/birch/intersection",
	.texture5 = "cubyz:branch/birch/cross",
	.item = .{
		.material = .{
			.durability = 32,
			.massDamage = 1.2,
			.hardnessDamage = 0.9,
			.swingSpeed = 4.0,
			.density = 0.3,
			.elasticity = 3.5,
			.hardness = 1.25,
			.textureRoughness = 0.7,
			.colors = .{
				0xffb8aa9e, 0xffd0c2b5, 0xffeedfd0, 0xfffff6ed, 0xffeedfd0,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.45,
				},
			},
		},
		.texture = "branch/birch.png",
	},
	.decayProhibitor = true,
}
