.{
	.texture0 = "cubyz:branch/candy_cane/dot",
	.texture1 = "cubyz:branch/candy_cane/half_line",
	.texture2 = "cubyz:branch/candy_cane/line",
	.texture3 = "cubyz:branch/candy_cane/bend",
	.texture4 = "cubyz:branch/candy_cane/intersection",
	.texture5 = "cubyz:branch/candy_cane/cross",
	.item = .{
		.material = .{
			.durability = 260,
			.massDamage = 1.5,
			.hardnessDamage = 0.5,
			.swingSpeed = 4.2,
			.textureRoughness = 0.7,
			.colors = .{
				0xffc4a6a8, 0xffce2632, 0xfffff1ec, 0xfff0424e, 0xffffffff,
			},
		},
		.texture = "candy_cane.png",
	},
}
