.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.texture0 = "cubyz:branch/mahogany/dot",
	.texture1 = "cubyz:branch/mahogany/half_line",
	.texture2 = "cubyz:branch/mahogany/line",
	.texture3 = "cubyz:branch/mahogany/bend",
	.texture4 = "cubyz:branch/mahogany/intersection",
	.texture5 = "cubyz:branch/mahogany/cross",
	.item = .{
		.material = .{
			.durability = 34,
			.massDamage = 1.2,
			.hardnessDamage = 1.0,
			.swingSpeed = 4.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff4b3324, 0xff5f4029, 0xff724e2e, 0xff885d36, 0xff724e2e,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.45,
				},
			},
		},
		.texture = "branch/mahogany.png",
	},
	.decayProhibitor = true,
}
