.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.texture0 = "cubyz:branch/oak/dot",
	.texture1 = "cubyz:branch/oak/half_line",
	.texture2 = "cubyz:branch/oak/line",
	.texture3 = "cubyz:branch/oak/bend",
	.texture4 = "cubyz:branch/oak/intersection",
	.texture5 = "cubyz:branch/oak/cross",
	.item = .{
		.material = .{
			.durability = 34,
			.massDamage = 1.2,
			.hardnessDamage = 0.95,
			.swingSpeed = 4.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff463724, 0xff55422b, 0xff6a5030, 0xff836136, 0xff6a5030,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.45,
				},
			},
		},
		.texture = "branch/oak.png",
	},
	.decayProhibitor = true,
}
