.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.texture0 = "cubyz:branch/willow/dot",
	.texture1 = "cubyz:branch/willow/half_line",
	.texture2 = "cubyz:branch/willow/line",
	.texture3 = "cubyz:branch/willow/bend",
	.texture4 = "cubyz:branch/willow/intersection",
	.texture5 = "cubyz:branch/willow/cross",
	.item = .{
		.material = .{
			.durability = 24,
			.massDamage = 1.2,
			.hardnessDamage = 0.95,
			.swingSpeed = 4.4,
			.textureRoughness = 0.7,
			.colors = .{
				0xff2a2521, 0xff332d28, 0xff413930, 0xff4f453a, 0xff413930,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.45,
				},
			},
		},
		.texture = "branch/willow.png",
	},
	.decayProhibitor = true,
}
