.{
	.blueprints = .{
		.{.id = "cubyz:phantasmal/auroras/auroralow/0", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/1", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/2", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/3", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/4", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/5", .chance = 0.25},
		.{.id = "cubyz:phantasmal/auroras/auroralow/6", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/7", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/8", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/9", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/auroralow/broken_0", .chance = 0.5},
		.{.id = "cubyz:phantasmal/auroras/auroralow/broken_1", .chance = 0.5},
		.{.id = "cubyz:phantasmal/auroras/auroralow/broken_2", .chance = 0.5},
	},
}
