.{
	.blueprints = .{
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/0", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/1", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/2", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/3", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/4", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/5", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/6", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/7", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/8", .chance = 1},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/broken_0", .chance = 0.5},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/broken_1", .chance = 0.5},
		.{.id = "cubyz:phantasmal/auroras/aurorahigh/broken_2", .chance = 0.5},
	},
}
