.{
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.01,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:taiga/cold/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.dry},
		},
		.{
			.id = "cubyz:taiga/cold/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.barren},
		},
		.{
			.id = "cubyz:taiga/cold/sparse",
			.chance = 1,
			.width = 2,
			.properties = .{.ocean},
		},
	},
}
