.{
	.language = "English (United States)",
	.assets = .{
		.blocks = .{}, // i think only for autocomplete
		.items = .{
			.@"cubyz:iron_ore" = "Iron Ore",
			.@"cubyz:log/oak" = "Oak Log",
			.@"cubyz:gold_ingot" = "Gold Ingot",
		},
		.tags = .{
			.metal = "metal",
			.precious = "precious",
			.fluidPlaceable = "can be placed on fluids",
			.material = "material",
		},
		.tools = .{
			.@"cubyz:shover" = "Shover",
			.@"cubyz:axe" = "Axe",
			.@"cubyz:pickaxe" = "Pickaxe",
			.@"cubyz:sickle" = "Sickle",
			.@"cubyz:chisel" = "Chisel",
		},
		.world_presets = .{},
	},
	.ui = .{
		.labels = .{
			.Singleplayer = "Singleplayer",
			.Multiplayer = "Multiplayer",
			.Settings = "Settings",
			.@"Touch Grass" = "Touch Grass",
		},
		.modifiers = .{
			.@"encased in" = "encased in",
		},
		.other = .{
			.items = "items",
			.@"swings/s" = "swings/s",
			.Damage = "Damage",
			.Durability = "Durability",
		},
	},
}
