.{
	.language = "English (United States)",
	.assets = .{
		.blocks = .{}, // i think only for autocomplete
		.items = .{
			.@"cubyz:amber_block" = "Amber Block",
			.@"cubyz:amber_ore" = "Amber",
			.@"cubyz:apple" = "Apple",
			.@"cubyz:baobab_log" = "Baobab Log (legacy)",
			.@"cubyz:baobab_top" = "Baobab Log Top (legacy)",
			.@"cubyz:bellows" = "Bellows",
			.@"cubyz:birch_log" = "Birch Log (legacy)",
			.@"cubyz:birch_top" = "Birch Log Top (legacy)",
			.@"cubyz:bluebells" = "Bluebells",
			.@"cubyz:bolete" = "Bolete",
			.@"cubyz:bolete_cap" = "Bolete Cap",
			.@"cubyz:bolete_stem" = "Bolete Stem (legacy)",
			.@"cubyz:cactus" = "Cactus (Legacy)",
			.@"cubyz:cactus_flower" = "Cactus Flower",
			.@"cubyz:candy_cane_block" = "Candy Cane Block",
			.@"cubyz:castilleja" = "Castilleja",
			.@"cubyz:chimney" = "Chimney",
			.@"cubyz:clay" = "Clay",
			.@"cubyz:coal_block" = "Coal Block",
			.@"cubyz:coal_ore" = "Coal",
			.@"cubyz:cold_grass" = "Cold Grass Block",
			.@"cubyz:cold_grass_vegetation" = "Cold Grass",
			.@"cubyz:copper_block" = "Copper Block",
			.@"cubyz:copper_ingot" = "Copper Ingot",
			.@"cubyz:copper_ore" = "Copper Ore",
			.@"cubyz:cut_amber_block" = "Cut Amber Block",
			.@"cubyz:cut_diamond_block" = "Cut Diamond Block",
			.@"cubyz:cut_ruby_block" = "Cut Ruby Block",
			.@"cubyz:daffodil" = "Daffodil",
			.@"cubyz:daisies" = "Daisies",
			.@"cubyz:dandelions" = "Dandelions",
			.@"cubyz:dead_leaf_pile" = "Dead Leaf Pile",
			.@"cubyz:diamond_block" = "Diamond Block",
			.@"cubyz:diamond_ore" = "Diamond",
			.@"cubyz:dirt" = "Dirt",
			.@"cubyz:dry_grass" = "Dry Grass Block",
			.@"cubyz:dry_grass_vegetation" = "Dry Grass",
			.@"cubyz:duckweed" = "Duckweed",
			.@"cubyz:fern" = "Fern",
			.@"cubyz:frost" = "Frost",
			.@"cubyz:furnace" = "Furnace",
			.@"cubyz:glimmergill" = "Glimmergill",
			.@"cubyz:glimmergill_cap" = "Glimmergill Cap",
			.@"cubyz:glimmergill_stem" = "Glimmergill Stem (legacy)",
			.@"cubyz:gold_block" = "Gold Block",
			.@"cubyz:gold_ingot" = "Gold Ingot",
			.@"cubyz:gold_ore" = "Gold Ore",
			.@"cubyz:grass" = "Grass Block",
			.@"cubyz:grass_vegetation" = "Grass",
			.@"cubyz:gravel" = "Gravel",
			.@"cubyz:hibiscus" = "Hibiscus",
			.@"cubyz:ice" = "Ice",
			.@"cubyz:iron_block" = "Iron Block",
			.@"cubyz:iron_ingot" = "Iron Ingot",
			.@"cubyz:iron_ore" = "Iron Ore",
			.@"cubyz:ivy" = "Ivy",
			.@"cubyz:kiln" = "Kiln",
			.@"cubyz:lamp" = "Lamp",
			.@"cubyz:lava" = "Lava",
			.@"cubyz:lily_pad" = "Lily Pad",
			.@"cubyz:lush_grass" = "Lush Grass Block",
			.@"cubyz:lush_grass_vegetation" = "Lush Grass",
			.@"cubyz:magma" = "Magma Block",
			.@"cubyz:mahogany_log" = "Mahogany Log (legacy)",
			.@"cubyz:mahogany_top" = "Mahogany Log Top (legacy)",
			.@"cubyz:marigold" = "Marigold",
			.@"cubyz:moss" = "Moss",
			.@"cubyz:mud" = "Mud",
			.@"cubyz:oak_log" = "Oak Log (legacy)",
			.@"cubyz:oak_top" = "Oak Log Top (legacy)",
			.@"cubyz:obsidian" = "Obsidian",
			.@"cubyz:osier" = "Osier",
			.@"cubyz:pebbles" = "Pebbles",
			.@"cubyz:permafrost" = "Permafrost",
			.@"cubyz:pine_log" = "Pine Log (legacy)",
			.@"cubyz:pine_top" = "Pine Log Top (legacy)",
			.@"cubyz:raw_meat" = "Raw Meat",
			.@"cubyz:red_leaf_pile" = "Red Leaf Pile",
			.@"cubyz:resin" = "Resin",
			.@"cubyz:resin_block" = "Resin Block",
			.@"cubyz:ruby_block" = "Ruby Block",
			.@"cubyz:ruby_ore" = "Ruby",
			.@"cubyz:sand" = "Sand",
			.@"cubyz:selection_wand" = "Selection Wand",
			.@"cubyz:silver_block" = "Silver Block",
			.@"cubyz:silver_ingot" = "Silver Ingot",
			.@"cubyz:silver_ore" = "Silver Ore",
			.@"cubyz:snow" = "Snow",
			.@"cubyz:soil" = "Soil",
			.@"cubyz:sulfur_block" = "Sulfur Block",
			.@"cubyz:sulfur_lamp" = "Sulfur Lamp",
			.@"cubyz:sulfur_ore" = "Sulfur",
			.@"cubyz:sulfur_torch" = "Sulfur Torch",
			.@"cubyz:toadstool" = "Toadstool",
			.@"cubyz:toadstool_cap" = "Toadstool Cap",
			.@"cubyz:toadstool_stem" = "Toadstool Stem (legacy)",
			.@"cubyz:torch" = "Torch",
			.@"cubyz:trumpet_lily" = "Trumpet Lily",
			.@"cubyz:tussock" = "Tussock",
			.@"cubyz:uranium_block" = "Uranium Block",
			.@"cubyz:uranium_ingot" = "Uranium Ingot",
			.@"cubyz:uranium_ore" = "Uranium Ore",
			.@"cubyz:vetch" = "Vetch",
			.@"cubyz:void" = "Void",
			.@"cubyz:water" = "Water",
			.@"cubyz:willow_log" = "Willow Log (legacy)",
			.@"cubyz:willow_top" = "Willow Log Top (legacy)",
			.@"cubyz:workbench" = "Workbench",
			.@"cubyz:yellow_leaf_pile" = "Yellow Leaf Pile",

			.@"cubyz:bars/copper" = "Copper Bars",
			.@"cubyz:bars/gold" = "Gold Bars",
			.@"cubyz:bars/iron" = "Iron Bars",
			.@"cubyz:bars/silver" = "Silver Bars",
			.@"cubyz:bars/uranium" = "Uranium Bars",

			.@"cubyz:basalt/base" = "Basalt",
			.@"cubyz:basalt/bricks" = "Basalt Bricks",
			.@"cubyz:basalt/tile" = "Basalt Tile",
			.@"cubyz:basalt/wall" = "Basalt Wall",

			.@"cubyz:branch/baobab" = "Baobab Branch",
			.@"cubyz:branch/birch" = "Birch Branch",
			.@"cubyz:branch/bolete" = "Bolete Branch",
			.@"cubyz:branch/cactus" = "Cactus Arm",
			.@"cubyz:branch/candy_cane" = "Candy Cane",
			.@"cubyz:branch/glimmergill" = "Glimmergill Branch",
			.@"cubyz:branch/mahogany" = "Mahogany Branch",
			.@"cubyz:branch/oak" = "Oak Branch",
			.@"cubyz:branch/palm" = "Palm Branch",
			.@"cubyz:branch/pine" = "Pine Branch",
			.@"cubyz:branch/toadstool" = "Toadstool Branch",
			.@"cubyz:branch/willow" = "Willow Branch",

			.@"cubyz:chain/iron" = "Iron Chain",

			.@"cubyz:chalk/aqua" = "Aqua Chalk",
			.@"cubyz:chalk/black" = "Black Chalk",
			.@"cubyz:chalk/blue" = "Blue Chalk",
			.@"cubyz:chalk/brown" = "Brown Chalk",
			.@"cubyz:chalk/crimson" = "Crimson Chalk",
			.@"cubyz:chalk/cyan" = "Cyan Chalk",
			.@"cubyz:chalk/dark_grey" = "Dark Gray Chalk",
			.@"cubyz:chalk/green" = "Green Chalk",
			.@"cubyz:chalk/grey" = "Gray Chalk",
			.@"cubyz:chalk/indigo" = "Indigo Chalk",
			.@"cubyz:chalk/lime" = "Lime Chalk",
			.@"cubyz:chalk/magenta" = "Magenta Chalk",
			.@"cubyz:chalk/orange" = "Orange Chalk",
			.@"cubyz:chalk/pink" = "Pink Chalk",
			.@"cubyz:chalk/purple" = "Purple Chalk",
			.@"cubyz:chalk/red" = "Red Chalk",
			.@"cubyz:chalk/violet" = "Violet Chalk",
			.@"cubyz:chalk/viridian" = "Viridian Chalk",
			.@"cubyz:chalk/white" = "White Chalk",
			.@"cubyz:chalk/yellow" = "Yellow Chalk",

			.@"cubyz:chest/baobab" = "Baobab Chest",
			.@"cubyz:chest/birch" = "Birch Chest",
			.@"cubyz:chest/mahogany" = "Mahogany Chest",
			.@"cubyz:chest/oak" = "Oak Chest",
			.@"cubyz:chest/palm" = "Palm Chest",
			.@"cubyz:chest/pine" = "Pine Chest",
			.@"cubyz:chest/willow" = "Willow Chest",

			.@"cubyz:cloth/aqua" = "Aqua Cloth",
			.@"cubyz:cloth/black" = "Black Cloth",
			.@"cubyz:cloth/blue" = "Blue Cloth",
			.@"cubyz:cloth/brown" = "Brown Cloth",
			.@"cubyz:cloth/crimson" = "Crimson Cloth",
			.@"cubyz:cloth/cyan" = "Cyan Cloth",
			.@"cubyz:cloth/dark_grey" = "Dark Gray Cloth",
			.@"cubyz:cloth/green" = "Green Cloth",
			.@"cubyz:cloth/grey" = "Gray Cloth",
			.@"cubyz:cloth/indigo" = "Indigo Cloth",
			.@"cubyz:cloth/lime" = "Lime Cloth",
			.@"cubyz:cloth/magenta" = "Magenta Cloth",
			.@"cubyz:cloth/orange" = "Orange Cloth",
			.@"cubyz:cloth/pink" = "Pink Cloth",
			.@"cubyz:cloth/purple" = "Purple Cloth",
			.@"cubyz:cloth/red" = "Red Cloth",
			.@"cubyz:cloth/violet" = "Violet Cloth",
			.@"cubyz:cloth/viridian" = "Viridian Cloth",
			.@"cubyz:cloth/white" = "White Cloth",
			.@"cubyz:cloth/yellow" = "Yellow Cloth",

			.@"cubyz:fence/baobab" = "Baobab Fence",
			.@"cubyz:fence/birch" = "Birch Fence",
			.@"cubyz:fence/mahogany" = "Mahogany Fence",
			.@"cubyz:fence/oak" = "Oak Fence",
			.@"cubyz:fence/palm" = "Palm Fence",
			.@"cubyz:fence/pine" = "Pine Fence",
			.@"cubyz:fence/willow" = "Willow Fence",

			.@"cubyz:ferrock/base" = "Ferrock",
			.@"cubyz:ferrock/bricks" = "Ferrock Bricks",
			.@"cubyz:ferrock/tile" = "Ferrock Tile",
			.@"cubyz:ferrock/wall" = "Ferrock Wall",

			.@"cubyz:fog/blue" = "Blue Fog",
			.@"cubyz:fog/cyan" = "Cyan Fog",
			.@"cubyz:fog/green" = "Green Fog",
			.@"cubyz:fog/magenta" = "Magenta Fog",
			.@"cubyz:fog/red" = "Red Fog",
			.@"cubyz:fog/yellow" = "Yellow Fog",

			.@"cubyz:glacite/base" = "Glacite",
			.@"cubyz:glacite/bricks" = "Glacite Bricks",
			.@"cubyz:glacite/tile" = "Glacite Tile",
			.@"cubyz:glacite/wall" = "Glacite Wall",

			.@"cubyz:glass/aqua" = "Aqua Glass",
			.@"cubyz:glass/black" = "Black Glass",
			.@"cubyz:glass/blue" = "Blue Glass",
			.@"cubyz:glass/brown" = "Brown Glass",
			.@"cubyz:glass/crimson" = "Crimson Glass",
			.@"cubyz:glass/cyan" = "Cyan Glass",
			.@"cubyz:glass/dark_grey" = "Dark Gray Glass",
			.@"cubyz:glass/green" = "Green Glass",
			.@"cubyz:glass/grey" = "Gray Glass",
			.@"cubyz:glass/indigo" = "Indigo Glass",
			.@"cubyz:glass/lime" = "Lime Glass",
			.@"cubyz:glass/magenta" = "Magenta Glass",
			.@"cubyz:glass/orange" = "Orange Glass",
			.@"cubyz:glass/pink" = "Pink Glass",
			.@"cubyz:glass/purple" = "Purple Glass",
			.@"cubyz:glass/red" = "Red Glass",
			.@"cubyz:glass/uranium" = "Uranium Glass",
			.@"cubyz:glass/violet" = "Violet Glass",
			.@"cubyz:glass/viridian" = "Viridian Glass",
			.@"cubyz:glass/white" = "White Glass",
			.@"cubyz:glass/yellow" = "Yellow Glass",

			.@"cubyz:glow_crystal/aqua" = "Aqua Glow Crystal",
			.@"cubyz:glow_crystal/black" = "Black Glow Crystal",
			.@"cubyz:glow_crystal/blue" = "Blue Glow Crystal",
			.@"cubyz:glow_crystal/brown" = "Brown Glow Crystal",
			.@"cubyz:glow_crystal/crimson" = "Crimson Glow Crystal",
			.@"cubyz:glow_crystal/cyan" = "Cyan Glow Crystal",
			.@"cubyz:glow_crystal/dark_grey" = "Dark Gray Glow Crystal",
			.@"cubyz:glow_crystal/green" = "Green Glow Crystal",
			.@"cubyz:glow_crystal/grey" = "Gray Glow Crystal",
			.@"cubyz:glow_crystal/indigo" = "Indigo Glow Crystal",
			.@"cubyz:glow_crystal/lime" = "Lime Glow Crystal",
			.@"cubyz:glow_crystal/magenta" = "Magenta Glow Crystal",
			.@"cubyz:glow_crystal/orange" = "Orange Glow Crystal",
			.@"cubyz:glow_crystal/pink" = "Pink Glow Crystal",
			.@"cubyz:glow_crystal/purple" = "Purple Glow Crystal",
			.@"cubyz:glow_crystal/red" = "Red Glow Crystal",
			.@"cubyz:glow_crystal/violet" = "Violet Glow Crystal",
			.@"cubyz:glow_crystal/viridian" = "Viridian Glow Crystal",
			.@"cubyz:glow_crystal/white" = "White Glow Crystal",
			.@"cubyz:glow_crystal/yellow" = "Yellow Glow Crystal",

			.@"cubyz:lantern/coal" = "Lantern",
			.@"cubyz:lantern/sulfur" = "Sulfur Lantern",

			.@"cubyz:leaves/baobab" = "Baobab Leaves",
			.@"cubyz:leaves/birch" = "Birch Leaves",
			.@"cubyz:leaves/dead" = "Dead Leaves",
			.@"cubyz:leaves/mahogany" = "Mahogany Leaves",
			.@"cubyz:leaves/oak" = "Oak Leaves",
			.@"cubyz:leaves/palm" = "Palm Leaves",
			.@"cubyz:leaves/pine" = "Pine Leaves",
			.@"cubyz:leaves/red" = "Red Leaves",
			.@"cubyz:leaves/willow" = "Willow Leaves",
			.@"cubyz:leaves/yellow" = "Yellow Leaves",

			.@"cubyz:limestone/base" = "Limestone",
			.@"cubyz:limestone/bricks" = "Limestone Bricks",
			.@"cubyz:limestone/tile" = "Limestone Tile",
			.@"cubyz:limestone/wall" = "Limestone Wall",

			.@"cubyz:log/baobab" = "Baobab Log",
			.@"cubyz:log/birch" = "Birch Log",
			.@"cubyz:log/bolete" = "Bolete Stem",
			.@"cubyz:log/cactus" = "Cactus Stem",
			.@"cubyz:log/glimmergill" = "Glimmergill Stem",
			.@"cubyz:log/mahogany" = "Mahogany Log",
			.@"cubyz:log/oak" = "Oak Log",
			.@"cubyz:log/palm" = "Palm Log",
			.@"cubyz:log/pine" = "Pine Log",
			.@"cubyz:log/toadstool" = "Toadstool Stem",
			.@"cubyz:log/willow" = "Willow Log",

			.@"cubyz:marble/base" = "Marble",
			.@"cubyz:marble/bricks" = "Marble Bricks",
			.@"cubyz:marble/tile" = "Marble Tile",
			.@"cubyz:marble/wall" = "Marble Wall",

			.@"cubyz:planks/baobab" = "Baobab Planks",
			.@"cubyz:planks/birch" = "Birch Planks",
			.@"cubyz:planks/mahogany" = "Mahogany Planks",
			.@"cubyz:planks/oak" = "Oak Planks",
			.@"cubyz:planks/palm" = "Palm Planks",
			.@"cubyz:planks/pine" = "Pine Planks",
			.@"cubyz:planks/willow" = "Willow Planks",

			.@"cubyz:sandstone/base" = "Sandstone",
			.@"cubyz:sandstone/bricks" = "Sandstone Bricks",
			.@"cubyz:sandstone/tile" = "Sandstone Tile",
			.@"cubyz:sandstone/wall" = "Sandstone Wall",

			.@"cubyz:sbb/origin" = "SBB Origin",

			.@"cubyz:sign/baobab" = "Baobab Sign",
			.@"cubyz:sign/birch" = "Birch Sign",
			.@"cubyz:sign/mahogany" = "Mahogany Sign",
			.@"cubyz:sign/oak" = "Oak Sign",
			.@"cubyz:sign/palm" = "Palm Sign",
			.@"cubyz:sign/pine" = "Pine Sign",
			.@"cubyz:sign/willow" = "Willow Sign",

			.@"cubyz:slate/base" = "Slate",
			.@"cubyz:slate/bricks" = "Slate Bricks",
			.@"cubyz:slate/tile" = "Slate Tile",
			.@"cubyz:slate/wall" = "Slate Wall",

			.@"cubyz:terracotta/base" = "Terracotta",
			.@"cubyz:terracotta/bricks" = "Terracotta Bricks",
			.@"cubyz:terracotta/tile" = "Terracotta Tile",
			.@"cubyz:terracotta/wall" = "Terracotta Wall",

			.@"cubyz:vine/glimmer_worms" = "Glimmer Worms",
			.@"cubyz:vine/mahogany" = "Mahogany Vines",
			.@"cubyz:vine/willow" = "Willow Vines",

			.@"cubyz:voidstone/base" = "Voidstone",
			.@"cubyz:voidstone/bricks" = "Voidstone Bricks",
			.@"cubyz:voidstone/tile" = "Voidstone Tile",
			.@"cubyz:voidstone/wall" = "Voidstone Wall",

			.@"cubyz:branch/leafy/baobab" = "Leafy Baobab Branch",
			.@"cubyz:branch/leafy/birch" = "Leafy Birch Branch",
			.@"cubyz:branch/leafy/mahogany" = "Leafy Mahogany Branch",
			.@"cubyz:branch/leafy/oak" = "Leafy Oak Branch",
			.@"cubyz:branch/leafy/palm" = "Leafy Palm Branch",
			.@"cubyz:branch/leafy/pine" = "Leafy Pine Branch",
			.@"cubyz:branch/leafy/willow" = "Leafy Willow Branch",

			.@"cubyz:cloth/block/aqua" = "Aqua Cloth Block",
			.@"cubyz:cloth/block/black" = "Black Cloth Block",
			.@"cubyz:cloth/block/blue" = "Blue Cloth Block",
			.@"cubyz:cloth/block/brown" = "Brown Cloth Block",
			.@"cubyz:cloth/block/crimson" = "Crimson Cloth Block",
			.@"cubyz:cloth/block/cyan" = "Cyan Cloth Block",
			.@"cubyz:cloth/block/dark_grey" = "Dark Gray Cloth Block",
			.@"cubyz:cloth/block/green" = "Green Cloth Block",
			.@"cubyz:cloth/block/grey" = "Gray Cloth Block",
			.@"cubyz:cloth/block/indigo" = "Indigo Cloth Block",
			.@"cubyz:cloth/block/lime" = "Lime Cloth Block",
			.@"cubyz:cloth/block/magenta" = "Magenta Cloth Block",
			.@"cubyz:cloth/block/orange" = "Orange Cloth Block",
			.@"cubyz:cloth/block/pink" = "Pink Cloth Block",
			.@"cubyz:cloth/block/purple" = "Purple Cloth Block",
			.@"cubyz:cloth/block/red" = "Red Cloth Block",
			.@"cubyz:cloth/block/violet" = "Violet Cloth Block",
			.@"cubyz:cloth/block/viridian" = "Viridian Cloth Block",
			.@"cubyz:cloth/block/white" = "White Cloth Block",
			.@"cubyz:cloth/block/yellow" = "Yellow Cloth Block",

			.@"cubyz:sbb/child/aqua" = "Aqua SBB Child",
			.@"cubyz:sbb/child/black" = "Black SBB Child",
			.@"cubyz:sbb/child/blue" = "Blue SBB Child",
			.@"cubyz:sbb/child/brown" = "Brown SBB Child",
			.@"cubyz:sbb/child/crimson" = "Crimson SBB Child",
			.@"cubyz:sbb/child/cyan" = "Cyan SBB Child",
			.@"cubyz:sbb/child/dark_grey" = "Dark Gray SBB Child",
			.@"cubyz:sbb/child/green" = "Green SBB Child",
			.@"cubyz:sbb/child/grey" = "Gray SBB Child",
			.@"cubyz:sbb/child/indigo" = "Indigo SBB Child",
			.@"cubyz:sbb/child/lime" = "Lime SBB Child",
			.@"cubyz:sbb/child/magenta" = "Magenta SBB Child",
			.@"cubyz:sbb/child/orange" = "Orange SBB Child",
			.@"cubyz:sbb/child/pink" = "Pink SBB Child",
			.@"cubyz:sbb/child/purple" = "Purple SBB Child",
			.@"cubyz:sbb/child/red" = "Red SBB Child",
			.@"cubyz:sbb/child/violet" = "Violet SBB Child",
			.@"cubyz:sbb/child/viridian" = "Viridian SBB Child",
			.@"cubyz:sbb/child/white" = "White SBB Child",
			.@"cubyz:sbb/child/yellow" = "Yellow SBB Child",
		},
		.tags = .{
			.metal = "metal",
			.precious = "precious",
			.fluidPlaceable = "can be placed on fluids",
			.material = "material",
		},
		.tools = .{
			.@"cubyz:shover" = "Shover",
			.@"cubyz:axe" = "Axe",
			.@"cubyz:pickaxe" = "Pickaxe",
			.@"cubyz:sickle" = "Sickle",
			.@"cubyz:chisel" = "Chisel",
		},
		.world_presets = .{},
	},
	.ui = .{
		.labels = .{
			.Singleplayer = "Singleplayer",
			.Multiplayer = "Multiplayer",
			.Settings = "Settings",
			.@"Touch Grass" = "Touch Grass",
		},
		.modifiers = .{},
		.restrictions = .{
			.always = "always",
			.@"and" = "and",
			.@"encased in" = "encased in",
			.not = "not",
			.@"or" = "or",
		},
		.other = .{
			.items = "items",
			.@"swings/s" = "swings/s",
			.Damage = "Damage",
			.Durability = "Durability",
		},
	},
}
