.{
	.language = "English",
	.assets = .{
		.blocks = .{}, // i think only for autocomplete
		.items = .{},
		.tags = .{
			.metal = "metal",
			.precious = "precious",
			.fluidPlaceable = "can be placed on fluids",
			.material = "material",
		},
		.tools = .{
			.@"cubyz:shover" = "Shover",
			.@"cubyz:axe" = "Axe",
			.@"cubyz:pickaxe" = "Pickaxe",
			.@"cubyz:sickle" = "Sickle",
			.@"cubyz:chisel" = "Chisel",
		},
		.world_presets = .{},
	},
	.ui = .{
		.labels = .{
			.Singleplayer = "Singleplayer",
			.Multiplayer = "Multiplayer",
			.Settings = "Settings",
			.@"Touch Grass" = "Touch Grass",
		},
		.modifiers = .{},
		.restrictions = .{
			.@"cubyz:always" = "always",
			.@"cubyz:and" = "and",
			.@"cubyz:encased" = "encased in {0} {1} items",
			.@"cubyz:not" = "not",
			.@"cubyz:or" = "or",
		},
		.stats = .{
			.swingSpeed = "swings/s",
			.damage = "Damage",
			.durability = "Durability",
		},
	},
}
