.{
	.tags = .{.mineable, .mantle},
	.blockHealth = 70,
	.blockResistance = 25,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 300,
			.massDamage = 4.0,
			.hardnessDamage = 6.0,
			.swingSpeed = 5.0,
			.textureRoughness = 1.0,
			.colors = .{
				0xff4a2623, 0xff5c2c2b, 0xff703b35, 0xff7b423a, 0xff884b3f,
			},
			.modifiers = .{
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .mantle,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
}
