.{
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = 20,
	.maxHeight = 24,
	.maxHeightLimit = 30,
	.minRadius = 64,
	.maxRadius = 128,
	.roughness = 2,
	.hills = 2,
	.chance = 0.33,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"1 to 2 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:gravel",
			.chance = 0.05,
			.width = 2,
			.variation = 5,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:slate/cobble",
			.chance = 0.05,
			.width = 2,
			.variation = 9,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:slate/base",
			.size = 3,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.25,
			.width = 15,
			.variation = 8,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.25,
			.width = 15,
			.variation = 8,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
