.{
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_branch:0b11",
			.top = "cubyz:birch_branch:0b11",
			.chance = 0.7,
			.type = .round,
			.height = 14,
			.height_variation = 6,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.1,
			.type = .round,
			.height = 10,
			.height_variation = 8,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
			.branched = false,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:forest/thin_birch_sparse",
			.chance = 1,
			.width = 2,
			.properties = .{.dry},
		},
		.{
			.id = "cubyz:forest/thin_birch_sparse",
			.chance = 1,
			.width = 2,
			.properties = .{.barren},
		},
		.{
			.id = "cubyz:forest/thin_birch_sparse",
			.chance = 1,
			.width = 1,
			.properties = .{.ocean},
		},
	},
}
