.{
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 60,
	.maxHeightLimit = 65,
	.smoothBeaches = true,
	.minRadius = 128,
	.maxRadius = 256,
	.roughness = 1,
	.hills = 20,
	.chance = 0.15,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.003,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.003,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.002,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
