.{
	.chance = 0.2,
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.minRadius = 150,
	.maxRadius = 240,
	.hills = 15,
	.validPlayerSpawn = false,
	.music = "cubyz:EasternThought",
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:rock/hoodoo/small_medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:rock/hoodoo/large",
			.placeMode = .degradable,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/saguaro",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/young",
			.placeMode = .degradable,
			.chance = 0.006,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.2,
			.width = 7,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:tussock",
			.chance = 0.03,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
	},
	.stoneBlock = "cubyz:sandstone",
}
