.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeightLimit = 30,
	.minHeight = 24,
	.maxHeight = 60,
	.smoothBeaches = true,
	.maxHeightLimit = 55,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 5,
	.hills = 10,
	.rivers = true,
	.chance = 0.5,

	.music = "cubyz:EasternThought",

	.stoneBlock = "cubyz:limestone",

	.ground_structure = .{
		"cubyz:grass",
		"1 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/grandidieri",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.005,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.08,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 1,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.07,
			.width = 5,
			.variation = 8,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:marigold",
			.chance = 0.03,
			.width = 5,
			.variation = 3,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.15,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.15,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
	},
}
