.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeight = 30,
	.maxHeight = 40,
	.minRadius = 100,
	.maxRadius = 160,
	.hills = 6,
	.validPlayerSpawn = true,
	.music = "cubyz:EasternThought",
	.ground_structure = .{
		"7 to 8 cubyz:limestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.075,
			.type = .round,
			.height = 1,
			.height_variation = 7,
			.leafRadius = 2.5,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.07,
			.width = 5,
			.variation = 8,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.02,
			.height = 1,
			.height_variation = 3,
		},
	},
	.stoneBlock = "cubyz:sandstone",
}
