.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeightLimit = 7,
	.minHeight = 30,
	.maxHeight = 40,
	.maxHeightLimit = 42,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.hills = 6,
	.validPlayerSpawn = true,
	.music = "cubyz:EasternThought",
	.ground_structure = .{
		"7 to 8 cubyz:limestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.048,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/grandidieri",
			.placeMode = .degradable,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.2,
			.width = 5,
			.variation = 8,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.02,
			.height = 1,
			.height_variation = 3,
		},
	},
	.stoneBlock = "cubyz:sandstone",
}
