.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeight = 64,
	.maxHeight = 65,
	.minRadius = 80,
	.maxRadius = 128,
	.roughness = 15,
	.chance = 0,
	.hills = 2,
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
	},
	.stoneBlock = "cubyz:limestone",
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.05,
			.width = 5,
			.variation = 8,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.01,
			.height = 1,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/grandidieri",
			.placeMode = .degradable,
			.chance = 0.015,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:savannah/base",
			.chance = 8,
		},
	},
}
