.{
	.properties = .{
		.hot,
		.dry,
	},
	.chance = 0,
	.keepOriginalTerrain = 0.6,
	.minHeightLimit = 7,
	.minHeight = 30,
	.maxHeight = 46,
	.maxHeightLimit = 42,
	.smoothBeaches = true,
	.minRadius = 16,
	.maxRadius = 128,
	.hills = 10,
	.validPlayerSpawn = true,
	.music = "cubyz:EasternThought",
	.ground_structure = .{
		"cubyz:dry_grass",
		"7 to 8 cubyz:limestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.1,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.048,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/grandidieri",
			.placeMode = .degradable,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.5,
			.width = 5,
			.variation = 8,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:marigold",
			.chance = 0.03,
			.width = 5,
			.variation = 3,
			.density = 0.2,
			.priority = 0.1,
		},
	},
	.stoneBlock = "cubyz:sandstone",
	.parentBiomes = .{
		.{
			.id = "cubyz:savannah/base",
			.chance = 12,
		},
	},
}
