.{
	.blueprint = "cubyz:mushroom/big/glimmergill/empty",
	.children = .{
		.white = .{
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/0"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/1"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/2"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/3"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/4"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/5"},
			.{.structure = "cubyz:mushroom/big/glimmergill/cap/6"},
		},
	},
}
