.{
	.blueprint = "cubyz:tree/birch/1/tree/3",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:tree/birch/1/branch/1"},
			.{.structure = "cubyz:tree/birch/1/branch/2"},
			.{.structure = "cubyz:tree/birch/1/branch/3"},
		},
		.lime = .{
			.{.structure = "cubyz:tree/birch/1/stub/1", .chance = 0.1},
			.{.structure = "cubyz:tree/birch/1/stub/2", .chance = 0.1},
			.{.structure = "cubyz:tree/birch/1/stub/3", .chance = 0.1},
			.{.structure = "cubyz:tree/birch/1/stub/4", .chance = 0.1},
			.{.structure = null, .chance = 0.6},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/birch/1/root/1"},
			.{.structure = "cubyz:tree/birch/1/root/2"},
			.{.structure = "cubyz:tree/birch/1/root/3"},
			.{.structure = null},
		},
		.blue = .{
			.{.structure = "cubyz:tree/birch/1/leaf/1"},
		},
		.pink = .{
			.{.structure = "cubyz:deco/ivy_side_2", .chance = 0.1},
			.{.structure = "cubyz:deco/ivy_side_3", .chance = 0.05},
			.{.structure = "cubyz:deco/bolete_side", .chance = 0.025},
			.{.structure = null, .chance = 0.825},
		},
	},
}
