.{
	.blueprint = "cubyz:tree/birch/1/tree/4",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:tree/birch/1/small_branch/1"},
			.{.structure = "cubyz:tree/birch/1/small_branch/2"},
			.{.structure = "cubyz:tree/birch/1/small_branch/3"},
			.{.structure = "cubyz:tree/birch/1/branch/1"},
			.{.structure = "cubyz:tree/birch/1/branch/2"},
			.{.structure = "cubyz:tree/birch/1/branch/3"},
		},
		.blue = .{
			.{.structure = "cubyz:tree/birch/1/top/1"},
		},
		.yellow = .{
			.{.structure = null},
			.{.structure = "cubyz:tree/birch/1/root/1"},
			.{.structure = "cubyz:tree/birch/1/root/2"},
			.{.structure = "cubyz:tree/birch/1/root/3"},
		},
		.magenta = .{
			.{.structure = "cubyz:tree/birch/1/small_branch/1", .chance = 0.23},
			.{.structure = "cubyz:tree/birch/1/small_branch/2", .chance = 0.33},
			.{.structure = "cubyz:tree/birch/1/small_branch/3", .chance = 0.44},
		},
		.lime = .{
			.{.structure = "cubyz:tree/birch/1/top/2"},
		},
		.pink = .{
			.{.structure = "cubyz:deco/ivy_side_2", .chance = 0.1},
			.{.structure = "cubyz:deco/ivy_side_3", .chance = 0.05},
			.{.structure = "cubyz:deco/bolete_side", .chance = 0.025},
			.{.structure = null, .chance = 0.825},
		},
	},
}
