.{
	.isCave = true,
	.chance = 0.01,
	.maxHeight = 0,
	.minHeight = -3000,
	.music = "cubyz:cubyz",

	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:abandoned_cavern/abandoned",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.064,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/base",
			.chance = 0.048,
			.size = 3,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/cobble",
			.size = 4,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/base",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.04,
			.block = "cubyz:torch",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.001,
			.block = "cubyz:workbench",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.0001,
			.block = "cubyz:toadstool_cap",
			.height = 1,
			.height_variation = 0,
		},
	},
}
