.{
	.maxHeight = -5000,
	.minHeight = -48000,
	.music = "cubyz:cubyz",
	.stoneBlock = "cubyz:chalk/black",

	.ground_structure = .{
		"0 to 1 cubyz:obsidian",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal/phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.015,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.12,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:base/basalt",
			.size = 4,
			.size_variance = 12,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.02,
		},
	},
}
