.{
	.isCave = true,
	.fogDensity = 35,
	.fogColor = 0x000C14,
	.chance = 0.01,
	.maxHeight = -3000,
	.minHeight = -7000,
	.music = "cubyz:cubyz",
	.stoneBlock = "cubyz:chalk/blue",

	.ground_structure = .{
		"0 to 1 cubyz:chalk/aqua",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tears/tears",
			.placeMode = .degradable,
			.generationMode = .air,
			.chance = 0.2,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:hemisphere",
			.minAmount = 2,
			.maxAmount = 5,
			.minRadius = 45,
			.maxRadius = 55,
		},
		.{
			.id = "cubyz:cylinder",
			.minAmount = 3,
			.maxAmount = 7,
			.minRadius = 7,
			.maxRadius = 14,
			.minHeight = 40,
			.maxHeight = 100,
		},
	},
}
