.{
	.isCave = true,
	.tags = .{.cave_layer},
	.fogDensity = 8,
	.fogColor = 0x3b5c8c,
	.chance = 0.01,
	.maxHeight = -1000,
	.minHeight = -7500,
	.music = "cubyz:ikabod/live",
	.stoneBlock = "cubyz:slate/base",

	.ground_structure = .{
		"2 to 3 cubyz:mud",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tears/tears",
			.placeMode = .degradable,
			.generationMode = .air,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/base",
			.size = 7,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/base",
			.chance = 0.032,
			.size = 3,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/dew",
			.chance = 0.6,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:mud",
			.chance = 0.064,
			.width = 3,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.2,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 2,
			.maxAmount = 5,
			.minRadius = 35,
			.maxRadius = 50,
		},
		.{
			.id = "cubyz:cylinder",
			.minAmount = 3,
			.maxAmount = 7,
			.minRadius = 7,
			.maxRadius = 14,
			.minHeight = 30,
			.maxHeight = 50,
		},
	},
}
