.{
	.isCave = true,
	.fogDensity = 32,
	.fogColor = 0x56c4f0,
	.chance = 0.01,
	.maxHeight = -2500,
	.minHeight = -7500,
	.music = "cubyz:cubyz",
	.stoneBlock = "cubyz:chalk/blue",

	.ground_structure = .{
		"cubyz:lush_grass",
		"cubyz:chalk/aqua",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tears/tears",
			.placeMode = .degradable,
			.generationMode = .air,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.064,
			.block = "cubyz:slate/base",
			.size = 7,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:gravel",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/glimmer_worms",
			.generationMode = .ceiling,
			.chance = 0.35,
			.height = 8,
			.height_variation = 5,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.6,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:hibiscus",
			.chance = 0.03,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 2,
			.maxAmount = 5,
			.minRadius = 35,
			.maxRadius = 50,
		},
		.{
			.id = "cubyz:cylinder",
			.minAmount = 3,
			.maxAmount = 7,
			.minRadius = 7,
			.maxRadius = 14,
			.minHeight = 30,
			.maxHeight = 50,
		},
	},
}
