# Cubyz

./: .classpath  .gitignore  .gitmodules  .project  .zig-version  .zigversion  CONTRIBUTING.md  GAME_DESIGN_PRINCIPLES.md  LICENSE  PackageForRelease.java  README.md  STYLE_GUIDE.md  blocks.zig  blueprint.zig  build.zig  build.zig.zon  cave.zig.zon  chest.patch  crystal.zig.zon  crystal_forest.zig.zon  cubyz-fhs-dev.nix  debug_linux.sh  debug_windows.bat  entity.zig  flake.nix  format.bat  format_check.py  format_linux.sh  format_windows.bat  generate_model.py  held_item.zig  launchConfig.zon  lava_cave.zig.zon  marble_cave.zig.zon  migrations.zig  mypatch.patch  particles.zig  patch.patch  pom.xml  random.zig  (+14 more)
cubyz-client/: .classpath  .project  LICENSE  pom.xml
cubyz-client/addons/cubyz/biomes/: beach  bush_hills  bush_lands  bush_mountains  cold_ocean  desert  dessert  extreme_mountains  forest  forrest  glacier  grassland  gravel_beach  jungle(TODO)  mountains  ocean  peak  plateau  rocky_beach  swamp  taiga  tundra  warm_ocean
cubyz-client/addons/cubyz/blocks/: Slime  Ore  bedrock  cactus  coal_ore  cobblestone  diamond_ore  dirt  grass  grass_vegetation  gravel  ice  iron_ore  mossy_cobblestone  oak_fence  oak_leaves  oak_log  oak_planks  oak_top  sand  snow  snow_grass  soil  stone  torch  water
cubyz-client/addons/cubyz/items/: Strawberry  apple  coal  stick  strawberry
cubyz-client/addons/cubyz/recipes/: wood_recipes
cubyz-client/addons/test/blocks/: test.block
cubyz-client/assets/cubyz/lang/: de_DE.lang  en_US.lang  es_ES.lang  fr_FR.lang  ro_RO.lang
cubyz-client/assets/cubyz/models/: block.json  grass.json  testcube.mtl
cubyz-client/assets/cubyz/models/block/: bedrock.json  block.json  cactus.json  coal_ore.json  cobblestone.json  diamond_ore.json  dirt.json  emerald_ore.json  glow_crystal.json  gold_ore.json  grass.json  grass_vegetation.json  ice.json  iron_ore.json  oak_leaves.json  oak_log.json  oak_planks.json  oak_top.json  ruby_ore.json  sand.json  sidetextured.json  snow.json  stone.json  undefined.json  water.json
cubyz-client/assets/cubyz/models/entities/: item_stack.json
cubyz-client/assets/cubyz/models/entity/: item_stack.json  pig.json
cubyz-client/assets/cubyz/shaders/blockPreview/: fragment.fs  vertex.vs
cubyz-client/assets/cubyz/shaders/default/: depth_vertex.vs  entity_vertex.vs  fragment.fs  vertex.vs
cubyz-client/assets/cubyz/shaders/easyLighting/: block_fragment.fs  block_vertex.vs  chunk_fragment.fs  chunk_vertex.vs  entity_fragment.fs
cubyz-client/assets/cubyz/shaders/shadow/: depth_fragment.fs  depth_vertex.vs  shadow_fragment.fs  shadow_vertex.vs
cubyz-client/assets/cubyz/sound/: credits.txt
cubyz-client/src/io/cubyz/: ClientSettings.java  Configuration.java  Keybindings.java
cubyz-client/src/io/cubyz/api/: ClientRegistries.java
cubyz-client/src/io/cubyz/audio/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
cubyz-client/src/io/cubyz/base/: AddonsClientProxy.java  ClientProxy.java  WorkbenchGUI.java
cubyz-client/src/io/cubyz/client/: BlockPreview.java  Cubyz.java  CubyzMeshSelectionDetector.java  Game.java  GameLauncher.java  GameLogic.java  MainRenderer.java  MeshSelectionDetector.java  Meshes.java  NormalChunkMesh.java  ReducedChunkMesh.java  RenderList.java  ZenithsRenderer.java
cubyz-client/src/io/cubyz/input/: Input.java  Keybindings.java  Keyboard.java  MouseInput.java
cubyz-client/src/io/cubyz/models/: CubeModel.java  Model.java
cubyz-client/src/io/cubyz/rendering/: BlockPreview.java  Camera.java  DirectionalLight.java  Fog.java  Font.java  FrameBuffer.java  Hud.java  InstancedMesh.java  MainRenderer.java  Material.java  Mesh.java  ModelLoader.java  OBJLoader.java  ShaderProgram.java  Spatial.java  StaticMeshesLoader.java  Texture.java  Transformation.java  Window.java
cubyz-client/src/io/cubyz/translate/: LanguageLoader.java
cubyz-client/src/io/cubyz/ui/: Component.java  ConsoleGUI.java  DebugGUI.java  DebugOverlay.java  GameOverlay.java  GeneralInventory.java  GeneralOverlay.java  LoadingGUI.java  MainMenuGUI.java  MenuGUI.java  ModGUI.java  NGraphics.java  OptionsGUI.java  PauseGUI.java  SaveCreationGUI.java  SaveSelectorGUI.java  ToastManager.java  TransitionStyle.java  UISystem.java
cubyz-client/src/io/cubyz/utils/: DiscordIntegration.java  Profiler.java  ResourceContext.java  ResourceManager.java  ResourcePack.java  ResourceUtilities.java  TextureConverter.java  Utils.java
cubyz-client/src/io/cubyz/world/: BlockSpatial.java  ReducedChunk.java  RemoteWorld.java  RenderOctTree.java  VisibleChunk.java
cubyz-client/src/io/jungle/: Camera.java  Fog.java  FrameBuffer.java  InstancedMesh.java  Keyboard.java  Mesh.java  Model.java  MouseInput.java  ShadowMap.java  Spatial.java  Texture.java  Window.java
cubyz-client/src/io/jungle/audio/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
cubyz-client/src/io/jungle/game/: Context.java  Game.java  GameLogic.java  GameOptions.java  GameOptionsPrompt.java  IGameLogic.java
cubyz-client/src/io/jungle/hud/: Font.java  Hud.java
cubyz-client/src/io/jungle/renderers/: FrustumCullingFilter.java  IRenderer.java  Renderer.java  Transformation.java
cubyz-client/src/io/jungle/util/: DirectionalLight.java  Material.java  MeshSelectionDetector.java  MouseOperatedMSD.java  OBJLoader.java  PointLight.java  ShaderProgram.java  SpotLight.java  StaticMeshesLoader.java  Utils.java
cubyz-client/src/org/jungle/: Camera.java  Fog.java  FrameBuffer.java  InstancedMesh.java  Jungle.java  Keyboard.java  Mesh.java  MouseInput.java  Spatial.java  Texture.java  Window.java
cubyz-common/: .project  pom.xml
cubyz-common/src/io/cubyz/: ClientOnly.java  Constants.java  CubyzLogger.java  CubzLogger.java  Logger.java  Profiler.java  Settings.java  Utilities.java
cubyz-server/: .classpath  .project  pom.xml  server.properties
spacycubyd-client/: .classpath  .project  README.md  pom.xml
spacycubyd-client/assets/base/models/: block.json
spacycubyd-client/res/: filelist
(+5724 files in other folders)
