.{
	.chance = 0.3,
	.caves = -0.03,
	.soilCreep = 1,
	.ground_structure = .{
		"2 to 4 cubyz:ash",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/stalagmite",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/ruins",
			.placeMode = .degradable,
			.chance = 0.003,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.03,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.08,
			.width = 2,
			.variation = 1,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
