.{
	.chance = 0.02,
	.caves = -0.05,
	.crystals = 25,
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.08,
			.size = 12,
			.size_variation = 4,
			.baseSlope = 0,
			.topSlope = 8,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.1,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
