.{
	.chance = 1,
	.caves = -0.03,
	.soilCreep = 2,
	.ground_structure = .{
		"2 cubyz:magma",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/stalagmite",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/lava_pool",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:mantle/base",
			.chance = 0.2,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pyrolite/base",
			.chance = 0.4,
			.width = 3,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pyrolite/base",
			.chance = 0.08,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
