.{
	.chance = 0.5,
	.caves = -0.03,
	.soilCreep = 2,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/lava_pool",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.05,
			.size = 12,
			.size_variation = 6,
			.baseSlope = 0,
			.topSlope = 8,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.15,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.2,
			.width = 3,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.05,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.04,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 0.05,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:cylinder",
			.minAmount = 10,
			.maxAmount = 20,
			.minRadius = 6,
			.maxRadius = 10,
			.minHeight = 80,
			.maxHeight = 200,
			.mode = .additive,
		},
	},
}
