.{
	.isCave = true,
	.maxHeight = -40000,
	.minHeight = -48250,
	.fogDensity = 25,
	.chance = 1,
	.fogColor = 0x51240c,
	.caves = -0.03,
	.stoneBlock = "cubyz:mantle/base",
	.soilCreep = 2,
	.ground_structure = .{
		"2 cubyz:lava",
	},
	.stripes = .{
		.{
			.direction = .{4, 1, 3},
			.block = "cubyz:magma",
			.distance = 32,
			.offset = 5,
			.width = 4,
		},
		.{
			.direction = .{2, 2.5, 3},
			.block = "cubyz:magma",
			.distance = 28,
			.offset = 6,
			.width = 3,
		},
		.{
			.direction = .{3, 4, 2},
			.block = "cubyz:magma",
			.distance = 28,
			.offset = 7,
			.width = 2,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:mantle/base",
			.chance = 0.48,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mantle/base",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mantle/base",
			.chance = 0.08,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
