.{
	.chance = 1,
	.caves = -0.03,
	.soilCreep = 2,
	.ground_structure = .{
		"2 cubyz:magma",
	},
	.stripes = .{
		.{
			.direction = .{4, 1, 3},
			.block = "cubyz:magma",
			.distance = 32,
			.offset = 5,
			.width = 4,
		},
		.{
			.direction = .{2, 2.5, 3},
			.block = "cubyz:magma",
			.distance = 28,
			.offset = 6,
			.width = 3,
		},
		.{
			.direction = .{3, 4, 2},
			.block = "cubyz:magma",
			.distance = 28,
			.offset = 7,
			.width = 2,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:mantle/base",
			.chance = 0.8,
			.size = 2,
			.size_variation = 3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.2,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mantle/base",
			.chance = 0.1,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mantle/base",
			.chance = 0.15,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.7,
			.block = "cubyz:basalt/base",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 1,
			.block = "cubyz:basalt/base",
			.size = 3,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.2,
			.block = "cubyz:obsidian",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.1,
			.block = "cubyz:magma",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:magma",
			.size = 8,
			.size_variance = 7,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/lava_spout",
			.placeMode = .degradable,
			.chance = 0.2,
		},
	},
}
