.{
	.chance = 0.3,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cave/mantle/stalagmite",
			.placeMode = .degradable,
			.chance = 0.06,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.depth = 2,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mantle/base",
			.chance = 0.08,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
