.{
	.blueprints = .{
		.{.id = "cubyz:astral/0", .chance = 0.1},
		.{.id = "cubyz:astral/1", .chance = 0.1},
		.{.id = "cubyz:astral/2", .chance = 0.1},
		.{.id = "cubyz:astral/3", .chance = 0.1},
		.{.id = "cubyz:astral/4", .chance = 0.1},
		.{.id = "cubyz:astral/5", .chance = 0.1},
		.{.id = "cubyz:astral/6", .chance = 0.1},
		.{.id = "cubyz:astral/7", .chance = 0.1},
		.{.id = "cubyz:astral/8", .chance = 0.1},
		.{.id = "cubyz:astral/9", .chance = 0.1},
		.{.id = "cubyz:astral/10", .chance = 0.1},
		.{.id = "cubyz:astral/11", .chance = 0.1},
		.{.id = "cubyz:astral/12", .chance = 0.1},
		.{.id = "cubyz:astral/13", .chance = 0.1},
		.{.id = "cubyz:astral/14", .chance = 0.05},
		.{.id = "cubyz:astral/15", .chance = 0.05},
		.{.id = "cubyz:astral/16", .chance = 0.05},
		.{.id = "cubyz:astral/17", .chance = 0.05},
	},
}
