.{
	.properties = .{
		.mountain,
		.dry,
		.hot,
	},
	.minHeight = 64,
	.maxHeight = 256,
	.roughness = 10,
	.mountains = 100,
	.stoneBlock = "cubyz:limestone",
	.ground_structure = .{
		"cubyz:dry_grass",
		"0 to 3 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.025,
			.width = 16,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:log/baobab",
			.chance = 0.075,
			.type = .round,
			.height = 2,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:log/oak",
			.chance = 0.075,
			.type = .round,
			.height = 3,
			.height_variation = 3,
		},
	},
}
