.{
	.blueprint = "cubyz:tree/coniferous/stem/long/screw",
	.children = .{
		.blue = .{
			.{.structure = "cubyz:tree/coniferous/branch/tiny/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/3", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/4", .chance = 1.0},
		},
		.red = .{
			.{.structure = "cubyz:tree/coniferous/branch/tiny/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/3", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/4", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/3", .chance = 1.0},
		},
		.green = .{
			.{.structure = "cubyz:tree/coniferous/branch/big/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/3", .chance = 1.0},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/coniferous/branch/big/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/big/3", .chance = 1.0},
		},
		.white = .{
			.{.structure = "cubyz:tree/coniferous/full/screw/tall/1/2", .chance = 1.0},
		},
	},
}
