.{
	.{
		.inputs = .{"cubyz:stone/marble"},
		.output = "cubyz:stone/marble_tile",
	},
	.{
		.inputs = .{"cubyz:stone/marble"},
		.output = "cubyz:stone/marble_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/marble"},
		.output = "2 cubyz:stone/marble_wall",
	},
	.{
		.inputs = .{"cubyz:stone/glacite"},
		.output = "cubyz:stone/glacite_tile",
	},
	.{
		.inputs = .{"cubyz:stone/glacite"},
		.output = "cubyz:stone/glacite_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/glacite"},
		.output = "2 cubyz:stone/glacite_wall",
	},
	.{
		.inputs = .{"cubyz:stone/stone"},
		.output = "cubyz:stone/cobblestone",
	},
	.{
		.inputs = .{"cubyz:stone/stone"},
		.output = "cubyz:stone/stone_tile",
	},
	.{
		.inputs = .{"cubyz:stone/stone"},
		.output = "cubyz:stone/stone_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/stone"},
		.output = "2 cubyz:stone/stone_wall",
	},
	.{
		.inputs = .{"cubyz:stone/sandstone"},
		.output = "cubyz:stone/sandstone_tile",
	},
	.{
		.inputs = .{"cubyz:stone/sandstone"},
		.output = "cubyz:stone/sandstone_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/sandstone"},
		.output = "2 cubyz:stone/sandstone_wall",
	},
	.{
		.inputs = .{"cubyz:stone/limestone"},
		.output = "cubyz:stone/limestone_tiles",
	},
	.{
		.inputs = .{"cubyz:stone/limestone"},
		.output = "cubyz:stone/limestone_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/limestone"},
		.output = "2 cubyz:stone/limestone_wall",
	},
	.{
		.inputs = .{"cubyz:stone/basalt"},
		.output = "cubyz:stone/basalt_tile",
	},
	.{
		.inputs = .{"cubyz:stone/basalt"},
		.output = "cubyz:stone/basalt_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/basalt"},
		.output = "2 cubyz:stone/basalt_wall",
	},
	.{
		.inputs = .{"cubyz:stone/ferrock"},
		.output = "cubyz:stone/ferrock_tiles",
	},
	.{
		.inputs = .{"cubyz:stone/ferrock"},
		.output = "cubyz:stone/ferrock_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/ferrock"},
		.output = "2 cubyz:stone/ferrock_wall",
	},
	.{
		.inputs = .{"cubyz:stone/terracotta"},
		.output = "cubyz:stone/terracotta_tiles",
	},
	.{
		.inputs = .{"cubyz:stone/terracotta"},
		.output = "cubyz:stone/terracotta_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/terracotta"},
		.output = "2 cubyz:stone/terracotta_wall",
	},
	.{
		.inputs = .{"cubyz:stone/void_stone"},
		.output = "cubyz:stone/void_stone_tile",
	},
	.{
		.inputs = .{"cubyz:stone/void_stone"},
		.output = "cubyz:stone/void_stone_bricks",
	},
	.{
		.inputs = .{"cubyz:stone/void_stone"},
		.output = "2 cubyz:stone/void_stone_wall",
	},
},
