.{
	.{
		.inputs = .{"cubyz:marble"},
		.output = "cubyz:marble_tile",
	},
	.{
		.inputs = .{"cubyz:marble"},
		.output = "cubyz:marble_bricks",
	},
	.{
		.inputs = .{"cubyz:glacite"},
		.output = "cubyz:glacite_tile",
	},
	.{
		.inputs = .{"cubyz:glacite"},
		.output = "cubyz:glacite_bricks",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "cubyz:stone_tile",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "cubyz:stone_bricks",
	},
	.{
		.inputs = .{"cubyz:sandstone"},
		.output = "cubyz:sandstone_tile",
	},
	.{
		.inputs = .{"cubyz:sandstone"},
		.output = "cubyz:sandstone_bricks",
	},
	.{
		.inputs = .{"cubyz:limestone"},
		.output = "cubyz:limestone_tiles",
	},
	.{
		.inputs = .{"cubyz:limestone"},
		.output = "cubyz:limestone_bricks",
	},
	.{
		.inputs = .{"cubyz:basalt"},
		.output = "cubyz:basalt_tile",
	},
	.{
		.inputs = .{"cubyz:basalt"},
		.output = "cubyz:basalt_bricks",
	},
	.{
		.inputs = .{"cubyz:ferrock"},
		.output = "cubyz:ferrock_bricks",
	},
	.{
		.inputs = .{"cubyz:void_stone"},
		.output = "cubyz:void_stone_bricks",
	},
},
