.{
	.{
		.inputs = .{"cubyz:marble"},
		.output = "cubyz:marble_tile",
	},
	.{
		.inputs = .{"cubyz:marble"},
		.output = "cubyz:marble_bricks",
	},
	.{
		.inputs = .{"cubyz:marble"},
		.output = "2 cubyz:marble_wall",
	},
	.{
		.inputs = .{"cubyz:glacite"},
		.output = "cubyz:glacite_tile",
	},
	.{
		.inputs = .{"cubyz:glacite"},
		.output = "cubyz:glacite_bricks",
	},
	.{
		.inputs = .{"cubyz:glacite"},
		.output = "2 cubyz:glacite_wall",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "cubyz:cobblestone",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "cubyz:stone_tile",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "cubyz:stone_bricks",
	},
	.{
		.inputs = .{"cubyz:stone"},
		.output = "2 cubyz:stone_wall",
	},
	.{
		.inputs = .{"cubyz:sandstone"},
		.output = "cubyz:sandstone_tile",
	},
	.{
		.inputs = .{"cubyz:sandstone"},
		.output = "cubyz:sandstone_bricks",
	},
	.{
		.inputs = .{"cubyz:sandstone"},
		.output = "2 cubyz:sandstone_wall",
	},
	.{
		.inputs = .{"cubyz:limestone"},
		.output = "cubyz:limestone_tiles",
	},
	.{
		.inputs = .{"cubyz:limestone"},
		.output = "cubyz:limestone_bricks",
	},
	.{
		.inputs = .{"cubyz:limestone"},
		.output = "2 cubyz:limestone_wall",
	},
	.{
		.inputs = .{"cubyz:basalt"},
		.output = "cubyz:basalt_tile",
	},
	.{
		.inputs = .{"cubyz:basalt"},
		.output = "cubyz:basalt_bricks",
	},
	.{
		.inputs = .{"cubyz:basalt"},
		.output = "2 cubyz:basalt_wall",
	},
	.{
		.inputs = .{"cubyz:ferrock"},
		.output = "cubyz:ferrock_tiles",
	},
	.{
		.inputs = .{"cubyz:ferrock"},
		.output = "cubyz:ferrock_bricks",
	},
	.{
		.inputs = .{"cubyz:ferrock"},
		.output = "2 cubyz:ferrock_wall",
	},
	.{
		.inputs = .{"cubyz:void_stone"},
		.output = "cubyz:void_stone_tile",
	},
	.{
		.inputs = .{"cubyz:void_stone"},
		.output = "cubyz:void_stone_bricks",
	},
	.{
		.inputs = .{"cubyz:void_stone"},
		.output = "2 cubyz:void_stone_wall",
	},
},
