.{
	.{
		.inputs = .{"4 cubyz:cloth/black"},
		.output = "cubyz:cloth/block/black",
	},
	.{
		.inputs = .{"4 cubyz:cloth/dark_grey"},
		.output = "cubyz:cloth/block/dark_grey",
	},
	.{
		.inputs = .{"4 cubyz:cloth/grey"},
		.output = "cubyz:cloth/block/grey",
	},
	.{
		.inputs = .{"4 cubyz:cloth/white"},
		.output = "cubyz:cloth/block/white",
	},
	.{
		.inputs = .{"4 cubyz:cloth/cyan"},
		.output = "cubyz:cloth/block/cyan",
	},
	.{
		.inputs = .{"4 cubyz:cloth/aqua"},
		.output = "cubyz:cloth/block/aqua",
	},
	.{
		.inputs = .{"4 cubyz:cloth/blue"},
		.output = "cubyz:cloth/block/blue",
	},
	.{
		.inputs = .{"4 cubyz:cloth/indigo"},
		.output = "cubyz:cloth/block/indigo",
	},
	.{
		.inputs = .{"4 cubyz:cloth/viridian"},
		.output = "cubyz:cloth/block/viridian",
	},
	.{
		.inputs = .{"4 cubyz:cloth/green"},
		.output = "cubyz:cloth/block/green",
	},
	.{
		.inputs = .{"4 cubyz:cloth/lime"},
		.output = "cubyz:cloth/block/lime",
	},
	.{
		.inputs = .{"4 cubyz:cloth/yellow"},
		.output = "cubyz:cloth/block/yellow",
	},
	.{
		.inputs = .{"4 cubyz:cloth/orange"},
		.output = "cubyz:cloth/block/orange",
	},
	.{
		.inputs = .{"4 cubyz:cloth/red"},
		.output = "cubyz:cloth/block/red",
	},
	.{
		.inputs = .{"4 cubyz:cloth/crimson"},
		.output = "cubyz:cloth/block/crimson",
	},
	.{
		.inputs = .{"4 cubyz:cloth/brown"},
		.output = "cubyz:cloth/block/brown",
	},
	.{
		.inputs = .{"4 cubyz:cloth/purple"},
		.output = "cubyz:cloth/block/purple",
	},
	.{
		.inputs = .{"4 cubyz:cloth/violet"},
		.output = "cubyz:cloth/block/violet",
	},
	.{
		.inputs = .{"4 cubyz:cloth/magenta"},
		.output = "cubyz:cloth/block/magenta",
	},
	.{
		.inputs = .{"4 cubyz:cloth/pink"},
		.output = "cubyz:cloth/block/pink",
	},

	.{
		.inputs = .{"cubyz:cloth/block/black"},
		.output = "4 cubyz:cloth/black",
	},
	.{
		.inputs = .{"cubyz:cloth/block/dark_grey"},
		.output = "4 cubyz:cloth/dark_grey",
	},
	.{
		.inputs = .{"cubyz:cloth/block/grey"},
		.output = "4 cubyz:cloth/grey",
	},
	.{
		.inputs = .{"cubyz:cloth/block/white"},
		.output = "4 cubyz:cloth/white",
	},
	.{
		.inputs = .{"cubyz:cloth/block/cyan"},
		.output = "4 cubyz:cloth/cyan",
	},
	.{
		.inputs = .{"cubyz:cloth/block/aqua"},
		.output = "4 cubyz:cloth/aqua",
	},
	.{
		.inputs = .{"cubyz:cloth/block/blue"},
		.output = "4 cubyz:cloth/blue",
	},
	.{
		.inputs = .{"cubyz:cloth/block/indigo"},
		.output = "4 cubyz:cloth/indigo",
	},
	.{
		.inputs = .{"cubyz:cloth/block/viridian"},
		.output = "4 cubyz:cloth/viridian",
	},
	.{
		.inputs = .{"cubyz:cloth/block/green"},
		.output = "4 cubyz:cloth/green",
	},
	.{
		.inputs = .{"cubyz:cloth/block/lime"},
		.output = "4 cubyz:cloth/lime",
	},
	.{
		.inputs = .{"cubyz:cloth/block/yellow"},
		.output = "4 cubyz:cloth/yellow",
	},
	.{
		.inputs = .{"cubyz:cloth/block/orange"},
		.output = "4 cubyz:cloth/orange",
	},
	.{
		.inputs = .{"cubyz:cloth/block/red"},
		.output = "4 cubyz:cloth/red",
	},
	.{
		.inputs = .{"cubyz:cloth/block/crimson"},
		.output = "4 cubyz:cloth/crimson",
	},
	.{
		.inputs = .{"cubyz:cloth/block/brown"},
		.output = "4 cubyz:cloth/brown",
	},
	.{
		.inputs = .{"cubyz:cloth/block/purple"},
		.output = "4 cubyz:cloth/purple",
	},
	.{
		.inputs = .{"cubyz:cloth/block/violet"},
		.output = "4 cubyz:cloth/violet",
	},
	.{
		.inputs = .{"cubyz:cloth/block/magenta"},
		.output = "4 cubyz:cloth/magenta",
	},
	.{
		.inputs = .{"cubyz:cloth/block/pink"},
		.output = "4 cubyz:cloth/pink",
	},
}
