.{
	.{
		.inputs = .{"cubyz:grass_vegetation"},
		.output = "5 cubyz:grass_seeds",
		.reversible = true,
	},
	.{
		.inputs = .{"cubyz:{type}_grass_vegetation"},
		.output = "5 cubyz:grass_seeds",
	},
	.{
		.inputs = .{"cubyz:grass/vegetation/{type}"},
		.output = "5 cubyz:grass_seeds",
	},
	.{
		.inputs = .{"5 cubyz:grass_seeds", "cubyz:{type}_grass_vegetation"},
		.output = "2 cubyz:{type}_grass_vegetation",
	},
	.{
		.inputs = .{"5 cubyz:grass_seeds", "cubyz:grass/vegetation/{type}"},
		.output = "2 cubyz:grass/vegetation/{type}",
	},
	.{
		.inputs = .{"cubyz:grass/{type}"},
		.output = "5 cubyz:grass_seeds",
	},
	.{
		.inputs = .{"cubyz:soil", "cubyz:grass_seeds"},
		.output = "cubyz:grass",
	},
	.{
		.inputs = .{"cubyz:dirt", "cubyz:grass_seeds"},
		.output = "cubyz:dry_grass",
	},
	.{
		.inputs = .{"cubyz:permafrost", "cubyz:grass_seeds"},
		.output = "cubyz:cold_grass",
	},
	.{
		.inputs = .{"cubyz:mud", "cubyz:grass_seeds"},
		.output = "cubyz:lush_grass",
	},
	.{
		.inputs = .{"cubyz:clay", "cubyz:grass_seeds"},
		.output = "cubyz:grass/dew",
	},
	.{
		.inputs = .{"cubyz:aerosoil", "cubyz:grass_seeds"},
		.output = "cubyz:grass/sky",
	},
}
