.{
	.{
		.inputs = .{"cubyz:birch_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:oak_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:pine_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:willow_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:baobab_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:stone/iron_ore"},
		.output = "cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:stone/gold_ore"},
		.output = "cubyz:gold_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:clay"},
		.output = "cubyz:stone/terracotta",
	},
	.{
		.inputs = .{"1 cubyz:torch", "2 cubyz:iron_ingot"},
		.output = "cubyz:lamp",
	},
	.{
		.inputs = .{"4 cubyz:coal"},
		.output = "cubyz:stone/coal_block",
	},
	.{
		.inputs = .{"4 cubyz:iron_ingot"},
		.output = "cubyz:stone/iron_block",
	},
	.{
		.inputs = .{"4 cubyz:gold_ingot"},
		.output = "cubyz:stone/gold_block",
	},
	.{
		.inputs = .{"4 cubyz:diamond"},
		.output = "cubyz:stone/diamond_block",
	},
	.{
		.inputs = .{"cubyz:stone/diamond_block"},
		.output = "cubyz:stone/cut_diamond_block",
	},
	.{
		.inputs = .{"cubyz:stone/coal_block"},
		.output = "4 cubyz:coal",
	},
	.{
		.inputs = .{"cubyz:stone/iron_block"},
		.output = "4 cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:stone/gold_block"},
		.output = "4 cubyz:gold_ingot",
	},
	.{
		.inputs = .{"cubyz:stone/diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:stone/cut_diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:gravel"},
		.output = "4 cubyz:stone/pebbles",
	},
}
