.{
	.{
		.inputs = .{"cubyz:wood/birch_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:wood/oak_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:wood/mahogany_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:wood/pine_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:wood/willow_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:wood/baobab_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:iron_ore"},
		.output = "cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:clay"},
		.output = "cubyz:terracotta",
	},
	.{
		.inputs = .{"1 cubyz:torch", "2 cubyz:iron_ingot"},
		.output = "cubyz:lamp",
	},
	.{
		.inputs = .{"4 cubyz:coal"},
		.output = "cubyz:coal_block",
	},
	.{
		.inputs = .{"4 cubyz:iron_ingot"},
		.output = "cubyz:iron_block",
	},
	.{
		.inputs = .{"4 cubyz:diamond"},
		.output = "cubyz:diamond_block",
	},
	.{
		.inputs = .{"cubyz:diamond_block"},
		.output = "cubyz:cut_diamond_block",
	},
	.{
		.inputs = .{"cubyz:coal_block"},
		.output = "4 cubyz:coal",
	},
	.{
		.inputs = .{"cubyz:iron_block"},
		.output = "4 cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:cut_diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:gravel"},
		.output = "4 cubyz:pebbles",
	},
}
