.{
	.{
		.inputs = .{"cubyz:birch_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:oak_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:pine_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:willow_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:baobab_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:iron_ore"},
		.output = "cubyz:iron_ingot",
	},
	.{
		.inputs = .{"1 cubyz:torch", "2 cubyz:iron_ingot"},
		.output = "cubyz:lamp",
	},
	.{
		.inputs = .{"4 cubyz:iron_ingot"},
		.output = "cubyz:iron_block",
	},
	.{
		.inputs = .{"cubyz:iron_block"},
		.output = "4 cubyz:iron_ingot",
	},
}
