.{
	.{
		.inputs = .{"cubyz:birch_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:oak_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:pine_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:willow_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:baobab_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:copper_ore"},
		.output = "cubyz:copper_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:iron_ore"},
		.output = "cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:silver_ore"},
		.output = "cubyz:silver_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:gold_ore"},
		.output = "cubyz:gold_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:uranium_ore"},
		.output = "cubyz:uranium_ingot",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:clay"},
		.output = "cubyz:terracotta",
	},
	.{
		.inputs = .{"1 cubyz:torch", "2 cubyz:iron_ingot"},
		.output = "cubyz:lamp",
	},
	.{
		.inputs = .{"4 cubyz:coal"},
		.output = "cubyz:coal_block",
	},
	.{
		.inputs = .{"4 cubyz:sulfur_ore"},
		.output = "cubyz:sulfur_block",
	},
	.{
		.inputs = .{"4 cubyz:copper_ingot"},
		.output = "cubyz:copper_block",
	},
	.{
		.inputs = .{"4 cubyz:iron_ingot"},
		.output = "cubyz:iron_block",
	},
	.{
		.inputs = .{"4 cubyz:silver_ingot"},
		.output = "cubyz:silver_block",
	},
	.{
		.inputs = .{"4 cubyz:gold_ingot"},
		.output = "cubyz:gold_block",
	},
	.{
		.inputs = .{"4 cubyz:uranium_ingot"},
		.output = "cubyz:uranium_block",
	},
	.{
		.inputs = .{"8 cubyz:glass/white", "cubyz:uranium_ingot"},
		.output = "8 cubyz:glass/uranium",
	},
	.{
		.inputs = .{"4 cubyz:diamond"},
		.output = "cubyz:diamond_block",
	},
	.{
		.inputs = .{"cubyz:diamond_block"},
		.output = "cubyz:cut_diamond_block",
	},
	.{
		.inputs = .{"cubyz:coal_block"},
		.output = "4 cubyz:coal",
	},
	.{
		.inputs = .{"cubyz:sulfur_block"},
		.output = "4 cubyz:sulfur_ore",
	},
	.{
		.inputs = .{"cubyz:copper_block"},
		.output = "4 cubyz:copper_ingot",
	},
	.{
		.inputs = .{"cubyz:iron_block"},
		.output = "4 cubyz:iron_ingot",
	},
	.{
		.inputs = .{"cubyz:silver_block"},
		.output = "4 cubyz:silver_ingot",
	},
	.{
		.inputs = .{"cubyz:gold_block"},
		.output = "4 cubyz:gold_ingot",
	},
	.{
		.inputs = .{"cubyz:uranium_block"},
		.output = "4 cubyz:uranium_ingot",
	},
	.{
		.inputs = .{"cubyz:diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:cut_diamond_block"},
		.output = "4 cubyz:diamond",
	},
	.{
		.inputs = .{"cubyz:gravel"},
		.output = "4 cubyz:pebbles",
	},
	.{
		.inputs = .{"2 cubyz:sulfur_ore", "2 cubyz:coal"},
		.output = "cubyz:dynamite/stick",
	},
	.{
		.inputs = .{"16 cubyz:dynamite/stick"},
		.output = "cubyz:dynamite/block",
	},
}
