.{
	.{
		.inputs = .{"cubyz:birch_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:oak_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:pine_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:willow_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:baobab_planks", "cubyz:iron_ingot"},
		.output = "cubyz:chisel",
	},
	.{
		.inputs = .{"cubyz:coal", "cubyz:raw_iron"},
		.output = "cubyz:iron_ingot",
	},
}
