.{
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:grass_vegetation"},
		.output = "4 cubyz:torch/grass",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:grass/vegetation/{grass_type}"},
		.output = "4 cubyz:torch/grass",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:{grass_type}_grass_vegetation"},
		.output = "4 cubyz:torch/grass",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:grass/vegetation/{type}"},
		.output = "4 cubyz:torch/grass",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:coal_ore"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:sulfur_ore"},
		.output = "8 cubyz:sulfur_torch",
	},
	.{
		.inputs = .{"{mod}:planks/{type}", "cubyz:lumiflora"},
		.output = "8 cubyz:torch/lumi",
	},
}
