.{
	.{
		.inputs = .{"4 cubyz:birch_planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"4 cubyz:oak_planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"4 cubyz:mahogany_planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"4 cubyz:pine_planks"},
		.output = "cubyz:workbench",
	},

	.{
		.inputs = .{"cubyz:birch_log"},
		.output = "4 cubyz:birch_planks",
	},
	.{
		.inputs = .{"cubyz:birch_top"},
		.output = "3 cubyz:birch_planks",
	},
	.{
		.inputs = .{"cubyz:oak_log"},
		.output = "4 cubyz:oak_planks",
	},
	.{
		.inputs = .{"cubyz:oak_top"},
		.output = "3 cubyz:oak_planks",
	},
	.{
		.inputs = .{"cubyz:mahogany_log"},
		.output = "4 cubyz:mahogany_planks",
	},
	.{
		.inputs = .{"cubyz:mahogany_top"},
		.output = "3 cubyz:mahogany_planks",
	},
	.{
		.inputs = .{"cubyz:pine_log"},
		.output = "4 cubyz:pine_planks",
	},
	.{
		.inputs = .{"cubyz:pine_top"},
		.output = "3 cubyz:pine_planks",
	},

	.{
		.inputs = .{"cubyz:birch_planks"},
		.output = "2 cubyz:birch_fence",
	},
	.{
		.inputs = .{"cubyz:oak_planks"},
		.output = "2 cubyz:oak_fence",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks"},
		.output = "2 cubyz:mahogany_fence",
	},
	.{
		.inputs = .{"cubyz:pine_planks"},
		.output = "2 cubyz:pine_fence",
	},

	.{
		.inputs = .{"cubyz:birch_planks", "cubyz:coal"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{"cubyz:oak_planks", "cubyz:coal"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{"cubyz:mahogany_planks", "cubyz:coal"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{"cubyz:pine_planks", "cubyz:coal"},
		.output = "8 cubyz:torch",
	},
}
