.{
	.{
		.inputs = .{"4 {mod}:{type}_planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"cubyz:log/{type}"},
		.output = "4 cubyz:{type}_planks",
	},
	.{
		.inputs = .{"cubyz:log/{type}"},
		.output = "2 cubyz:branch/{type}",
	},
	.{
		.inputs = .{"cubyz:branch/{type}"},
		.output = "2 cubyz:{type}_planks",
	},
	.{
		.inputs = .{"cubyz:{type}_planks"},
		.output = "2 cubyz:{type}_fence",
	},
	.{
		.inputs = .{"cubyz:{type}_planks"},
		.output = "cubyz:sign/{type}",
	},
	.{
		.inputs = .{"4 cubyz:{type}_planks"},
		.output = "cubyz:chest/{type}",
	},
	.{
		.inputs = .{"cubyz:candy_cane/block"},
		.output = "2 cubyz:candy_cane/branch",
	},
	.{
		.inputs = .{"{mod}:{type}_planks", "cubyz:coal_ore"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{"{mod}:{type}_planks", "cubyz:sulfur_ore"},
		.output = "8 cubyz:sulfur_torch",
	},
}
