.{
	.{
		.inputs = .{"4 .planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"{mod}:log/{typ}"},
		.output = "4 {mod}:{typ}_planks",
	},
	.{
		.inputs = .{"{mod}:log/{typ}"},
		.output = "2 {mod}:{typ}_branch",
	},
	.{
		.inputs = .{"{mod}:{typ}_branch"},
		.output = "2 {mod}:{typ}_planks",
	},
	.{
		.inputs = .{"{mod}:{typ}_planks"},
		.output = "2 {mod}:{typ}_fence",
	},
	.{
		.inputs = .{"{mod}:{typ}_planks"},
		.output = "{mod}:sign/{typ}",
	},
	.{
		.inputs = .{"4 {mod}:{typ}_planks"},
		.output = "{mod}:chest/{typ}",
	},
	.{
		.inputs = .{"cubyz:log/cactus"},
		.output = "2 cubyz:cactus_arm",
	},
	.{
		.inputs = .{".planks", "cubyz:coal_ore"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{".planks", "cubyz:sulfur_ore"},
		.output = "8 cubyz:sulfur_torch",
	},
}
