.{
	.{
		.inputs = .{"4 {mod}:planks/{type}"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"cubyz:log/{type}"},
		.output = "4 cubyz:planks/{type}",
	},
	.{
		.inputs = .{"cubyz:log/{type}"},
		.output = "2 cubyz:branch/{type}",
	},
	.{
		.inputs = .{"cubyz:branch/{type}"},
		.output = "2 cubyz:planks/{type}",
	},
	.{
		.inputs = .{"cubyz:planks/{type}"},
		.output = "2 cubyz:fence/{type}",
	},
	.{
		.inputs = .{"cubyz:planks/{type}"},
		.output = "cubyz:sign/{type}",
	},
	.{
		.inputs = .{"4 cubyz:planks/{type}"},
		.output = "cubyz:chest/{type}",
	},
	.{
		.inputs = .{"cubyz:candy_cane_block"},
		.output = "2 cubyz:branch/candy_cane",
	},
}
