.{
	.{
		.inputs = .{"4 .planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"{id}:log/{typ}"},
		.output = "4 {id}:{typ}_planks",
	},
	.{
		.inputs = .{"{id}:log/{typ}"},
		.output = "2 {id}:{typ}_branch",
	},
	.{
		.inputs = .{"{id}:{typ}_branch"},
		.output = "2 {id}:{typ}_planks",
	},
	.{
		.inputs = .{"{id}:{typ}_planks"},
		.output = "2 {id}:{typ}_fence",
	},
	.{
		.inputs = .{"{id}:{typ}_planks"},
		.output = "{id}:sign/{typ}",
	},
	.{
		.inputs = .{"4 {id}:{typ}_planks"},
		.output = "{id}:chest/{typ}",
	},
	.{
		.inputs = .{"cubyz:log/cactus"},
		.output = "2 cubyz:cactus_arm",
	},
	.{
		.inputs = .{".planks", "cubyz:coal_ore"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{".planks", "cubyz:sulfur_ore"},
		.output = "8 cubyz:sulfur_torch",
	},
}
