.{
	.{
		.inputs = .{"4 .planks"},
		.output = "cubyz:workbench",
	},
	.{
		.inputs = .{"{mod}:log/{type}"},
		.output = "4 {mod}:{type}_planks",
	},
	.{
		.inputs = .{"{mod}:log/{type}"},
		.output = "2 {mod}:{type}_branch",
	},
	.{
		.inputs = .{"{mod}:{type}_branch"},
		.output = "2 {mod}:{type}_planks",
	},
	.{
		.inputs = .{"{mod}:{type}_branch", "{mod}:{type}_leaves"},
		.output = "2 {mod}:branch/leafy/{type}",
	},
	.{
		.inputs = .{"{mod}:{type}_planks"},
		.output = "2 {mod}:{type}_fence",
	},
	.{
		.inputs = .{"{mod}:{type}_planks"},
		.output = "{mod}:sign/{type}",
	},
	.{
		.inputs = .{"4 {mod}:{type}_planks"},
		.output = "{mod}:chest/{type}",
	},
	.{
		.inputs = .{"cubyz:log/cactus"},
		.output = "2 cubyz:cactus_arm",
	},
	.{
		.inputs = .{".planks", "cubyz:coal_ore"},
		.output = "8 cubyz:torch",
	},
	.{
		.inputs = .{".planks", "cubyz:sulfur_ore"},
		.output = "8 cubyz:sulfur_torch",
	},
}
