.{
	.tags = .{.cuttable},
	.blockHealth = 0.2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.degradable = true,
	.viewThrough = true,
	.absorbedLight = 0x000000,
	.collide = false,
	.model = "cubyz:flower/height_10",
	.rotation = "cubyz:planar",
	.onUpdate = .{
		.type = .checkSupportBlocks,
	},
	.texture = "cubyz:flowers/trumpet_lily",
	.texture_top = "cubyz:flowers/trumpet_lily_top",
	.texture_bottom = "cubyz:flowers/trumpet_lily_top",
	.item = .{
		.texture = "flowers/trumpet_lily.png",
	},
	.lodReplacement = "cubyz:air",
}
