.{
	.properties = .{.ocean},
	.chance = 0.01,
	.minHeight = -128,
	.maxHeight = -64,
	.maxHeightLimit = -48,
	.music = "cubyz:cubyz",
	.hills = 35,
	.roughness = 55,
	.stoneBlock = "cubyz:chalk/black",
	.ground_structure = .{
		"0 to 2 cubyz:obsidian",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal/phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.04,
			.width = 12,
			.variation = 6,
			.density = 0.08,
			.priority = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal/bubble/bubble",
			.chance = 0.05,
			.rotation = 0,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:beach/warm/wide",
			.chance = 0.2,
			.width = 2,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:beach/warm/base",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
	},
}
