.{
	.properties = .{},
	.chance = 0.015,
	.minHeight = 80,
	.maxHeight = 256,
	.music = "cubyz:above_the_mist",

	.hills = 75,
	.roughness = 45,

	.ground_structure = .{
		"0 to 1 cubyz:obsidian",
		"15 cubyz:chalk/black",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal_pillars/phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.015,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.12,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:chalk/dark_grey",
			.size = 4,
			.size_variance = 12,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:auroras/aurorahigh",
			.chance = 0.015,
			.rotation = 0,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:auroras/auroralow",
			.rotation = 0,
			.chance = 0.015,
		},
	},
}
