.{
	.fogDensity = 3,
	.fogColor = 0x000C14,
	.properties = .{.ocean},
	.chance = 0,
	.minRadius = 24,
	.maxRadius = 40,
	.minHeight = 4,
	.maxHeight = 16,
	.minHeightLimit = 2,
	.music = "cubyz:cubyz",

	.hills = 15,
	.roughness = 5,
	.stoneBlock = "cubyz:chalk/black",
	.ground_structure = .{
		"0 to 2 cubyz:obsidian",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal/phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.04,
			.width = 12,
			.variation = 6,
			.density = 0.08,
			.priority = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.03,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:rare/phantasmal/archipelago",
			.chance = 10,
		},
	},
}
