.{
	.properties = .{.dry},
	.minHeightLimit = 7,
	.maxHeightLimit = 60,
	.smoothBeaches = true,
	.roughness = 1,
	.hills = 6,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"1 cubyz:dry_grass",
		"1 to 2 cubyz:dirt",
		"3 to 4 cubyz:limestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.01,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.015,
			.width = 9,
			.variation = 7,
			.depth = 1,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.025,
			.type = .round,
			.height = 2,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:limestone",
			.size = 3,
			.size_variance = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:slate",
			.size = 3,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.15,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.06,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:vetch",
			.chance = 0.005,
			.width = 3,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:marigold",
			.chance = 0.01,
			.width = 4,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.02,
			.width = 5,
			.variation = 6,
			.density = 0.7,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.04,
			.width = 5,
			.variation = 6,
			.density = 0.7,
			.priority = 0.1,
		},
	},
}
