.{
	.properties = .{
		.dry,
	},
	.minRadius = 16,
	.maxRadius = 32,
	.chance = 0,
	.minHeight = 35,
	.maxHeight = 40,
	.roughness = 1,
	.hills = 3,
	.ground_structure = .{
		"4 to 5 cubyz:limestone",
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:prairie/base",
			.chance = 24,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:limestone",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.05,
			.width = 15,
			.variation = 7,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:limestone",
			.size = 3,
			.size_variance = 9,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
