.{
	.maxHeight = -200,
	.minHeight = -48250,
	.chance = 0.05,
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.35,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/glimmer_worms",
			.generationMode = .ceiling,
			.chance = 0.4,
			.height = 9,
			.height_variation = 7,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/glimmer_worms",
			.generationMode = .ceiling,
			.chance = 0.2,
			.height = 15,
			.height_variation = 8,
		},
	},
}
