.{
	.properties = .{
		.hot,
		.wet,
		.mountain,
	},
	.minHeight = 128,
	.maxHeight = 300,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.mountains = 100,

	.music = "cubyz:leaves",

	.validPlayerSpawn = false,

	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/jungle_coast",
			.chance = 1,
			.keepOriginalTerrain = 0.5,
			.width = 1,
			.properties = .{.ocean},
		},
	},

	.ground_structure = .{
		"8 to 10 cubyz:basalt",
		"8 to 10 cubyz:chalk/dark_grey",
	},

	.maxSubBiomeCount = 1,

	.structures = .{
	},
}
