.{
	.properties = .{
		.mountain,
	},
	.tags = .{
		.snowy,
		.oak,
	},
	.minHeightLimit = 7,
	.minHeight = 80,
	.maxHeight = 256,
	.smoothBeaches = true,

	.roughness = 10,
	.mountains = 100,

	.rivers = true,

	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"0 to 1 cubyz:gravel",
		"0 to 1 cubyz:slate/cobble",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.16,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.048,
			.width = 6,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:snow",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:cluster",
			.minAmount = 0.001,
			.smoothness = 4,
			.mode = .additive,
			.children = .{
				.{
					.id = "cubyz:cylinder",
					.minRadius = 8,
					.maxRadius = 8,
					.minHeight = 100,
					.maxheight = 100,
					.positionOffset = .{-30, 0, -120},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 8,
					.maxRadius = 8,
					.minHeight = 100,
					.maxheight = 100,
					.positionOffset = .{30, 0, -120},
				},
				.{
					.id = "cubyz:rectangular_cuboid",
					.minSideLengths = .{80, 35, 100},
					.maxSideLengths = .{80, 35, 100},
					.positionOffset = .{0, 0, -20},
				},
				.{
					.id = "cubyz:rectangular_cuboid",
					.minSideLengths = .{60, 60, 35},
					.maxSideLengths = .{60, 60, 35},
					.positionOffset = .{0, 0, 70},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 8,
					.maxRadius = 8,
					.minHeight = 20,
					.maxheight = 20,
					.positionOffset = .{0, 0, 40},
				},
				.{
					.id = "cubyz:rectangular_cuboid",
					.minSideLengths = .{110, 40, 16},
					.maxSideLengths = .{110, 40, 16},
					.positionOffset = .{0, 0, 22},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 6,
					.maxRadius = 6,
					.minHeight = 80,
					.maxheight = 80,
					.positionOffset = .{65, 0, -10},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 6,
					.maxRadius = 6,
					.minHeight = 80,
					.maxheight = 80,
					.positionOffset = .{-65, 0, -10},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 4,
					.maxRadius = 4,
					.minHeight = 40,
					.maxheight = 40,
					.positionOffset = .{-20, -5, 110},
				},
				.{
					.id = "cubyz:cylinder",
					.minRadius = 4,
					.maxRadius = 4,
					.minHeight = 40,
					.maxheight = 40,
					.positionOffset = .{20, -5, 110},
				},
				.{
					.id = "cubyz:sphere",
					.minRadius = 6,
					.maxRadius = 6,
					.positionOffset = .{-20, -5, 130},
				},
				.{
					.id = "cubyz:sphere",
					.minRadius = 6,
					.maxRadius = 6,
					.positionOffset = .{20, -5, 130},
				},
			},
		},
	}
}
