.{
	.properties = .{
		.mountain,
		.cold,
	},
	.minHeight = 80,
	.maxHeight = 256,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.mountains = 80,
	
	.validPlayerSpawn = false,
	.rivers = true,

	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/mountain_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},

	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"0 to 1 cubyz:gravel",
		"0 to 1 cubyz:cobblestone",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.10,
			.type = .round,
			.height = 4,
			.height_variation = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.048,
			.width = 6,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:snow",
			.chance = 0.075,
			.width = 16,
			.variation = 16,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
}
