.{
	.properties = .{
		.mountain,
		.hot,
		.dry,
		.barren,
	},
	.minHeight = 80,
	.maxHeight = 256,
	.minRadius = 150,
	.maxRadius = 200,
	.roughness = 10,
	.mountains = 20,
	.hills = 50,
	.validPlayerSpawn = false,
	.rivers = true,
	.stripes = .{
		.{
			.direction = .{1, 1, 5},
			.block = "cubyz:limestone",
			.distance = 12,
			.offset = 6,
			.width = 6,
		},
		.{
			.direction = .{1, 1, 5},
			.block = "cubyz:sandstone",
			.distance = 10,
			.offset = 6,
			.width = 2,
		},
	},
	.stoneBlock = "cubyz:ferrock",
	.structures = .{
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.08,
			.height = 1,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:ferrock",
			.size = 2,
			.size_variance = 7,
		},
	},
}
