.{
	.chance = 0.02,
	.properties = .{},
	.minHeight = 22,
	.maxHeight = 40,

	.roughness = 10,
	.hills = 10,

	.music = "cubyz:mana-two-part-2",

	.validPlayerSpawn = false,

	.ground_structure = .{},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/aqua",
			.log = "cubyz:chalk/aqua",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/black",
			.log = "cubyz:chalk/black",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/blue",
			.log = "cubyz:chalk/blue",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/brown",
			.log = "cubyz:chalk/brown",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/crimson",
			.log = "cubyz:chalk/crimson",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/cyan",
			.log = "cubyz:chalk/cyan",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/dark_grey",
			.log = "cubyz:chalk/dark_grey",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/green",
			.log = "cubyz:chalk/green",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/grey",
			.log = "cubyz:chalk/grey",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/indigo",
			.log = "cubyz:chalk/indigo",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/lime",
			.log = "cubyz:chalk/lime",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/magenta",
			.log = "cubyz:chalk/magenta",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/orange",
			.log = "cubyz:chalk/orange",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/pink",
			.log = "cubyz:chalk/pink",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/purple",
			.log = "cubyz:chalk/purple",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/red",
			.log = "cubyz:chalk/red",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/violet",
			.log = "cubyz:chalk/violet",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/viridian",
			.log = "cubyz:chalk/viridian",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/white",
			.log = "cubyz:chalk/white",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:glass/yellow",
			.log = "cubyz:chalk/yellow",
			.chance = 0.008,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 3,
		},
	},
}
