.{
	.properties = .{},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 5,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.00016,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:log/oak",
			.height = 6,
			.height_variation = 3,
			.chance = 0.0024,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.001,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.0008,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/grassland_generator",
			.placeMode = .degradable,
			.chance = 0.03,
		},
	},
}
