.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,

	.roughness = 1,
	.hills = 5,

	.music = "cubyz:sunrise",

	.validPlayerSpawn = true,

	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.0128,
			.type = .round,
			.height = 6,
			.height_variation = 3,
			.leafElongation = 1.0,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.00016,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.0024,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.001,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
