.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.roughness = 1,
	.hills = 5,
	.minRadius = 100,
	.maxRadius = 160,
	.music = "cubyz:sunrise",

	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/grassy_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/widow",
			.chance = 5,
			.width = 1,
			.keepOriginalTerrain = 1,
			.properties = .{.hot, .dry, .inland, .land},
		},

	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.0128,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.00016,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.0024,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.001,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
