.{
	.chance = 0,
	.properties = .{
		.ocean,
	},
	.minHeight = 4,
	.maxHeight = 4,

	.music = "cubyz:sunrise",

	.radius = 24,

	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.016,
			.type = .round,
			.height = 12,
			.height_variation = 10,
			.leafRadius = 5,
			.leafRadius_variation = 6,
		},
	},

	.parentBiomes = .{
		.{
			.id = "cubyz:island_shelf",
			.chance = 1,
		},
	},
}
