.{
	.properties = .{
		.wet,
		.hot,
	},
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.smoothBeaches = true,

	.roughness = 10,
	.hills = 10,

	.music = "cubyz:leaves",

	.validPlayerSpawn = true,

	.ground_structure = .{
		"cubyz:grass",
	},
	.stoneBlock = "cubyz:soil",

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/mahogany",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_top",
			.chance = 0.36,
			.type = .round,
			.height = 6,
			.height_variation = 10,
			.leafRadius = 3.5,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/mahogany",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_top",
			.chance = 0.2,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 2,
			.leafRadius_variation = 2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.04,
			.width = 4,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:hibiscus",
			.chance = 0.007,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
