.{
	.properties = .{
		.mountain,
		.dry,
	},
	.minHeight = 128,
	.maxHeight = 300,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.mountains = 100,
	
	.rivers = true,

	.stoneBlock = "cubyz:limestone",
	.ground_structure = .{
		"cubyz:dry_grass",
		"0 to 3 cubyz:dirt",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/limestone_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/limestone_basin",
			.chance = 1,
			.keepOriginalTerrain = 0.2,
			.width = 2,
			.properties = .{.lowTerrain, .antiMountain},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:grass",
			.chance = 0.025,
			.width = 16,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.075,
			.type = .round,
			.height = 1,
			.height_variation = 7,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.075,
			.type = .round,
			.height = 3,
			.height_variation = 3,
		},
	},
}
