.{
	.properties = .{
		.mountain,
		.wet,
	},
	.minHeight = 128,
	.maxHeight = 300,
	.minRadius = 64,
	.maxRadius = 100,
	.roughness = 10,
	.mountains = 80,
	
	.rivers = true,
	
	.ground_structure = .{
		"cubyz:grass",
		"1 to 2 cubyz:soil",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/mountain_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.8,
			.type = .round,
			.height = 3,
			.height_variation = 3,
		},
	},
}
