.{
	.properties = .{
		.wet,
		.cold,
	},
		

	.minHeight = 30,
	.maxHeight = 50,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.hills = 10,
	
	.music = "cubyz:leaves",

	.validPlayerSpawn = true,
	
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/grassy_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
		.{
			.id = "cubyz:trans/sparse_fall_forest",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.neitherWetNorDry, .temperate, .land, .inland},
		},
		.{
			.id = "cubyz:trans/dying_taiga",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.dry, .land, .inland},
		},
		.{
			.id = "cubyz:fall_forest",
			.chance = 1,
			.width = 3,
			.keepOriginalTerrain = 1,
			.properties = .{.wet, .temperate, .land, .inland, .lowTerrain},
		},
		.{
			.id = "cubyz:trans/dying_taiga",
			.chance = 1,
			.width = 3,
			.keepOriginalTerrain = 1,
			.properties = .{.cold, .neitherWetNorDry, .land, .inland, .mountain},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:pine_needles",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_top",
			.chance = 0.2,
			.type = .pyramid,
			.height = 7,
			.height_variation = 5,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:yellow_leaves",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.1,
			.type = .round,
			.height = 10,
			.height_variation = 3,
			.leafRadius = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:red_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.1,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
	},
}