.{
	.chance = 0.02,
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,

	.roughness = 10,
	.hills = 10,

	.music = "cubyz:mana-two-part-2",

	.validPlayerSpawn = false,

	.ground_structure = .{
	},
	.stoneBlock = "cubyz:chalk/white",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/aqua",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/black",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/blue",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/brown",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/crimson",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/cyan",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/dark_grey",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/green",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/grey",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/indigo",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/lime",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/magenta",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/orange",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/pink",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/purple",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/red",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/violet",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/viridian",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/white",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/yellow",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},

		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/aqua:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/black:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/blue:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/brown:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/crimson:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/cyan:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/dark_grey:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/green:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/grey:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/indigo:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/lime:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/magenta:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/orange:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/pink:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/purple:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/red:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/violet:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/viridian:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/white:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/yellow:0b111111",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.02,
			.type = .round,
			.height = 5,
			.height_variation = 20,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
	},
}
