.{
	.properties = .{
		.mountain,
		.cold,
		.dry
	},
	.minHeight = 128,
	.maxHeight = 256,
	.minRadius = 100,
	.maxRadius = 160,
	.mountains = 125,
	
	.music = "cubyz:DarkTimes",
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},
	.ground_structure = .{
		"3 to 6 cubyz:snow",
	},
	.stoneBlock = "cubyz:glacite",
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:ice",
			.chance = 0.08,
			.size = 3,
			.size_variation = 5,
		},
	},
}
