.{
	.properties = .{
		.mountain,
		.cold,
		.barren,
		.wet,
	},
	.minHeightLimit = 7,
	.minHeight = 120,
	.maxHeight = 256,
	.smoothBeaches = true,
	.fogDensity = 1.5,
	.fogColor = 0xe2f2ff,
	.mountains = 125,

	.music = "cubyz:DarkTimes",

	.soilCreep = 1.0,

	.ground_structure = .{
		"3 to 6 cubyz:snow",
		"1 to 3 cubyz:permafrost",
	},
	.stoneBlock = "cubyz:glacite",
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:ice",
			.chance = 0.08,
			.size = 3,
			.size_variation = 5,
		},
	},
}
