.{
	.properties = .{},
	.chance = 0.02,
	.minHeight = 16,
	.maxHeight = 64,
	.music = "phantasmal:above_the_mist",

	.hills = 10,
	.roughness = 5,

	.ground_structure = .{
		"0 to 1 cubyz:obsidian",
		"15 cubyz:chalk/black",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.02,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.02,
		},
	},
}
