.{
	.properties = .{},
	.chance = 0.02,
	.minHeight = 16,
	.maxHeight = 64,
	.music = "cubyz:above_the_mist",

	.hills = 10,
	.roughness = 5,
	.rivers = true,


	.ground_structure = .{
		"0 to 1 cubyz:obsidian",
		"15 cubyz:chalk/black",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:phantasmal_pillars/phantasmal_pillars",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:star/stars",
			.chance = 0.03,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:glimmergill",
			.chance = 0.02,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:chalk/black",
			.size = 3,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:chalk/dark_grey",
			.size = 5,
			.size_variance = 15,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:obsidian",
			.size = 2,
			.size_variance = 4,
		},
	},
}
