.{
	.properties = .{
		.wet,
	},
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.smoothBeaches = true,

	.roughness = 10,
	.hills = 10,

	.chance = 0.01,

	.music = "cubyz:leaves",

	.validPlayerSpawn = true,

	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.48,
			.type = .round,
			.height = 8,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/red",
			.log = "cubyz:fog/red",
			.top = "cubyz:fog/red",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/green",
			.log = "cubyz:fog/green",
			.top = "cubyz:fog/green",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/blue",
			.log = "cubyz:fog/blue",
			.top = "cubyz:fog/blue",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/yellow",
			.log = "cubyz:fog/yellow",
			.top = "cubyz:fog/yellow",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/cyan",
			.log = "cubyz:fog/cyan",
			.top = "cubyz:fog/cyan",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:fog/magenta",
			.log = "cubyz:fog/magenta",
			.top = "cubyz:fog/magenta",
			.chance = 0.16,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.leafRadius = 16,
			.leafRadius_variation = 3,
			.priority = 0.1,
		},
	},
}
