.{
	.properties = .{},
	.tags = .{
		.oak,
	},
	.chance = 0.25,
	.minHeightLimit = 7,
	.minHeight = 20,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.mountains = 30,

	.music = "cubyz:sunrise",

	.ground_structure = .{
		"cubyz:grass",
		"0 to 1 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:log/oak",
			.chance = 0.014,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/cobble",
			.size = 5,
			.size_variance = 4,
		},
	},
}
