.{
	.properties = .{
		.ocean,
		.wet,
	},
	.minRadius = 100,
	.maxRadius = 160,
	.minHeight = -64,
	.maxHeight = -32,
	.chance = 30,
	.roughness = 15,
	.hills = 15,
	
	.rivers = true,

	.music = "cubyz:under_the_water_sky",
	
	.ground_structure = .{
		"2 to 3 cubyz:gravel",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mossy_cobblestone",
			.chance = 0.1,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.25,
			.width = 6,
			.variation = 6,
			.depth = 2,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/stone_beach",
			.chance = 1,
			.keepOriginalTerrain = 0.1,
			.width = 2,
			.properties = .{.mountain, .land, .inland},
		},
		.{
			.id = "cubyz:trans/beach",
			.chance = 1,
			.keepOriginalTerrain = 0.1,
			.width = 2,
			.properties = .{.land, .inland},
		},

	},
}
