.{
	.properties = .{
		.cold,
		.dry,
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.hills = 15,
	.mountains = 20,


	.transitionBiomes = .{
		.{
			.id = "cubyz:trans/mountain_coast",
			.chance = 1,
			.width = 1,
			.keepOriginalTerrain = 0.5,
			.properties = .{.ocean},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:snow",
			.chance = 0.05,
			.width = 15,
			.variation = 7,
			.depth = 2,
			.smoothness = 0.5,
		},
	},

	.ground_structure = .{
		"0 to 1 cubyz:dry_grass",
		"0 to 1 cubyz:gravel",
	},
}
