.{
	.properties = .{},
	.chance = 0.01,
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:air",
			.top = "cubyz:oak_top",
			.chance = 0.3,
			.type = .round,
			.height = 6,
			.height_variation = 3,
			.leafRadius = 3,
			.leafRadiusVariation = 2,
			.leafElongation = 1.0,
			.deltaLeafElongation = 0.2,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.004,
			.type = .round,
			.height = 6,
			.height_variation = 3,
			.leafRadius = 3,
			.leafRadiusVariation = 2,
			.leafElongation = 1.0,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:oak_log",
			.chance = 0.01,
			.height = 1,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cobblestone",
			.chance = 0.0015,
			.height = 2,
			.height_variation = 15,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:slate",
			.chance = 0.0015,
			.height = 2,
			.height_variation = 15,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:soil",
			.chance = 0.0015,
			.height = 2,
			.height_variation = 15,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:workbench",
			.chance = 0.05,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:workbench",
			.chance = 0.004,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:torch:1",
			.chance = 0.02,
			.width = 12,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:torch:1",
			.chance = 0.002,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:slate",
			.chance = 0.001,
			.width = 10,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cobblestone",
			.chance = 0.003,
			.width = 10,
			.variation = 3,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:soil",
			.chance = 0.003,
			.width = 10,
			.variation = 3,
			.density = 0.2,
			.priority = 0.1,
		},
	},
}
