.{
	.chance = 0,
	.properties = .{
		.wet,
	},
	.tags = .{
		.oak,
	},
	.radius = 32,
	.keepOriginalTerrain = 1,
	.minHeight = 22,
	.maxHeight = 40,

	.roughness = 10,
	.hills = 10,

	.music = "cubyz:totaldemented/leaves",

	.validPlayerSpawn = true,

	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.8,
		},
	},

	.parentBiomes = .{
		.{
			.id = "cubyz:grassland",
			.chance = 0.5,
		},
	},
}
