.{
	.blockTags = .{.chiselable},
	.disabled = .{
		0, 0, 1, 1, 1,
		0, 0, 0, 1, 1,
		1, 0, 0, 1, 1,
		1, 1, 1, 0, 0,
		1, 1, 1, 0, 0,
	},
	.optional = .{
		0, 1, 0, 0, 0,
		1, 1, 1, 0, 0,
		0, 1, 1, 0, 0,
		0, 0, 0, 1, 1,
		0, 0, 0, 1, 0,
	},
	.parameters = .{
		.{
			.source = .massDamage,
			.destination = .damage,
			.matrix = .{
				0.5, 0.5, 0x0, 0x0, 0x0,
				0.5, 0.5, 0.5, 0x0, 0x0,
				0x0, 0.5, 0.5, 0x0, 0x0,
				0x0, 0x0, 0x0, 0.5, 0.5,
				0x0, 0x0, 0x0, 0.5, 0.5,
			},
			.factor = 0.2,
			.method = .sum,
		},
		.{
			.source = .massDamage,
			.destination = .damage,
			.matrix = .{
				0.5, 0.5, 0x0, 0x0, 0x0,
				0.5, 0.5, 0.5, 0x0, 0x0,
				0x0, 0.5, 0.5, 0x0, 0x0,
				0x0, 0x0, 0x0, 0.5, 0.5,
				0x0, 0x0, 0x0, 0.5, 0.5,
			},
			.factor = 0.8,
			.method = .average,
		},
		.{
			.source = .hardnessDamage,
			.destination = .damage,
			.matrix = .{
				0.2, 0.1, 0x0, 0x0, 0x0,
				0.1, 0.1, 0.0, 0x0, 0x0,
				0x0, 0.0, 0.0, 0x0, 0x0,
				0x0, 0x0, 0x0, 0.0, 0.0,
				0x0, 0x0, 0x0, 0.0, 0.0,
			},
			.factor = 1.0,
			.method = .average,
		},
		.{
			.source = .durability,
			.destination = .maxDurability,
			.matrix = .{
				1.5, 1.5, 0x0, 0x0, 0x0,
				1.5, 2.0, 1.0, 0x0, 0x0,
				0x0, 1.0, 0.5, 0.5, 0x0,
				0x0, 0x0, 0.5, 0.1, 0.1,
				0x0, 0x0, 0x0, 0.1, 0.1,
			},
			.factor = 0.2,
			.method = .sum,
		},
		.{
			.source = .durability,
			.destination = .maxDurability,
			.matrix = .{
				1.5, 1.5, 0x0, 0x0, 0x0,
				1.5, 2.0, 1.0, 0x0, 0x0,
				0x0, 1.0, 0.5, 0.5, 0x0,
				0x0, 0x0, 0.5, 0.1, 0.1,
				0x0, 0x0, 0x0, 0.1, 0.1,
			},
			.factor = 0.8,
			.method = .average,
		},
		.{
			.source = .swingSpeed,
			.destination = .swingSpeed,
			.matrix = .{
				1.0, 1.0, 0x0, 0x0, 0x0,
				1.0, 1.5, 1.0, 0x0, 0x0,
				0x0, 1.0, 1.0, 1.0, 0x0,
				0x0, 0x0, 1.0, 0.5, 0.5,
				0x0, 0x0, 0x0, 0.5, 0.5,
			},
			.factor = -0.2,
			.method = .sum,
		},
		.{
			.source = .swingSpeed,
			.destination = .swingSpeed,
			.matrix = .{
				1.0, 1.0, 0x0, 0x0, 0x0,
				1.0, 1.5, 1.0, 0x0, 0x0,
				0x0, 1.0, 1.0, 1.0, 0x0,
				0x0, 0x0, 1.0, 0.5, 0.5,
				0x0, 0x0, 0x0, 0.5, 0.5,
			},
			.factor = 1.2,
			.method = .average,
		},
	},
}
