.{
	.properties = .{
		.hot,
		.dry,
		.barren,
	},
	.chance = 2,
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.hills = 20,
	.validPlayerSpawn = false,
	.music = "cubyz:EasternThought",
	.ground_structure = .{
		"3 to 4 cubyz:sand",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.01,
			.height = 2,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:cactus",
			.top = "cubyz:cactus_flower",
			.chance = 0.005,
			.type = .round,
			.height = 2,
			.height_variation = 4,
			.leafRadius = 0,
			.branched = false,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:tussock",
			.chance = 0.03,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
	},
	.stoneBlock = "cubyz:sandstone",
}
