.{
	.blueprint = "cubyz:birch/1/tree_4",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:birch/1/small_branch_1", .chance = 0.134},
			.{.structure = "cubyz:birch/1/small_branch_2", .chance = 0.133},
			.{.structure = "cubyz:birch/1/small_branch_3", .chance = 0.133},
			.{.structure = "cubyz:birch/1/tree_branch_1", .chance = 0.133},
			.{.structure = "cubyz:birch/1/tree_branch_2", .chance = 0.133},
			.{.structure = "cubyz:birch/1/tree_branch_3", .chance = 0.133},
		},
		.blue = .{
			.{.structure = "cubyz:birch/1/top_1", .chance = 1.0},
		},
		.yellow = .{
			.{.structure = "cubyz:null/null_side", .chance = 0.25},
			.{.structure = "cubyz:birch/1/root_1", .chance = 0.25},
			.{.structure = "cubyz:birch/1/root_2", .chance = 0.25},
			.{.structure = "cubyz:birch/1/root_3", .chance = 0.25},
		},
		.magenta = .{
			.{.structure = "cubyz:birch/1/small_branch_1", .chance = 0.23},
			.{.structure = "cubyz:birch/1/small_branch_2", .chance = 0.33},
			.{.structure = "cubyz:birch/1/small_branch_3", .chance = 0.44},
		},
		.lime = .{
			.{.structure = "cubyz:birch/1/top_2", .chance = 1.0},
		},
		.pink = .{
			.{.structure = "cubyz:deco/ivy_side_2", .chance = 0.1},
			.{.structure = "cubyz:deco/ivy_side_3", .chance = 0.05},
			.{.structure = "cubyz:deco/bolete_side", .chance = 0.025},
			.{.structure = "cubyz:null/null_side", .chance = 0.825},
		},
	},
}
