.{
	.blueprint = "cubyz:birch/1/tree_2",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:birch/1/tree_branch_1", .chance = 0.33},
			.{.structure = "cubyz:birch/1/tree_branch_2", .chance = 0.33},
			.{.structure = "cubyz:birch/1/tree_branch_3", .chance = 0.34},
		},
		.lime = .{
			.{.structure = "cubyz:birch/1/stub_1", .chance = 0.1},
			.{.structure = "cubyz:birch/1/stub_2", .chance = 0.1},
			.{.structure = "cubyz:birch/1/stub_3", .chance = 0.1},
			.{.structure = "cubyz:birch/1/stub_4", .chance = 0.1},
			.{.structure = "cubyz:null/null_side", .chance = 0.6},
		},
		.yellow = .{
			.{.structure = "cubyz:birch/1/root_1", .chance = 0.25},
			.{.structure = "cubyz:birch/1/root_2", .chance = 0.25},
			.{.structure = "cubyz:birch/1/root_3", .chance = 0.25},
			.{.structure = "cubyz:null/null_side", .chance = 0.25},
		},
		.blue = .{
			.{.structure = "cubyz:birch/1/blob_1", .chance = 1.0},
		},
		.pink = .{
			.{.structure = "cubyz:deco/ivy_side_2", .chance = 0.1},
			.{.structure = "cubyz:deco/ivy_side_3", .chance = 0.05},
			.{.structure = "cubyz:deco/bolete_side", .chance = 0.025},
			.{.structure = "cubyz:null/null_side", .chance = 0.825},
		},
	},
}
