.{
	.blueprint = "cubyz:tree/coniferous/stem/extender/3",
	.children = .{.white = .{
		.{.structure = "cubyz:tree/coniferous/stem/3/0", .chance = 0.50},
		.{.structure = "cubyz:tree/coniferous/stem/5/0", .chance = 0.50},
		.{.structure = "cubyz:tree/coniferous/stem/5/0b", .chance = 0.50},
		.{.structure = "cubyz:tree/coniferous/stem/5/1", .chance = 0.25},
		.{.structure = "cubyz:tree/coniferous/stem/5/1b", .chance = 0.25},
		.{.structure = "cubyz:tree/coniferous/stem/5/2", .chance = 0.25},
		.{.structure = "cubyz:tree/coniferous/stem/5/2b", .chance = 0.25},
	}, .red = .{
		.{.structure = "cubyz:mushroom/side/bolete", .chance = 0.1},
		.{.structure = "cubyz:mushroom/side/toadstool", .chance = 0.1},
		.{.structure = null, .chance = 1.0},
	}},
}
