.{
	.blueprint = "cubyz:tree/coniferous/stem/extender/4",
	.children = .{
		.white = .{
			.{.structure = "cubyz:tree/coniferous/stem/5/0", .chance = 0.50},
			.{.structure = "cubyz:tree/coniferous/stem/5/0b", .chance = 0.50},
			.{.structure = "cubyz:tree/coniferous/stem/5/1", .chance = 0.25},
			.{.structure = "cubyz:tree/coniferous/stem/5/1b", .chance = 0.25},
			.{.structure = "cubyz:tree/coniferous/stem/5/2", .chance = 0.25},
			.{.structure = "cubyz:tree/coniferous/stem/5/2b", .chance = 0.25},
		},
	},
}
