.{
	.blueprint = "cubyz:tree/birch/1/tree_1",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:tree/birch/1/branch_1"},
			.{.structure = "cubyz:tree/birch/1/branch_2"},
			.{.structure = "cubyz:tree/birch/1/branch_3"},
		},
		.lime = .{
			.{.structure = "cubyz:tree/birch/1/stub_1"},
			.{.structure = "cubyz:tree/birch/1/stub_2"},
			.{.structure = "cubyz:tree/birch/1/stub_3"},
			.{.structure = "cubyz:tree/birch/1/stub_4"},
			.{.structure = null},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/birch/1/root_1"},
			.{.structure = "cubyz:tree/birch/1/root_2"},
			.{.structure = "cubyz:tree/birch/1/root_3"},
			.{.structure = null},
		},
		.blue = .{
			.{.structure = "cubyz:tree/birch/1/leaf_1"},
		},
		.pink = .{
			.{.structure = "cubyz:deco/ivy_side_2", .chance = 0.1},
			.{.structure = "cubyz:deco/ivy_side_3", .chance = 0.05},
			.{.structure = "cubyz:deco/bolete_side", .chance = 0.025},
			.{.structure = null, .chance = 0.825},
		},
	},
}
