.{
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = 40,
	.maxHeight = 60,
	.maxHeightLimit = 50,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 15,
	.chance = 0.02,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.00016,
			.block = "cubyz:slate",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.01,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.01,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/tuften/tuft_tree",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/tuften/young_tuft_tree",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
	},
}
