.{
	.tags = .{
		.pine,
		.oak,
	},
	.minHeightLimit = 50,
	.minHeight = 80,
	.maxHeight = 150,
	.maxHeightLimit = 200,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 3,
	.hills = 18,
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.001,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.0005,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.0005,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:log/oak",
			.chance = 0.01,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:log/oak",
			.chance = 0.01,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 1.5,
			.leafRadius_variation = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.01,
			.width = 8,
			.variation = 3,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass_vegetation"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:fern"},
			.chance = 0.03,
			.width = 4,
			.variation = 7,
			.density = 0.4,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.03,
			.block = "cubyz:slate/base",
			.size = 3,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate/base",
			.chance = 0.003,
			.size = 9,
			.size_variation = 6,
			.baseSlope = 5,
			.topSlope = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daffodil"},
			.chance = 0.007,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:vetch"},
			.chance = 0.01,
			.width = 5,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:ruins/slate/circle",
			.placeMode = .all,
			.chance = 0.0001,
		},
	},
}
