.{
	.blueprint = "cubyz:tree/oak/1/trunk/5",
	.children = .{
		.blue = .{
			.{.structure = "cubyz:tree/oak/1/branch/1"},
			.{.structure = "cubyz:tree/oak/1/branch/2"},
			.{.structure = "cubyz:tree/oak/1/branch/3"},
		},
		.crimson = .{
			.{.structure = "cubyz:tree/oak/1/leaf/1"},
			.{.structure = "cubyz:tree/oak/1/leaf/3"},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/oak/1/stub/1", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub/2", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub/3", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub/4", .chance = 0.1},
			.{.structure = null, .chance = 0.6},
		},
	},
}
