.{
	.blueprint = "cubyz:tree/coniferous/stem/long/flip_spaced",
	.children = .{
		.blue = .{
			.{.structure = "cubyz:tree/coniferous/branch/none", .chance = 1.0},
			.{.structure = "cubyz:mushroom/side/bolete", .chance = 0.25},
			.{.structure = "cubyz:mushroom/side/toadstool", .chance = 0.25},
		},
		.red = .{
			.{.structure = "cubyz:tree/coniferous/branch/tiny/0", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/1", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/2", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/3", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/tiny/4", .chance = 1.0},
			.{.structure = "cubyz:tree/coniferous/branch/none", .chance = 1.0},
		},
		.white = .{
			.{.structure = "cubyz:tree/coniferous/full/flip_spaced/tall/0/1", .chance = 1.0},
		},
	},
}
