.{
	.properties = .{
		.hot,
		.dry,
	},
	.chance = 0,
	.minHeightLimit = 1,
	.minHeight = 5,
	.maxHeight = 10,
	.maxHeightLimit = 10,
	.minRadius = 70,
	.maxRadius = 90,
	.hills = 5,
	.validPlayerSpawn = false,
	.music = "cubyz:EasternThought",
	.maxSubBiomeCount = 1,
	.ground_structure = .{
		"3 to 4 cubyz:sand",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/saguaro",
			.placeMode = .degradable,
			.chance = 0.007,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/palm/coconut",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.2,
			.width = 7,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/young",
			.placeMode = .degradable,
			.chance = 0.015,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:tussock",
			.chance = 0.05,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.2,
			.width = 5,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:castilleja",
			.chance = 0.03,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:cactus",
			.top = "cubyz:cactus_flower",
			.chance = 0.05,
			.type = .round,
			.height = 2,
			.height_variation = 0,
			.leafRadius = 0,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.07,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 1,
			.leafRadius_variation = 1,
		},
	},
	.stoneBlock = "cubyz:sandstone",
	.parentBiomes = .{
		.{
			.id = "cubyz:desert/base",
			.chance = 3,
		},
	},
}
