.{
	.properties = .{
		.cold,
		.dry,
	},
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 2,
	.hills = 15,
	.mountains = 20,
	.chance = 0.5,
	.ground_structure = .{
		"0 to 1 cubyz:cold_grass",
	},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.03,
			.width = 5,
			.variation = 8,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.04,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:osier",
			.chance = 0.04,
			.width = 7,
			.variation = 8,
			.density = 1,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:cold_grass",
			.chance = 0.1,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.09,
			.width = 6,
			.variation = 5,
			.depth = 1,
			.smoothness = 0.5,
		},
	},
}
