.{
	.properties = .{
		.cold,
		.barren,
		.dry,
	},
	.minRadius = 60,
	.maxRadius = 100,
	.minHeight = 20,
	.chance = 0,
	.maxHeight = 40,
	.hills = 15,
	.roughness = 15,
	.mountains = 15,
	.music = "cubyz:sunrise",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.25,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.008,
			.block = "cubyz:slate",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate",
			.size = 2,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:slate",
			.size = 1,
			.size_variance = 6,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.025,
			.width = 5,
			.variation = 8,
			.density = 0.2,
			.priority = 0.1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tundra/base",
			.chance = 5,
		},
	},
}
