.{
	.tags = .{
		.palm,
	},
	.minHeight = 5,
	.maxHeight = 6,
	.radius = 32,
	.hills = 4,
	.ground_structure = .{
		"2 to 3 cubyz:sand",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/palm/coconut",
			.placeMode = .degradable,
			.chance = 0.015,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:tussock"},
			.chance = 0.06,
			.width = 3,
			.variation = 2,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{
				"cubyz:hibiscus:0",
				"cubyz:hibiscus:1",
				"cubyz:hibiscus:2",
				"cubyz:hibiscus:3",
			},
			.chance = 0.02,
			.width = 3,
			.variation = 2,
			.density = 0.3,
			.priority = 0.2,
		},
	},

	.parentBiomes = .{
		.{
			.id = "cubyz:ocean/warm/island/shelf",
			.chance = 1,
			.parentEdgeDistance = 37,
		},
	},
}
