.{
	.ground_structure = .{
		"cubyz:grass/temperate",
		"1 to 2 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.001,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/bush",
			.placeMode = .degradable,
			.chance = 0.14,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/bush",
			.placeMode = .degradable,
			.chance = 0.14,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.04,
			.width = 12,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:fern"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/temperate"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.4,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/temperate",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:marigold"},
			.chance = 0.006,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.006,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
	},
}
