.{
	.ground_structure = .{
		"cubyz:grass",
		"1 to 2 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.001,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/baobab",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.08,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.08,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/baobab",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.06,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 1.5,
			.leafRadius_variation = 0.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.06,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 1.5,
			.leafRadius_variation = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.04,
			.width = 12,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:fern"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass_vegetation"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.4,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:marigold"},
			.chance = 0.006,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.006,
			.width = 5,
			.variation = 8,
			.density = 0.3,
			.priority = 0.2,
		},
	},
}
