.{
	.chance = 0,
	.keepOriginalTerrain = 1,
	.minRadius = 20,
	.maxRadius = 40,
	.ground_structure = .{
		"1 to 2 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/baobab",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.1,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.06,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/baobab",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_top",
			.chance = 0.07,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 1.5,
			.leafRadius_variation = 0.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.03,
			.type = .round,
			.height = 1,
			.height_variation = 0,
			.leafRadius = 1.5,
			.leafRadius_variation = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.02,
			.width = 12,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass_vegetation"},
			.chance = 0.05,
			.width = 5,
			.variation = 6,
			.density = 0.2,
			.priority = 0.2,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:bushlands/base",
			.chance = 3,
		},
	},
}
