.{
	.tags = .{.stone, .mineable, .nimbusite},
	.blockHealth = 40,
	.blockResistance = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 80,
			.massDamage = 1.0,
			.hardnessDamage = 3.9,
			.swingSpeed = 4.8,
			.textureRoughness = 0.5,
			.colors = .{
				0xff505e5d, 0xff657771, 0xff758883, 0xff859b95, 0xff92aba5,
			},
			.modifiers = .{
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .nimbusite,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
}
