.{
	.chance = 0.4,
	.isCave = true,
	.minHeight = 10000,
	.fogDensity = 5.0,
	.fogLower = 1e10,
	.fogHigher = 1e10,
	.stoneBlock = "cubyz:glacite/base",
	.ground_structure = .{
		"cubyz:snow",
		"3 to 5 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:bolete"},
			.chance = 0.01,
			.width = 8,
			.variation = 4,
			.density = 0.08,
			.priority = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:cold_grass_vegetation"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:fern"},
			.chance = 0.03,
			.width = 4,
			.variation = 7,
			.density = 0.4,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:glacite/base",
			.size = 3,
			.size_variance = 3,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 0,
			.maxAmount = 1,
			.minRadius = 60,
			.maxRadius = 100,
			.cutDirection = .{0, 0, 1},
			.cutDirectionRandomness = 0.1,
			.cutPercentage = 0.8,
			.mode = .additive,
		},
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 5,
			.maxAmount = 10,
			.minRadius = 15,
			.maxRadius = 30,
			.cutDirection = .{0, 0, 1},
			.cutDirectionRandomness = 0.1,
			.cutPercentage = 0.8,
			.mode = .additive,
		},
	},
}
