#Contains all the translated names for the generated ores.
#Tue Jul 19 18:30:29 CEST 2022
block.cubyz.Neodymium_ore.name=Neodymium Ore
block.cubyz.Kyanapaite_ore.name=Kyanapaite Ore
block.cubyz.Hydrotaite_ore.name=Hydrotaite Ore
block.cubyz.Learcheite_ore.name=Learcheite Ore
block.cubyz.Kleiningen_ore.name=Kleiningen Ore
block.cubyz.Yttramiter_ore.name=Yttramiter Ore
block.cubyz.Smium_ore.name=Smium Ore
block.cubyz.Xifengite_ore.name=Xifengite Ore
block.cubyz.Pellium_cot_ore.name=Pellium cot Ore
