.{
	.blueprint = "cubyz:tree/oak/1/base_3",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:tree/oak/1/root_1", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root_2", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root_3", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root_4", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root_5", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root_6", .chance = 0.125},
			.{.structure = null, .chance = 0.25},
		},
		.brown = .{
			.{.structure = "cubyz:tree/oak/1/trunk_1"},
			.{.structure = "cubyz:tree/oak/1/trunk_2"},
			.{.structure = "cubyz:tree/oak/1/trunk_3"},
			.{.structure = "cubyz:tree/oak/1/trunk_4"},
			.{.structure = "cubyz:tree/oak/1/trunk_5"},
			.{.structure = "cubyz:tree/oak/1/trunk_6"},
		},
	},
}
