.{
	.blueprint = "cubyz:tree/oak/1/trunk_4",
	.children = .{
		.blue = .{
			.{.structure = "cubyz:tree/oak/1/branch_1"},
			.{.structure = "cubyz:tree/oak/1/branch_2"},
			.{.structure = "cubyz:tree/oak/1/branch_3"},
		},
		.crimson = .{
			.{.structure = "cubyz:tree/oak/1/leaf_1"},
			.{.structure = "cubyz:tree/oak/1/leaf_3"},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/oak/1/stub_1", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub_2", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub_3", .chance = 0.1},
			.{.structure = "cubyz:tree/oak/1/stub_4", .chance = 0.1},
			.{.structure = null, .chance = 0.6},
		},
	},
}
