.{
	.properties = .{
		.cold,
		.wet,
	},
	.roughness = 0,
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.minRadius = 256,
	.maxRadius = 320,
	.hills = 15,
	.mountains = 5,
	.stoneBlock = "cubyz:glacite",
	.chance = 0.5,
	.ground_structure = .{
		"1 cubyz:snow",
		"1 to 2 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy_cane/large",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy_cane/thick",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy_cane/thin/small",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy_cane/thin/big",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.006,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.006,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:ice",
			.generationMode = .water_surface,
			.chance = 0.9,
			.width = 8,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 2,
		},
	},
}
