.{
	.properties = .{
		.ocean,
		.wet,
		.antiMountain,
	},
	.radius = 128,
	.minHeight = -128,
	.maxHeight = -80,
	.chance = 10,
	.roughness = 15,
	.hills = 15,
	.rivers = true,
	.music = "cubyz:under_the_water_sky",
	.ground_structure = .{
		"1 to 2 cubyz:gravel",
		"1 to 2 cubyz:cobblestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mossy_cobblestone",
			.chance = 0.064,
			.width = 6,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:ocean/beach",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean/shelf",
			.chance = 1,
			.width = 2,
			.properties = .{.land, .inland},
		},
	},
}
