.{
	.properties = .{
		.ocean,
		.wet,
	},
	.radius = 128,
	.minHeight = -48,
	.maxHeight = -24,
	.chance = 10,
	.roughness = 15,
	.hills = 15,
	.music = "cubyz:under_the_water_sky",
	.ground_structure = .{
		"0 to 1 cubyz:gravel",
		"0 to 2 cubyz:cobblestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mossy_cobblestone",
			.chance = 0.05,
			.width = 12,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:ocean/cliffs",
			.chance = 0.075,
			.width = 2,
			.properties = .{.antiMountain},
		},
		.{
			.id = "cubyz:ocean/beach",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean/shelf",
			.chance = 1,
			.width = 2,
			.properties = .{.land, .inland},
		},
	},
}