.{
	.properties = .{.mountain},
	.minHeight = 350,
	.maxHeight = 350,
	.smoothBeaches = true,
	.radius = 320,
	.mountains = 150,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/base",
	.validPlayerSpawn = false,
	.music = "cubyz:out_of_breath",
	.ground_structure = .{
		"cubyz:snow",
		"4 to 6 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.001,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.08,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.08,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.06,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.03,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain_cold/base",
			.chance = 1,
		},
	},
}
