.{
	.blueprints = .{
		.{.id = "cubyz:rare/snail_den/extensions/0", .chance = 1.3},
		.{.id = "cubyz:rare/snail_den/extensions/1", .chance = 1.3},
		.{.id = "cubyz:rare/snail_den/extensions/2", .chance = 1.3},
		.{.id = "cubyz:rare/snail_den/extensions/3_way", .chance = 0.5},
		.{.id = "cubyz:rare/snail_den/extensions/4_way", .chance = 0.3},
		.{.id = "cubyz:rare/snail_den/extensions/den_exit", .chance = 2},
		.{.id = "cubyz:rare/snail_den/extensions/turn", .chance = 0.8},
	},
	.children = .{
		.grey = "cubyz:rare/snail_den/extensions/extension",
	},
}
