.{
	.fogDensity = 1.5,
	.fogColor = 0xb0e9d2,
	.properties = .{.wet, .hot},
	.tags = .{
		.palm,
		.mahogany,
	},
	.minHeightLimit = 7,
	.minHeight = 20,
	.maxHeight = 60,
	.maxHeightLimit = 60,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 5,
	.hills = 10,
	.music = "cubyz:totaldemented/leaves",
	.validPlayerSpawn = true,
	.stoneBlock = "cubyz:limestone/base",
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:hibiscus"},
			.chance = 0.02,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/dew",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/dew"},
			.chance = 0.3,
			.width = 3,
			.variation = 6,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:fern"},
			.chance = 0.1,
			.width = 3,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
	},
}
