.{
	.ground_structure = .{
		"cubyz:grass/dew",
		"2 to 3 cubyz:clay",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/palm/coconut",
			.placeMode = .degradable,
			.chance = 0.07,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/mahogany",
			.log = "cubyz:log/mahogany",
			.chance = 0.07,
			.type = .round,
			.height = 1,
			.height_variation = 1,
			.leafRadius = 2,
			.leafRadius_variation = 1,
			.leafElongation = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.06,
			.width = 8,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:limestone/base",
			.size = 3,
			.size_variance = 1,
		},
	},
}
