.{
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = 32,
	.maxHeight = 60,
	.maxHeightLimit = 65,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 25,
	.mountains = 15,
	.chance = 0.01,
	.validPlayerSpawn = false,
	.stoneBlock = "cubyz:chalk/purple",
	.stripes = .{
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/pink",
			.distance = 6,
			.offset = 0,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/magenta",
			.distance = 6,
			.offset = 1,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/violet",
			.distance = 6,
			.offset = 2,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/purple",
			.distance = 6,
			.offset = 3,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/violet",
			.distance = 6,
			.offset = 4,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/magenta",
			.distance = 6,
			.offset = 5,
			.width = 1,
		},
	}
	.soilCreep = 1,
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:chalk/purple",
			.log = "cubyz:chalk/pink",
			.top = "cubyz:chalk/pink",
			.chance = 0.016,
			.type = .round,
			.height = 14,
			.height_variation = 10,
			.leafRadius = 5,
			.leafRadius_variation = 4,
			.branched = false,
		},
	},
}
