.{
	.properties = .{},
	.minHeightLimit = 5,
	.minHeight = 32,
	.maxHeight = 48,
	.maxHeightLimit = 64,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 25,
	.mountains = 15,
	.chance = 0.1,
	.validPlayerSpawn = false,
	.stoneBlock = "cubyz:chalk/purple",
	.stripes = .{
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/pink",
			.distance = 6,
			.offset = 0,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/magenta",
			.distance = 6,
			.offset = 1,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/violet",
			.distance = 6,
			.offset = 2,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/purple",
			.distance = 6,
			.offset = 3,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/violet",
			.distance = 6,
			.offset = 4,
			.width = 1,
		},
		.{
			.direction = .{0, 0, 1},
			.block = "cubyz:chalk/magenta",
			.distance = 6,
			.offset = 5,
			.width = 1,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy/cotton",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy/lollypop",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy/ice_cream",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:candy/wrapped",
			.placeMode = .degradable,
			.chance = 0.01,
		},
	},
}
