.{
	.blueprint = "cubyz:tree/oak/1/base/1",
	.children = .{
		.crimson = .{
			.{.structure = "cubyz:tree/oak/1/root/1", .chance = 0.35},
			.{.structure = "cubyz:tree/oak/1/root/2", .chance = 0.25},
			.{.structure = "cubyz:tree/oak/1/root/5", .chance = 0.075},
			.{.structure = "cubyz:tree/oak/1/root/6", .chance = 0.075},
			.{.structure = null, .chance = 0.25},
		},
		.red = .{
			.{.structure = "cubyz:tree/oak/1/root/1", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root/2", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root/3", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root/4", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root/5", .chance = 0.125},
			.{.structure = "cubyz:tree/oak/1/root/6", .chance = 0.125},
			.{.structure = null, .chance = 0.25},
		},
		.blue = .{
			.{.structure = "cubyz:tree/oak/1/root/1", .chance = 0.75},
			.{.structure = null, .chance = 0.25},
		},
		.brown = .{
			.{.structure = "cubyz:tree/oak/1/trunk/1"},
			.{.structure = "cubyz:tree/oak/1/trunk/2"},
			.{.structure = "cubyz:tree/oak/1/trunk/3"},
			.{.structure = "cubyz:tree/oak/1/trunk/4"},
			.{.structure = "cubyz:tree/oak/1/trunk/5"},
			.{.structure = "cubyz:tree/oak/1/trunk/6"},
		},
	},
}
