.{
	.properties = .{
		.hot,
		.dry,
		.barren,
	},
	.minHeightLimit = 7,
	.minHeight = 42,
	.maxHeight = 60,
	.maxHeightLimit = 65,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 15,
	.chance = 0.01,
	.validPlayerSpawn = false,
	.stoneBlock = "cubyz:obsidian",
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.016,
			.block = "cubyz:basalt",
			.size = 12,
			.size_variation = 10,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.2,
			.block = "cubyz:basalt",
			.size = 3,
			.size_variation = 5,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.005,
			.block = "cubyz:obsidian",
			.size = 5,
			.size_variation = 7,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/red",
			.chance = 0.5,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:basalt",
			.chance = 0.5,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/crimson",
			.chance = 1.0,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
}
