.{
	.properties = .{},
	.minHeight = 64,
	.maxHeight = 65,
	.minRadius = 16,
	.maxRadius = 32,
	.roughness = 24,
	.chance = 0,
	.hills = 2,
	.fogDensity = 3.0,
	.fogColor = 0xd4b2b2,
	.skyColor = 0xd48e92,
	.music = "cubyz:in_the_depths",
	.stoneBlock = "cubyz:obsidian",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.4,
			.width = 3,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:crimson_wasteland/base",
			.chance = 18,
		},
	},
}
