.{
	.{.old = "glow_crystal/dark_gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/dark_green", .new = "glow_crystal/viridian"},
	.{.old = "glow_crystal/dark_red", .new = "glow_crystal/crimson"},
	.{.old = "glow_crystal/gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/light_blue", .new = "glow_crystal/aqua"},
	.{.old = "stone", .new = "slate"},
	.{.old = "stone_bricks", .new = "slate_bricks"},
	.{.old = "stone_tile", .new = "slate_tile"},
	.{.old = "stone_wall", .new = "slate_wall"},
	.{.old = "mossy_cobblestone", .new = "cobblestone"},
	.{.old = "baobab_leaves", .new = "leaves/baobab"},
	.{.old = "baobab_leaves_opaque", .new = "leaves/baobab_opaque"},
	.{.old = "birch_leaves", .new = "leaves/birch"},
	.{.old = "birch_leaves_opaque", .new = "leaves/birch_opaque"},
	.{.old = "dead_leaves", .new = "leaves/dead"},
	.{.old = "dead_leaves_opaque", .new = "leaves/dead_opaque"},
	.{.old = "mahogany_leaves", .new = "leaves/mahogany"},
	.{.old = "mahogany_leaves_opaque", .new = "leaves/mahogany_opaque"},
	.{.old = "oak_leaves", .new = "leaves/oak"},
	.{.old = "oak_leaves_opaque", .new = "leaves/oak_opaque"},
	.{.old = "palm_leaves", .new = "leaves/palm"},
	.{.old = "palm_leaves_opaque", .new = "leaves/palm_opaque"},
	.{.old = "red_leaves", .new = "leaves/red"},
	.{.old = "red_leaves_opaque", .new = "leaves/red_opaque"},
	.{.old = "willow_leaves", .new = "leaves/willow"},
	.{.old = "willow_leaves_opaque", .new = "leaves/willow_opaque"},
	.{.old = "yellow_leaves", .new = "leaves/yellow"},
	.{.old = "yellow_leaves_opaque", .new = "leaves/yellow_opaque"},
}
