.{
	.{.old = "glow_crystal/dark_gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/dark_green", .new = "glow_crystal/viridian"},
	.{.old = "glow_crystal/dark_red", .new = "glow_crystal/crimson"},
	.{.old = "glow_crystal/gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/light_blue", .new = "glow_crystal/aqua"},
	.{.old = "stone", .new = "slate"},
	.{.old = "stone_bricks", .new = "slate_bricks"},
	.{.old = "stone_tile", .new = "slate_tile"},
	.{.old = "stone_wall", .new = "slate_wall"},
	.{.old = "mossy_cobblestone", .new = "cobblestone"},
	.{.old = "baobab_leaves", .new = "leaves/baobab"},
	.{.old = "baobab_leaves_opaque", .new = "leaves/opaque/baobab"},
	.{.old = "birch_leaves", .new = "leaves/birch"},
	.{.old = "birch_leaves_opaque", .new = "leaves/opaque/birch"},
	.{.old = "dead_leaves", .new = "leaves/dead"},
	.{.old = "dead_leaves_opaque", .new = "leaves/opaque/dead"},
	.{.old = "mahogany_leaves", .new = "leaves/mahogany"},
	.{.old = "mahogany_leaves_opaque", .new = "leaves/opaque/mahogany"},
	.{.old = "oak_leaves", .new = "leaves/oak"},
	.{.old = "oak_leaves_opaque", .new = "leaves/opaque/oak"},
	.{.old = "palm_leaves", .new = "leaves/palm"},
	.{.old = "palm_leaves_opaque", .new = "leaves/opaque/palm"},
	.{.old = "red_leaves", .new = "leaves/red"},
	.{.old = "red_leaves_opaque", .new = "leaves/opaque/red"},
	.{.old = "willow_leaves", .new = "leaves/willow"},
	.{.old = "willow_leaves_opaque", .new = "leaves/opaque/willow"},
	.{.old = "yellow_leaves", .new = "leaves/yellow"},
	.{.old = "yellow_leaves_opaque", .new = "leaves/opaque/yellow"},
	.{.old = "pine_needles", .new = "leaves/pine"},
	.{.old = "pine_needles_opaque", .new = "leaves/opaque/pine"},
}
