.{
	.{.old = "glow_crystal/dark_gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/dark_green", .new = "glow_crystal/viridian"},
	.{.old = "glow_crystal/dark_red", .new = "glow_crystal/crimson"},
	.{.old = "glow_crystal/gray", .new = "glow_crystal/grey"},
	.{.old = "glow_crystal/light_blue", .new = "glow_crystal/aqua"},
	.{.old = "stone", .new = "slate"},
	.{.old = "stone_bricks", .new = "slate_bricks"},
	.{.old = "stone_tile", .new = "slate_tile"},
	.{.old = "stone_wall", .new = "slate_wall"},
	.{.old = "mossy_cobblestone", .new = "cobblestone"},
	.{.old = "baobab_leaves", .new = "leaves/baobab"},
	.{.old = "baobab_leaves_opaque", .new = "leaves/opaque/baobab"},
	.{.old = "birch_leaves", .new = "leaves/birch"},
	.{.old = "birch_leaves_opaque", .new = "leaves/opaque/birch"},
	.{.old = "dead_leaves", .new = "leaves/dead"},
	.{.old = "dead_leaves_opaque", .new = "leaves/opaque/dead"},
	.{.old = "mahogany_leaves", .new = "leaves/mahogany"},
	.{.old = "mahogany_leaves_opaque", .new = "leaves/opaque/mahogany"},
	.{.old = "oak_leaves", .new = "leaves/oak"},
	.{.old = "oak_leaves_opaque", .new = "leaves/opaque/oak"},
	.{.old = "palm_leaves", .new = "leaves/palm"},
	.{.old = "palm_leaves_opaque", .new = "leaves/opaque/palm"},
	.{.old = "red_leaves", .new = "leaves/red"},
	.{.old = "red_leaves_opaque", .new = "leaves/opaque/red"},
	.{.old = "willow_leaves", .new = "leaves/willow"},
	.{.old = "willow_leaves_opaque", .new = "leaves/opaque/willow"},
	.{.old = "yellow_leaves", .new = "leaves/yellow"},
	.{.old = "yellow_leaves_opaque", .new = "leaves/opaque/yellow"},
	.{.old = "pine_needles", .new = "leaves/pine"},
	.{.old = "pine_needles_opaque", .new = "leaves/opaque/pine"},
	.{.old = "basalt", .new = "basalt/base"},
	.{.old = "basalt_bricks", .new = "basalt/bricks"},
	.{.old = "basalt_tile", .new = "basalt/tile"},
	.{.old = "basalt_wall", .new = "basalt/wall"},
	.{.old = "ferrock", .new = "ferrock/base"},
	.{.old = "ferrock_bricks", .new = "ferrock/bricks"},
	.{.old = "ferrock_tiles", .new = "ferrock/tile"},
	.{.old = "ferrock_wall", .new = "ferrock/wall"},
	.{.old = "glacite", .new = "glacite/base"},
	.{.old = "glacite_bricks", .new = "glacite/bricks"},
	.{.old = "glacite_tile", .new = "glacite/tile"},
	.{.old = "glacite_wall", .new = "glacite/wall"},
	.{.old = "limestone", .new = "limestone/base"},
	.{.old = "limestone_bricks", .new = "limestone/bricks"},
	.{.old = "limestone_tiles", .new = "limestone/tile"},
	.{.old = "limestone_wall", .new = "limestone/wall"},
	.{.old = "marble", .new = "marble/base"},
	.{.old = "marble_bricks", .new = "marble/bricks"},
	.{.old = "marble_tile", .new = "marble/tile"},
	.{.old = "marble_wall", .new = "marble/wall"},
}
