.{
	.tags = .{.stone},
	.blockHealth = 100,
	.blockResistance = 9,
	.item = .{
		.texture = "amber.png",
		.material = .{
			.density = 1.0,
			.elasticity = 0.25,
			.hardness = 2.5,
			.textureRoughness = 0.1,
			.colors = .{
				0xff9b3481b, 0xffd35a1c, 0xffee7023, 0xffff9134, 0xffffc14a,
			},
			.modifiers = .{
				.{
					.id = "light",
					.strength = 0.5,
				},
			},
		},
	},
	.ore = .{
		.veins = 4.5,
		.size = 3,
		.height = -1750,
		.minHeight = -10000,
		.density = 0.05,
	},
	.drops = .{
		.{.items = .{.auto}},
	},
	.rotation = .ore,
	.model = "cubyz:cube",
	.texture = "cubyz:amber_ore",
}
