.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{ .items = .{.auto} },
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = "cubyz:branch",
	.texture = "cubyz:baobab_log",
	.item = .{
		.material = .{
			.density = 0.2,
			.strength = 0.5,
			.elasticity = 3.5,
			.grip = 11,
			.hardness = 0.5,
			.textureRoughness = 0.7,
			.colors = .{
				0xff514438, 0xff665045, 0xff7a5d4d, 0xff93715c, 0xff7a5d4d,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/baobab.png",
	},
}
