.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = .{
		.radius = 4,
	},
	.texture_top = "cubyz:branch/baobab/dot",
	.texture_bottom = "cubyz:branch/baobab/half_line",
	.texture_right = "cubyz:branch/baobab/line",
	.texture_left = "cubyz:branch/baobab/bend",
	.texture_front = "cubyz:branch/baobab/intersection",
	.texture_back = "cubyz:branch/baobab/cross",
	.item = .{
		.material = .{
			.density = 0.2,
			.strength = 0.5,
			.elasticity = 3.5,
			.grip = 11,
			.hardness = 0.5,
			.textureRoughness = 0.7,
			.colors = .{
				0xff514438, 0xff665045, 0xff7a5d4d, 0xff93715c, 0xff7a5d4d,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/baobab.png",
	},
}
