.{
	.tags = .{.stone},
	.blockHealth = 30,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 3.0,
			.elasticity = 0.75,
			.hardness = 5.5,
			.textureRoughness = 5.0,
			.colors = .{
				0xff282328, 0xff353135, 0xff434041, 0xff4A4849, 0xff605E5F,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.20,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:basalt",
}
