.{
	.tags = .{.stone, .mineable, .basalt},
	.blockHealth = 30,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 75,
			.massDamage = 2.0,
			.hardnessDamage = 4.0,
			.swingSpeed = 2.9,
			.textureRoughness = 5.0,
			.colors = .{
				0xff282328, 0xff353135, 0xff434041, 0xff4A4849, 0xff605E5F,
			},
			.modifiers = .{
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .basalt,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
	.allowOres = true,
	.rotation = "cubyz:stairs",
	.model = "cubyz:cube",
	.texture = "cubyz:basalt",
}
