.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{ .items = .{.auto} },
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = "cubyz:branch",
	.texture = "cubyz:birch_log",
	.item = .{
		.material = .{
			.density = 0.3,
			.strength = 0.9,
			.elasticity = 3.5,
			.grip = 10,
			.hardness = 1.25,
			.textureRoughness = 0.7,
			.colors = .{
				0xffb8aa9e, 0xffd0c2b5, 0xffeedfd0, 0xfffff6ed, 0xffeedfd0,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/birch.png",
	},
}
