.{
	.tags = .{.choppable, .wood},
	.blockHealth = 6,
	.item = .{
		.material = .{
			.durability = 24,
			.massDamage = 0.9,
			.hardnessDamage = 0.9,
			.swingSpeed = 4.6,
			.textureRoughness = 0.7,
			.colors = .{
				0xff9b7a5b, 0xffbf9872, 0xffdeb287, 0xfff2c89c, 0xffffdfb7,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.4,
				},
			},
		},
	},

	.drops = .{
		.{.items = .{.auto}},
	},
	.model = "cubyz:cube",
	.rotation = "cubyz:stairs",
	.texture = "cubyz:birch_planks",
}
