.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .decay,
	},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/birch/dot",
	.texture1 = "cubyz:branch/birch/half_line",
	.texture2 = "cubyz:branch/birch/line",
	.texture3 = "cubyz:branch/birch/bend",
	.texture4 = "cubyz:branch/birch/intersection",
	.texture5 = "cubyz:branch/birch/cross",
	.item = .{
		.material = .{
			.durability = 24,
			.massDamage = 0.45,
			.hardnessDamage = 0.45,
			.swingSpeed = 6.9,
			.textureRoughness = 0.7,
			.colors = .{
				0xffb8aa9e, 0xffd0c2b5, 0xffeedfd0, 0xfffff6ed, 0xffeedfd0,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.35,
				},
			},
		},
		.texture = "branch/birch.png",
	},
	.decayProhibitor = true,
}
