.{
	.tags = .{.choppable, .cuttable, .mushroom, .branch},
	.onUpdate = .{
		.type = .Decay,
	},
	.blockHealth = 2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/bolete/dot",
	.texture1 = "cubyz:branch/bolete/half_line",
	.texture2 = "cubyz:branch/bolete/line",
	.texture3 = "cubyz:branch/bolete/bend",
	.texture4 = "cubyz:branch/bolete/intersection",
	.texture5 = "cubyz:branch/bolete/cross",
	.item = .{
		.material = .{
			.durability = 200,
			.massDamage = 1.0,
			.hardnessDamage = 0.0,
			.swingSpeed = 4.6,
			.textureRoughness = 0.5,
			.colors = .{
				0xff9f7853, 0xffb38e65, 0xffcba275, 0xffe5b885, 0xffe5b885,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.4,
				},
			},
		},
		.texture = "branch/bolete.png",
	},
	.decayProhibitor = true,
}
