.{
	.tags = .{.choppable, .cuttable},
	.blockHealth = 2.5,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/cactus/dot",
	.texture1 = "cubyz:branch/cactus/half_line",
	.texture2 = "cubyz:branch/cactus/line",
	.texture3 = "cubyz:branch/cactus/bend",
	.texture4 = "cubyz:branch/cactus/intersection",
	.texture5 = "cubyz:branch/cactus/cross",
	.onTouch = .{
		.type = .hurt,
		.dps = 0.5,
		.damageType = .spiky,
	},
	.item = .{
		.material = .{
			.durability = 50,
			.massDamage = 1.0,
			.hardnessDamage = 1.5,
			.swingSpeed = 5.6,
			.textureRoughness = 0.7,
			.colors = .{
				0xff4f6923, 0xff687630, 0xff74842d, 0xff879b2e, 0xff74842d,
			},
		},
		.texture = "cactus_arm.png",
	},
}
