.{
	.tags = .{.cuttable, .sliceable},
	.blockHealth = 0.2,
	.drops = .{
		.{.items = .{.auto}, .allowedToolTags = .{.cuttable}},
	},
	.selectionCapabilities = .{.toolEffective},
	.replaceable = true,
	.degradable = true,
	.collide = false,
	.alwaysViewThrough = true,
	.absorbedLight = 0x121012,
	.model = "cubyz:cross",
	.rotation = "cubyz:direction",
	.texture = "cubyz:cave_sprouts",
	.item = .{
		.texture = "cave_sprouts.png",
	},
	.lodReplacement = "cubyz:air",
	.onUpdate = .{
		.type = .check_support_blocks,
	},
}
