.{
	.tags = .{.cuttable},
	.blockHealth = 0.2,
	.drops = .{
		.{.items = .{.auto}, .allowedToolTags = .{.cuttable}},
	},
	.selectionCapabilities = .{.toolEffective},
	.replaceable = true,
	.degradable = true,
	.collide = false,
	.alwaysViewThrough = true,
	.absorbedLight = 0x121012,
	.model = "cubyz:plane",
	.rotation = "cubyz:carpet",
	.onUpdate = .{
		.type = .check_support_blocks,
	},
	.texture = "cubyz:dandelions",
	.item = .{
		.texture = "dandelions.png",
	},
	.lodReplacement = "cubyz:air",
}
