.{
	.tags = .{.stone, .mineable, .ferrock},
	.blockHealth = 32.5,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 45,
			.massDamage = 1.0,
			.hardnessDamage = 3.8,
			.swingSpeed = 2.9,
			.textureRoughness = 0.75,
			.colors = .{
				0xff72403C, 0xff905B57, 0xffB77966, 0xffC2846A, 0xffC49B77,
			},
			.modifiers = .{
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .ferrock,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
	.allowOres = true,
	.model = "cubyz:cube",
	.rotation = "cubyz:stairs",
	.texture = "cubyz:ferrock",
}
