.{
	.tags = .{.stone},
	.blockHealth = 32.5,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 3.25,
			.strength = 3.0,
			.elasticity = 0.5,
			.grip = 0.25,
			.hardness = 4.75,
			.textureRoughness = 0.75,
			.colors = .{
				0xff72403C, 0xff905B57, 0xffB77966, 0xffC2846A, 0xffC49B77,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.20,
				},
			},
		},
	},
	.allowOres = true,
	.model = "cubyz:cube",
	.rotation = .stairs,
	.texture = "cubyz:ferrock",
}
