.{
	.tags = .{.stone},
	.blockHealth = 25,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 2.5,
			.elasticity = 0.0,
			.hardness = 2.5,
			.textureRoughness = 2.0,
			.colors = .{
				0xff6E757F, 0xff86898E, 0xffA4A7AA, 0xffB9BCBF, 0xffCACCCE,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.35,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:glacite",
}
