.{
	.tags = .{.stone},
	.blockHealth = 80,
	.blockResistance = 20,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 6.0,
			.strength = 5.0,
			.elasticity = 2.0,
			.grip = 2.5,
			.hardness = 8.0,
			.textureRoughness = 1.0,
			.colors = .{
				0xff030308, 0xff0D0C11, 0xff151420, 0xff1C1A2B, 0xff28253D,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.20,
				},
				.{
					.id = "durable",
					.strength = 0.1,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:kamacite",
}
