.{
	.tags = .{.choppable, .wood},
	.blockHealth = 2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.viewThrough = true,
	.alwaysViewThrough = true,
	.rotation = "cubyz:sign",
	.model = .{
		.side = "cubyz:lantern/side",
		.ceiling = "cubyz:lantern/ceiling",
		.floor = "cubyz:lantern/floor",
	},
	.emittedLight = 0xc5b29a,
	.lodReplacement = "cubyz:air",
	.texture = "cubyz:lantern/side",
	.texture_top = "cubyz:lantern/top",
	.texture_bottom = "cubyz:lantern/top",
	.item = .{
		.texture = "lantern.png",
	},
}
