.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = .{
		.radius = 4,
	},
	.texture_top = "cubyz:branch/mahogany/dot",
	.texture_bottom = "cubyz:branch/mahogany/half_line",
	.texture_right = "cubyz:branch/mahogany/line",
	.texture_left = "cubyz:branch/mahogany/bend",
	.texture_front = "cubyz:branch/mahogany/intersection",
	.texture_back = "cubyz:branch/mahogany/cross",
	.item = .{
		.material = .{
			.density = 0.5,
			.strength = 1.1,
			.elasticity = 3.0,
			.grip = 8.5,
			.hardness = 2.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff4b3324, 0xff5f4029, 0xff724e2e, 0xff885d36, 0xff724e2e,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/mahogany.png",
	},
}
