.{
	.tags = .{.choppable, .wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/mahogany/dot",
	.texture1 = "cubyz:branch/mahogany/half_line",
	.texture2 = "cubyz:branch/mahogany/line",
	.texture3 = "cubyz:branch/mahogany/bend",
	.texture4 = "cubyz:branch/mahogany/intersection",
	.texture5 = "cubyz:branch/mahogany/cross",
	.item = .{
		.material = .{
			.durability = 26,
			.massDamage = 0.45,
			.hardnessDamage = 0.5,
			.swingSpeed = 6.9,
			.textureRoughness = 0.7,
			.colors = .{
				0xff4b3324, 0xff5f4029, 0xff724e2e, 0xff885d36, 0xff724e2e,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/mahogany.png",
	},
	.decayProhibitor = true,
}
