.{
	.tags = .{.stone},
	.blockHealth = 28,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
		.modifiers = .{
			.{
				.id = "fragile",
				.strength = 0.20,
			},
		},
			.density = 2.6,
			.strength = 2.6,
			.elasticity = 0.0,
			.grip = 1.0,
			.hardness = 4.0,
			.textureRoughness = 1.0,
			.colors = .{
				0xffA89B94, 0xffC9C0BB, 0xffECE9E3, 0xffFBF8F1, 0xffECE9E3,
			},
		},
	},
	.allowOres = true,
	.rotation= .stairs,
	.model= "cubyz:cube",
	.texture= "cubyz:marble",
}
