.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = .pipe,
	.model = "cubyz:branch",
	.texture_top = "cubyz:branch/oak/0",
	.texture_bottom = "cubyz:branch/oak/1",
	.texture_right = "cubyz:branch/oak/2",
	.texture_left = "cubyz:branch/oak/3",
	.texture_front = "cubyz:branch/oak/4",
	.texture_back = "cubyz:branch/oak/5",
	.item = .{
		.material = .{
			.density = 0.25,
			.strength = 1.0,
			.elasticity = 4,
			.grip = 10,
			.hardness = 1.5,
			.textureRoughness = 0.7,
			.colors = .{
				0xff463724, 0xff55422b, 0xff6a5030, 0xff836136, 0xff6a5030,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/oak.png",
	},
}
