.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = "cubyz:branch",
	.texture = "cubyz:oak_log",
	.item = .{
		.material = .{
			.density = 0.25,
			.strength = 1.0,
			.elasticity = 4,
			.grip = 10,
			.hardness = 1.5,
			.textureRoughness = 0.7,
			.colors = .{
				0xff463724, 0xff55422b, 0xff6a5030, 0xff836136, 0xff6a5030,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/oak.png",
	},
}
