.{
	.tags = .{.choppable, .wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/oak/dot",
	.texture1 = "cubyz:branch/oak/half_line",
	.texture2 = "cubyz:branch/oak/line",
	.texture3 = "cubyz:branch/oak/bend",
	.texture4 = "cubyz:branch/oak/intersection",
	.texture5 = "cubyz:branch/oak/cross",
	.item = .{
		.material = .{
			.durability = 28,
			.massDamage = 0.5,
			.hardnessDamage = 0.45,
			.swingSpeed = 7.2,
			.textureRoughness = 0.7,
			.colors = .{
				0xff463724, 0xff55422b, 0xff6a5030, 0xff836136, 0xff6a5030,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/oak.png",
	},
	.decayProhibitor = true,
}
