.{
	.tags = .{.choppable, .wood},
	.blockHealth = 6,
	.item = .{
		.material = .{
			.durability = 28,
			.massDamage = 0.95,
			.hardnessDamage = 0.95,
			.swingSpeed = 4.8,
			.textureRoughness = 0.7,
			.colors = .{
				0xff835e37, 0xffa37543, 0xffbd8a4f, 0xffd3a164, 0xffe5b570,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.4,
				},
			},
		},
	},

	.drops = .{
		.{.items = .{.auto}},
	},
	.model = "cubyz:cube",
	.rotation = "cubyz:stairs",
	.texture = "cubyz:oak_planks",
}
