.{
	.tags = .{.mineable},
	.blockHealth = 16,
	.blockResistance = 2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 55,
			.massDamage = 1.7,
			.hardnessDamage = 5.7,
			.swingSpeed = 2.5,
			.textureRoughness = 0.1,
			.colors = .{
				0xff0F0811, 0xff19121C, 0xff312436, 0xff69486B, 0xff462F47,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.33,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = "cubyz:stairs",
	.model = "cubyz:cube",
	.texture = "cubyz:obsidian",
}
