.{
	.tags = .{.cuttable},
	.blockHealth = 0.2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.degradable = true,
	.collide = false,
	.alwaysViewThrough = true,
	.absorbedLight = 0x121012,
	.model = "cubyz:octillo",
	.rotation = "cubyz:planar",
	.texture8 = "cubyz:octillo/bottom_stem1",
	.texture9 = "cubyz:octillo/bottom_stem2",
	.texture12 = "cubyz:octillo/top_flowers1",
	.texture13 = "cubyz:octillo/top_flowers2",
	.item = .{
		.texture = "monstera/leaf.png",
	},
	.lodReplacement = "cubyz:air",
	.onUpdate = .{
		.type = .checkSupportBlocks,
	},
}
