.{
	.tags = .{.choppable, .wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/palm/dot",
	.texture1 = "cubyz:branch/palm/half_line",
	.texture2 = "cubyz:branch/palm/line",
	.texture3 = "cubyz:branch/palm/bend",
	.texture4 = "cubyz:branch/palm/intersection",
	.texture5 = "cubyz:branch/palm/cross",
	.item = .{
		.material = .{
			.durability = 20,
			.massDamage = 0.4,
			.hardnessDamage = 0.4,
			.swingSpeed = 6.3,
			.textureRoughness = 0.7,
			.colors = .{
				0xff514438, 0xff665045, 0xff7a5d4d, 0xff93715c, 0xff7a5d4d,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/palm.png",
	},
}
