.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{ .items = .{.auto} },
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = "cubyz:branch",
	.texture = "cubyz:pine_log",
	.item = .{
		.material = .{
			.density = 0.25,
			.strength = 0.75,
			.elasticity = 2.5,
			.grip = 10,
			.hardness = 1.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff312a1e, 0xff3c3324, 0xff4a3c28, 0xff614e33, 0xff4a3c28,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/pine.png",
	},
}
