.{
	.tags = .{.wood},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = .branch,
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/pine/dot",
	.texture1 = "cubyz:branch/pine/half_line",
	.texture2 = "cubyz:branch/pine/line",
	.texture3 = "cubyz:branch/pine/bend",
	.texture4 = "cubyz:branch/pine/intersection",
	.texture5 = "cubyz:branch/pine/cross",
	.item = .{
		.material = .{
			.density = 0.25,
			.strength = 0.75,
			.elasticity = 2.5,
			.grip = 10,
			.hardness = 1.0,
			.textureRoughness = 0.7,
			.colors = .{
				0xff312a1e, 0xff3c3324, 0xff4a3c28, 0xff614e33, 0xff4a3c28,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/pine.png",
	},
}
