.{
	.tags = .{.stone},
	.blockHealth = 19.25,
	.blockResistance = 0.75,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 2.0,
			.strength = 1.0,
			.elasticity = 0.25,
			.grip = 6.0,
			.hardness = 6.5,
			.textureRoughness = 3.0,
			.colors = .{
				0xffAF8354, 0xffC89965, 0xffE6B776, 0xffEEC589, 0xffEDD0AD,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.33,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:sandstone",
}
