.{
	.tags = .{.stone, .baseStone},
	.blockHealth = 30,
	.blockResistance = 1,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 3.0,
			.elasticity = 1.0,
			.hardness = 4.0,
			.textureRoughness = 1.0,
			.colors = .{
				0xff444444, 0xff626262, 0xff7A7876, 0xff878583, 0xff9c9996,
			},
			.modifiers = .{
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .baseStone,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:stone",
}
