.{
	.tags = .{.stone},
	.blockHealth = 40,
	.blockResistance = 1,
	.item = .{
		.texture = "sulfur.png",
		.material = .{
			.density = 2.0,
			.strength = 2.0,
			.elasticity = 0.25,
			.grip = 0.25,
			.hardness = 2.0,
			.textureRoughness = 0.1,
			.colors = .{
				0xffa99942, 0xffbeb349, 0xffe5c64c, 0xfffae764, 0xfffeffc9,
			},
		},
	},
	.ore = .{
		.veins = 3,
		.size = 50,
		.height = -800,
		.density = 0.8,
	},
	.drops = .{
		.{.items = .{.auto}},
	},
	.rotation = .ore,
	.model = "cubyz:cube",
	.texture = "cubyz:sulfur_ore",
}
