.{
	.tags = .{.choppable, .cuttable, .mushroom, .branch},
	.onUpdate = .{
		.type = .Decay,
	},
	.blockHealth = 2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/toadstool/dot",
	.texture1 = "cubyz:branch/toadstool/half_line",
	.texture2 = "cubyz:branch/toadstool/line",
	.texture3 = "cubyz:branch/toadstool/bend",
	.texture4 = "cubyz:branch/toadstool/intersection",
	.texture5 = "cubyz:branch/toadstool/cross",
	.item = .{
		.material = .{
			.durability = 230,
			.massDamage = 1.2,
			.hardnessDamage = 0.0,
			.swingSpeed = 4.4,
			.textureRoughness = 0.5,
			.colors = .{
				0xffa0876d, 0xffb99f82, 0xffd2b79b, 0xffeed4b4, 0xffeed4b4,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.4,
				},
			},
		},
		.texture = "branch/toadstool.png",
	},
	.decayProhibitor = true,
}
