.{
	.tags = .{.stone},
	.blockHealth = 30,
	.breakingPower = 5,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.density = 6.0,
			.strength = 4.0,
			.elasticity = 0.5,
			.grip = 3.0,
			.hardness = 6.0,
			.textureRoughness = 2.0,
			.colors = .{
				0xff030308, 0xff0D0C11, 0xff151420, 0xff1C1A2B, 0xff28253D,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.1,
				},
			},
		},
	},
	.allowOres = true,
	.rotation = .stairs,
	.model = "cubyz:cube",
	.texture = "cubyz:void_stone",
}
