.{
	.tags = .{.choppable, .wood, .branch},
	.onUpdate = .{
		.type = .Decay,
	},
	.blockHealth = 4,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/willow/dot",
	.texture1 = "cubyz:branch/willow/half_line",
	.texture2 = "cubyz:branch/willow/line",
	.texture3 = "cubyz:branch/willow/bend",
	.texture4 = "cubyz:branch/willow/intersection",
	.texture5 = "cubyz:branch/willow/cross",
	.item = .{
		.material = .{
			.durability = 20,
			.massDamage = 0.5,
			.hardnessDamage = 0.45,
			.swingSpeed = 7.2,
			.textureRoughness = 0.7,
			.colors = .{
				0xff2a2521, 0xff332d28, 0xff413930, 0xff4f453a, 0xff413930,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.10,
				},
			},
		},
		.texture = "branch/willow.png",
	},
	.decayProhibitor = true,
}
