.{
	.tags = .{.choppable, .wood},
	.blockHealth = 6,
	.item = .{
		.material = .{
			.durability = 20,
			.massDamage = 1.0,
			.hardnessDamage = 0.95,
			.swingSpeed = 4.8,
			.textureRoughness = 0.7,
			.colors = .{
				0xff35281b, 0xff493523, 0xff60462e, 0xff6f5133, 0xff815d39,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.4,
				},
			},
		},
	},

	.drops = .{
		.{.items = .{.auto}},
	},
	.model = "cubyz:cube",
	.rotation = "cubyz:stairs",
	.texture = "cubyz:willow_planks",
}
