.{
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 8,
	.chance = 0.02,
	.validPlayerSpawn = false,
	.stoneBlock = "cubyz:cloth/block/grey",
	.ground_structure = .{
		"2 to 3 cubyz:cloth/block/brown",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:cloth/block/grey",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cloth/green",
			.chance = 0.5,
			.width = 10,
			.variation = 6,
			.density = 10,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cloth/yellow",
			.chance = 0.02,
			.width = 10,
			.variation = 5,
			.density = 0.2,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/green",
			.log = "cubyz:cloth/block/brown",
			.top = "cubyz:cloth/block/brown",
			.chance = 0.03,
			.type = .round,
			.height = 6,
			.height_variation = 4,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/lime",
			.log = "cubyz:cloth/block/brown",
			.top = "cubyz:cloth/block/brown",
			.chance = 0.03,
			.type = .round,
			.height = 6,
			.height_variation = 4,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/viridian",
			.log = "cubyz:cloth/block/brown",
			.top = "cubyz:cloth/block/brown",
			.chance = 0.03,
			.type = .round,
			.height = 6,
			.height_variation = 4,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/white",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 25,
			.height_variation = 10,
			.leafRadius = 5,
			.leafRadius_variation = 2,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.15,
		},
	},
}
