.{
	.tags = .{.stone, .mineable, .voidStone},
	.blockHealth = 60,
	.blockResistance = 5,
	.drops = .{
		.{.items = .{.auto}},
	},
	.item = .{
		.material = .{
			.durability = 200,
			.massDamage = 3.0,
			.hardnessDamage = 7.0,
			.swingSpeed = 4.7,
			.textureRoughness = 0.2,
			.colors = .{
				0xff030308, 0xff0a0913, 0xff0e0d1a, 0xff171a30, 0xff1f2c4a,
			},
			.modifiers = .{
				.{
					.id = "durable",
					.strength = 0.1,
				},
				.{
					.id = "good_at",
					.strength = 0.5,
					.tag = .voidStone,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 2,
					},
				},
			},
		},
	},
}
