.{
	.minRadius = 48,
	.maxRadius = 64,
	.chance = 0,
	.minHeight = 1500,
	.maxHeight = 3000,
	.keepOriginalTerrain = 0.98,

	.roughness = 10,
	.mountains = 20,
	.validPlayerSpawn = false,
	.soilCreep = 2.0,
	.ground_structure = .{
		"2 to 3 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.05,
			.width = 6,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/bolete",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/bolete",
			.placeMode = .degradable,
			.chance = 0.08,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.03,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:rare/sulfuric_crater/base",
			.chance = 5,
		},
	},
}
