.{
	.minHeight = 256,
	.maxHeight = 256,
	.smoothBeaches = true,
	.radius = 520,
	.roughness = 1,
	.hills = 15,
	.mountains = 15,
	.chance = 0.01,
	.soilCreep = 1.0,
	.validPlayerSpawn = false,
	.ground_structure = .{
		"2 to 3 cubyz:dirt",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.1,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.1,
			.width = 2,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
	},
	.maxSubBiomeCount = 1,
}
