.{
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.minRadius = 256,
	.maxRadius = 320,
	.hills = 30,
	.chance = 0.5,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/shrub",
			.placeMode = .degradable,
			.chance = 0.14,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/small",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/saguaro",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/young",
			.placeMode = .degradable,
			.chance = 0.006,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.2,
			.width = 4,
			.variation = 6,
			.depth = 3,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:tussock"},
			.chance = 0.08,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.05,
			.block = "cubyz:ocotillo",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:ocotillo"},
			.chance = 0.02,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.02,
			.block = "cubyz:slate/rough",
			.size = 3,
			.size_variance = 1,
		},
	},
}
