.{
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 40,
	.maxHeightLimit = 50,
	.minRadius = 50,
	.maxRadius = 70,
	.hills = 20,
	.keepOriginalTerrain = 1,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/shrub",
			.placeMode = .degradable,
			.chance = 0.30,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/small",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/young",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/grandidieri",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/saguaro",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/young",
			.placeMode = .degradable,
			.chance = 0.003,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.28,
			.width = 5,
			.variation = 6,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:tussock"},
			.chance = 0.28,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.14,
			.block = "cubyz:ocotillo",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:ocotillo"},
			.chance = 0.03,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.07,
			.block = "cubyz:dry_grass_vegetation",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pebbles:cubyz:sand",
			.chance = 0.05,
			.width = 1,
			.variation = 1,
			.depth = 1,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.03,
			.block = "cubyz:slate/rough",
			.size = 3,
			.size_variance = 1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:arid_shrubland/base",
			.chance = 30,
		},
	},
}
