.{
	.isCave = true,
	.tags = .{.lower_mantle_layer},
	.chance = 1,
	.caves = -0.03,
	.soilCreep = 1,
	.fogDensity = 15,
	.fogColor = 0x3d1a11,
	.stoneBlock = "cubyz:pyrolite/base",
	.ground_structure = .{
		"2 to 3 cubyz:lava",
		"1 to 2 cubyz:magma",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pyrolite/base",
			.chance = 0.05,
			.width = 5,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.9,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.05,
			.size = 12,
			.size_variation = 4,
			.baseSlope = 0,
			.topSlope = 8,
			.generationMode = .ceiling,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:pyrolite/base",
			.chance = 0.1,
			.size = 4,
			.size_variation = 6,
			.generationMode = .ceiling,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 10,
			.maxAmount = 20,
			.minRadius = 30,
			.maxRadius = 60,
		},
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 1,
			.maxAmount = 6,
			.minRadius = 60,
			.maxRadius = 100,
			.cutDirection = .{0, 0, 1},
			.cutDirectionRandomness = 0.1,
			.cutPercentage = 0.8,
			.mode = .additive,
		},
	},
}
