.{
	.blueprint = "cubyz:oak_1/trunk_1",
	.children = .{
		.blue = .{
			.{.structure = "cubyz:oak_1/branch_1", .chance = 0.333},
			.{.structure = "cubyz:oak_1/branch_2", .chance = 0.333},
			.{.structure = "cubyz:oak_1/branch_3", .chance = 0.334},
		},
		.crimson = .{
			.{.structure = "cubyz:oak_1/tree_blob_1", .chance = 0.5},
			.{.structure = "cubyz:oak_1/tree_blob_3", .chance = 0.5},
		},
		.yellow = .{
			.{.structure = "cubyz:oak_1/stub_1", .chance = 0.1},
			.{.structure = "cubyz:oak_1/stub_2", .chance = 0.1},
			.{.structure = "cubyz:oak_1/stub_3", .chance = 0.1},
			.{.structure = "cubyz:oak_1/stub_4", .chance = 0.1},
			.{.structure = "cubyz:null/null_side", .chance = 0.6},
		},
	},
}
