.{
	.properties = .{
		.hot,
		.dry,
	},
	.minHeight = 64,
	.maxHeight = 65,
	.minRadius = 80,
	.maxRadius = 128,
	.roughness = 15,
	.chance = 0,
	.hills = 2,
	
	.rivers = true,
	
	.ground_structure = .{
		"cubyz:grass",
	},
	.stoneBlock = "cubyz:limestone",
	.structures = .{
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cactus",
			.chance = 0.01,
			.height = 1,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:baobab_leaves",
			.log = "cubyz:baobab_log",
			.top = "cubyz:baobab_leaves",
			.chance = 0.05,
			.type = .round,
			.height = 1,
			.height_variation = 7,
			.leafRadius = 2,
			.leafRadius_variation = 1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:savannah",
			.chance = 8,
		},
	},

}
