.{
	.isCave = true,
	.maxHeight = 0,
	.minHeight = -48250,

	.fogDensity = 2,

	.music = "cubyz:heart-of-the-beast",

	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.064,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:slate",
			.chance = 0.048,
			.size = 3,
			.sizeVariation = 6,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:cobblestone",
			.size = 4,
			.sizeVariance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate",
			.size = 4,
			.sizeVariance = 4,
		},
	},
}
