.{
	.isCave = true,
	.maxHeight = -512,
	.minHeight = -48250,

	.chance = 0.2,

	.caves = -0.1,
	.crystals = 32,

	.music = "cubyz:la_kubisa_caverna",
	.stoneBlock = "cubyz:slate/base",
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/cobble",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/base",
			.size = 4,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:landmarks/cave/marble/marble_landmarks",
			.chance = 0.01,
		},
	},
}
