.{
	.isCave = true,
	.tags = .{.dropoff_layer},
	.caveNoiseStrength = 12,

	.stoneBlock = "cubyz:slate/base",
	.fogDensity = 10,
	.fogColor = 0x272334,
	.chance = 100,

	.music = "cubyz:totaldemented/scoria",

	.structures = .{},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 10,
			.maxAmount = 20,
			.minRadius = 15,
			.maxRadius = 25,
		},
		.{
			.id = "cubyz:sphere",
			.minAmount = 0.1,
			.maxAmount = 0.1,
			.minRadius = 80,
			.maxRadius = 80,
			.maxBiomeCenterDistance = 0,
		},
	},
}
