.{
	.isCave = true,
	.maxHeight = 0,
	.minHeight = -1000,
	.chance = 0.3,
	.music = "cubyz:leaves",
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.064,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.7,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/cobble",
			.size = 4,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/base",
			.size = 4,
			.size_variance = 4,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bluebells",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:castilleja",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daffodil",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.05,
			.width = 4,
			.variation = 2,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
