.{
	.isCave = true,
	.maxHeight = -1500,
	.minHeight = -48250,
	.fogDensity = 20,
	.chance = 0.1,
	.fogColor = 0x51240c,
	.caves = -0.03,
	.stoneBlock = "cubyz:obsidian",
	.stripes = .{
		.{
			.direction = .{4, 1, 3},
			.block = "cubyz:magma",
			.distance = 16,
			.offset = 5,
			.width = 2,
		},
		.{
			.direction = .{2, 2.5, 3},
			.block = "cubyz:magma",
			.distance = 14,
			.offset = 6,
			.width = 1,
		},
		.{
			.direction = .{3, 4, 2},
			.block = "cubyz:magma",
			.distance = 14,
			.offset = 7,
			.width = 1,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:obsidian",
			.chance = 0.48,
			.size = 4,
			.size_variation = 6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.064,
			.width = 6,
			.variation = 5,
			.depth = 2,
			.smoothness = 1,
		},
	},
}
