.{
	.isCave = true,
	.caveNoiseStrength = 5,
	.maxHeight = -64,
	.minHeight = -512,
	.chance = 0.2,

	.fogDensity = 10,

	.stoneBlock = "cubyz:marble/base",
	.structures = .{
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:marble/base",
			.chance = 0.112,
			.size = 4,
			.size_variation = 10,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:water",
			.chance = 0.064,
			.width = 6,
			.variation = 5,
			.depth = 1,
			.smoothness = 1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:landmarks/cave/marble/marble_landmarks",
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:landmarks/cave/cave_landmarks",
			.chance = 0.01,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:hemisphere",
			.minAmount = 20,
			.maxAmount = 30,
			.minRadius = 4,
			.maxRadius = 14,
		},
	},
}
