.{
	.isCave = true,

	.chance = 0.01,
	.maxHeight = -50,
	.minHeight = -48250,
	.caves = -0.2,

	.music = "cubyz:heart-of-the-beast",

	.ground_structure = .{
		"0 to 1 cubyz:gravel",
		"cubyz:stone",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:cobblestone",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:stone",
			.size = 4,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.001,
			.block = "cubyz:workbench",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cobblestone",
			.log = "cubyz:stone",
			.top = "cubyz:stone",
			.chance = 0.16,
			.type = .round,
			.height = 3,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:stone",
			.log = "cubyz:stone",
			.top = "cubyz:stone",
			.chance = 0.48,
			.type = .round,
			.height = 3,
			.height_variation = 2,
		},
	},
}
