.{
	.isCave = true,
	.tags = .{.cave_layer},

	.chance = 0.01,

	.music = "cubyz:ikabod/live",

	.ground_structure = .{
		"0 to 1 cubyz:gravel",
		"cubyz:slate/base",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/cobble",
			.size = 5,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/base",
			.size = 4,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.001,
			.block = "cubyz:workbench",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:slate/cobble",
			.log = "cubyz:slate/base",
			.chance = 0.16,
			.type = .round,
			.height = 3,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:slate/base",
			.log = "cubyz:slate/base",
			.chance = 0.48,
			.type = .round,
			.height = 3,
			.height_variation = 2,
		},
	},
	.caveModels = .{
		.{
			.id = "cubyz:partial_sphere",
			.minAmount = 10,
			.maxAmount = 30,
			.minRadius = 10,
			.maxRadius = 20,
		},
	},
}
