.{
	.isCave = true,
	.chance = 4,
	.maxHeight = 64,
	.minHeight = -128,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.5,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.4,
			.width = 6,
			.variation = 12,
			.depth = 6,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.3,
			.width = 5,
			.variation = 12,
			.depth = 6,
			.smoothness = 0.75,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:clay",
			.chance = 0.2,
			.width = 1,
			.variation = 5,
			.depth = 2,
			.smoothness = 0.75,
		},
	},
}
