.{
	.isCave = true,
	.maxHeight = -512,
	.minHeight = -48250,

	.chance = 0.1,

	.caves = -0.1,

	.music = "cubyz:la_kubisa_caverna",
	.stoneBlock = "cubyz:stone",
	.ground_structure = .{
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/toadstool/base",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.15,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.1,
		},
	},
}
