.{
	.chance = 0.02,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/big/glimmergill",
			.placeMode = .degradable,
			.chance = 0.15,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/glimmergill",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:glimmergill"},
			.chance = 0.15,
			.width = 8,
			.variation = 4,
			.density = 0.06,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/glimmer_worms",
			.generationMode = .ceiling,
			.chance = 0.4,
			.height = 9,
			.height_variation = 7,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:vine/glimmer_worms",
			.generationMode = .ceiling,
			.chance = 0.2,
			.height = 15,
			.height_variation = 8,
		},
	},
}
