.{
	.radius = 400,
	.tags = .{
		.mahogany,
	},
	.ground_structure = .{
		"cubyz:lush_grass",
		"0 to 2 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/large",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/small",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.07,
			.width = 5,
			.variation = 6,
			.depth = 2,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:lush_grass_vegetation"},
			.chance = 0.2,
			.width = 15,
			.variation = 3,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:lush_grass_vegetation", "cubyz:hibiscus", "cubyz:fern"},
			.chance = 0.01,
			.width = 12,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
