<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spacycubyd</groupId>
  <artifactId>spacycubyd-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SpacyCubyd: Client</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
	    <id>jcenter</id>
	    <url>https://jcenter.bintray.com</url>
	    <name>jcenter-bintray</name>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
  	<dependency>
  		<groupId>club.minnced</groupId>
  		<artifactId>java-discord-rpc</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.1.32.Final</version>
  	</dependency>
  	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.11</version>
	</dependency>
  </dependencies>
</project>