.{
	.chance = 0.02,
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = -5,
	.maxHeight = 500,
	.maxHeightLimit = 50,
	.smoothBeaches = true,

	.roughness = 20,
	.hills = 15,

	.music = "cubyz:mana-two-part-2",

	.validPlayerSpawn = false,

	.ground_structure = .{},
	.stoneBlock = "cubyz:chalk/white",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/aqua",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/black",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/blue",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/brown",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/crimson",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/cyan",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/dark_grey",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/green",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/grey",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/indigo",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/lime",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/magenta",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/orange",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/pink",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/purple",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/red",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/violet",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/viridian",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/white",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/yellow",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/aqua",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/black",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/blue",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/brown",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/crimson",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/cyan",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/dark_grey",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/green",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/grey",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/indigo",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/lime",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/magenta",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/orange",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/pink",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/purple",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/red",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/violet",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/viridian",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/white",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:cloth/block/yellow",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.05,
			.type = .round,
			.height = 5,
			.height_variation = 40,
			.leafRadius = 3,
			.leafRadius_variation = 1,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:diamond_ore:cubyz:cloth/block/grey",
			.log = "cubyz:air",
			.top = "cubyz:air",
			.chance = 0.01,
			.type = .round,
			.height = 40,
			.height_variation = 5,
			.leafRadius = 1,
			.leafRadius_variation = 0,
			.leafElongation = 0.5,
			.deltaLeafElongation = 0.15,
		},
	},
}
