.{
	.{.old = "stone", .new = "slate"},
	.{.old = "stone_bricks", .new = "slate_bricks"},
	.{.old = "stone_tile", .new = "slate_tile"},
	.{.old = "stone_wall", .new = "slate_wall"},
	.{.old = "coal", .new = "coal_ore"},
	.{.old = "diamond", .new = "diamond_ore"},
	.{.old = "mossy_cobblestone", .new = "cobblestone"},
	.{.old = "chisel", .new = "iron_ingot"},
	.{.old = "baobab_leaves", .new = "leaves/baobab"},
	.{.old = "birch_leaves", .new = "leaves/birch"},
	.{.old = "dead_leaves", .new = "leaves/dead"},
	.{.old = "mahogany_leaves", .new = "leaves/mahogany"},
	.{.old = "oak_leaves", .new = "leaves/oak"},
	.{.old = "palm_leaves", .new = "leaves/palm"},
	.{.old = "red_leaves", .new = "leaves/red"},
	.{.old = "willow_leaves", .new = "leaves/willow"},
	.{.old = "yellow_leaves", .new = "leaves/yellow"},
	.{.old = "pine_needles", .new = "leaves/pine"},
	.{.old = "basalt", .new = "basalt/base"},
	.{.old = "basalt_bricks", .new = "basalt/bricks"},
	.{.old = "basalt_tile", .new = "basalt/tile"},
	.{.old = "basalt_wall", .new = "basalt/wall"},
	.{.old = "ferrock", .new = "ferrock/base"},
	.{.old = "ferrock_bricks", .new = "ferrock/bricks"},
	.{.old = "ferrock_tiles", .new = "ferrock/tile"},
	.{.old = "ferrock_wall", .new = "ferrock/wall"},
	.{.old = "glacite", .new = "glacite/base"},
	.{.old = "glacite_bricks", .new = "glacite/bricks"},
	.{.old = "glacite_tile", .new = "glacite/tile"},
	.{.old = "glacite_wall", .new = "glacite/wall"},
	.{.old = "limestone", .new = "limestone/base"},
	.{.old = "limestone_bricks", .new = "limestone/bricks"},
	.{.old = "limestone_tiles", .new = "limestone/tile"},
	.{.old = "limestone_wall", .new = "limestone/wall"},
	.{.old = "marble", .new = "marble/base"},
	.{.old = "marble_bricks", .new = "marble/bricks"},
	.{.old = "marble_tile", .new = "marble/tile"},
	.{.old = "marble_wall", .new = "marble/wall"},
	.{.old = "sandstone", .new = "sandstone/base"},
	.{.old = "sandstone_bricks", .new = "sandstone/bricks"},
	.{.old = "sandstone_tile", .new = "sandstone/tile"},
	.{.old = "sandstone_wall", .new = "sandstone/wall"},
	.{.old = "slate", .new = "slate/base"},
	.{.old = "slate_bricks", .new = "slate/bricks"},
	.{.old = "cobblestone", .new = "slate/cobble"},
	.{.old = "slate_tile", .new = "slate/tile"},
	.{.old = "slate_wall", .new = "slate/wall"},
	.{.old = "terracotta", .new = "terracotta/base"},
	.{.old = "terracotta_bricks", .new = "terracotta/bricks"},
	.{.old = "terracotta_tiles", .new = "terracotta/tile"},
	.{.old = "terracotta_wall", .new = "terracotta/wall"},
	.{.old = "void_stone", .new = "voidstone/base"},
	.{.old = "void_stone_bricks", .new = "voidstone/bricks"},
	.{.old = "void_stone_tile", .new = "voidstone/tile"},
	.{.old = "void_stone_wall", .new = "voidstone/wall"},
	.{.old = "baobab_planks", .new = "planks/baobab"},
	.{.old = "birch_planks", .new = "planks/birch"},
	.{.old = "mahogany_planks", .new = "planks/mahogany"},
	.{.old = "oak_planks", .new = "planks/oak"},
	.{.old = "palm_planks", .new = "planks/palm"},
	.{.old = "pine_planks", .new = "planks/pine"},
	.{.old = "willow_planks", .new = "planks/willow"},
	.{.old = "baobab_fence", .new = "fence/baobab"},
	.{.old = "birch_fence", .new = "fence/birch"},
	.{.old = "mahogany_fence", .new = "fence/mahogany"},
	.{.old = "oak_fence", .new = "fence/oak"},
	.{.old = "palm_fence", .new = "fence/palm"},
	.{.old = "pine_fence", .new = "fence/pine"},
	.{.old = "willow_fence", .new = "fence/willow"},
	.{.old = "candy_cane/block", .new = "candy_cane_block"},
	.{.old = "candy_cane/branch", .new = "branch/candy_cane"},
	.{.old = "cactus_arm", .new = "branch/cactus"},
	.{.old = "glimmergill_branch", .new = "branch/glimmergill"},
	.{.old = "toadstool_branch", .new = "branch/toadstool"},
	.{.old = "bolete_branch", .new = "branch/bolete"},
	.{.old = "baobab_branch", .new = "branch/baobab"},
	.{.old = "birch_branch", .new = "branch/birch"},
	.{.old = "mahogany_branch", .new = "branch/mahogany"},
	.{.old = "oak_branch", .new = "branch/oak"},
	.{.old = "pine_branch", .new = "branch/pine"},
	.{.old = "willow_branch", .new = "branch/willow"},
}
