.{
	.{.old = "stone", .new = "slate"},
	.{.old = "stone_bricks", .new = "slate_bricks"},
	.{.old = "stone_tile", .new = "slate_tile"},
	.{.old = "stone_wall", .new = "slate_wall"},
	.{.old = "coal", .new = "coal_ore"},
	.{.old = "diamond", .new = "diamond_ore"},
	.{.old = "mossy_cobblestone", .new = "cobblestone"},
	.{.old = "chisel", .new = "iron_ingot"},
	.{.old = "baobab_leaves", .new = "leaves/baobab"},
	.{.old = "birch_leaves", .new = "leaves/birch"},
	.{.old = "dead_leaves", .new = "leaves/dead"},
	.{.old = "mahogany_leaves", .new = "leaves/mahogany"},
	.{.old = "oak_leaves", .new = "leaves/oak"},
	.{.old = "palm_leaves", .new = "leaves/palm"},
	.{.old = "red_leaves", .new = "leaves/red"},
	.{.old = "willow_leaves", .new = "leaves/willow"},
	.{.old = "yellow_leaves", .new = "leaves/yellow"},
	.{.old = "pine_needles", .new = "leaves/pine"},
	.{.old = "baobab_branch", .new = "branch/baobab"},
	.{.old = "birch_branch", .new = "branch/birch"},
	.{.old = "bolete_branch", .new = "branch/bolete"},
	.{.old = "cactus_arm", .new = "branch/cactus"},
	.{.old = "glimmergill_branch", .new = "branch/glimmergill"},
	.{.old = "mahogany_branch", .new = "branch/mahogany"},
	.{.old = "oak_branch", .new = "branch/oak"},
	.{.old = "pine_branch", .new = "branch/pine"},
	.{.old = "toadstool_branch", .new = "branch/toadstool"},
	.{.old = "willow_branch", .new = "branch/willow"},
}
