.{
	.texture = "diamond.png",
	.material = .{
		.density = 3.0,
		.strength = 9.0,
		.elasticity = 0.25,
		.grip = 0.25,
		.hardness = 10.0,
		.textureRoughness = 0.1,
		.colors = .{
			0xff847bce, 0xff8b9fe0, 0xff94c6ea, 0xffb0eaf6, 0xffffffff,
		},
		.modifiers = .{
			.{
				.id = "fragile",
				.strength = 0.5,
				.restriction = .{
					.id = .not,
					.child = .{
						.id = "or",
						.children = .{
							.{
								.id = .encased,
								.item = "cubyz:gold_ingot",
								.amount = 5,
							},
							.{
								.id = .encased,
								.item = "cubyz:silver_ingot",
								.amount = 5,
							},
						},
					},
				},
			},
		},
	},
}
