.{
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.015,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.015,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/yellow",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.15,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/red",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.15,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.03,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.015,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3.5,
			.leafRadius_variation = 1.5,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:autumn/forest/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.dry},
		},
		.{
			.id = "cubyz:autumn/forest/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.barren},
		},
		.{
			.id = "cubyz:autumn/forest/sparse",
			.chance = 1,
			.width = 2,
			.properties = .{.ocean},
		},
	},
}
