.{
	.blockTags = .{.wood},
	.slots = .{
		.gemSlot, .backbone, .none,     .none,     .none,
		.blode,   .handle,   .backbone, .none,     .none,
		.blade,   .center,   .handle,   .backbone, .none,
		.none,    .blade,    .blode,    .handle,   .none,
		.none,    .none,     .none,     .none,     .handle,
	},
	.disabled = .{
		0, 0, 1, 1, 1,
		0, 0, 0, 1, 1,
		0, 0, 0, 0, 1,
		1, 0, 0, 0, 1,
		1, 1, 1, 1, 0,
	},
	.optional = .{
		1, 1, 0, 0, 0,
		1, 0, 1, 0, 0,
		0, 0, 0, 1, 0,
		0, 0, 1, 0, 0,
		0, 0, 0, 0, 0,
	},
	.parameters = .{
		.{
			.source = .density,
			.destination = .swingTime,
			.matrix = .{
				2.5, 2.0, 0x0, 0x0, 0x0,
				2.0, 2.0, 1.5, 0x0, 0x0,
				2.0, 1.5, 1.5, 1.0, 0x0,
				0x0, 1.5, 1.0, 1.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.0,
			},
			.factor = 0.25,
		},
		.{
			.source = .density,
			.destination = .damage,
			.matrix = .{
				1.5, 2.0, 0x0, 0x0, 0x0,
				2.0, 2.0, 1.5, 0x0, 0x0,
				2.0, 1.5, 1.0, 0.5, 0x0,
				0x0, 1.0, 0.5, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 0.4,
		},
		.{
			.source = .hardness,
			.destination = .maxDurability,
			.matrix = .{
				0.0, 0.5, 0x0, 0x0, 0x0,
				1.0, 1.5, 0.5, 0x0, 0x0,
				2.0, 2.0, 2.5, 0.5, 0x0,
				0x0, 2.0, 1.5, 1.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.0,
			},
			.factor = 120,
		},
		.{
			.source = .hardness,
			.destination = .damage,
			.matrix = .{
				0.0, 0.0, 0x0, 0x0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				1.0, 0.0, 0.0, 0.0, 0x0,
				0x0, 1.0, 0.0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 0.3,
		},
		.{
			.source = .elasticity,
			.destination = .maxDurability,
			.matrix = .{
				0.0, 0.0, 0x0, 0x0, 0x0,
				0.5, 2.0, 0.5, 0x0, 0x0,
				1.0, 1.5, 2.0, 1.0, 0x0,
				0x0, 1.0, 0.5, 2.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.5,
			},
			.factor = 120,
		},
		.{
			.source = .elasticity,
			.destination = .swingTime,
			.matrix = .{
				0.0, 0.5, 0x0, 0x0, 0x0,
				0.5, 1.0, 0.5, 0x0, 0x0,
				2.0, 2.5, 1.5, 0.5, 0x0,
				0x0, 2.0, 0.5, 0.5, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.5,
			},
			.factor = -1.0,
		},
	},
}
