.{
	.blockTags = .{.mineable, .choppable},
	.disabled = .{
		0, 0, 1, 1, 1,
		0, 0, 0, 1, 1,
		1, 0, 0, 0, 1,
		1, 1, 0, 0, 1,
		1, 1, 1, 1, 0,
	},
	.optional = .{
		0, 0, 0, 0, 0,
		0, 1, 1, 0, 0,
		0, 1, 1, 1, 0,
		0, 0, 1, 1, 0,
		0, 0, 0, 0, 0,
	},
	.parameters = .{
		.{
			.source = .massDamage,
			.destination = .damage,
			.matrix = .{
				1.5, 1.0, 0x0, 0x0, 0x0,
				1.0, 0.5, 0.5, 0x0, 0x0,
				0x0, 0.5, 0.5, 0.1, 0x0,
				0x0, 0x0, 0.1, 0.1, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.1,
			},
			.factor = 1.0,
			.method = .average,
		},
		.{
			.source = .hardnessDamage,
			.destination = .damage,
			.matrix = .{
				0.5, 0.5, 0x0, 0x0, 0x0,
				0.5, 0.1, 0.0, 0x0, 0x0,
				0x0, 0.0, 0.0, 0.0, 0x0,
				0x0, 0x0, 0.0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 1.0,
			.method = .average,
		},
		.{
			.source = .durability,
			.destination = .maxDurability,
			.matrix = .{
				1.5, 1.0, 0x0, 0x0, 0x0,
				1.0, 0.5, 0.5, 0x0, 0x0,
				0x0, 0.5, 0.5, 0.1, 0x0,
				0x0, 0x0, 0.1, 0.1, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.1,
			},
			.factor = 1.0,
			.method = .average,
		},
		.{.source = .swingSpeed, .destination = .swingSpeed, .matrix = .{
			0.5, 0.5,   0x0,   0x0, 0x0,
			0.5, 0.25,  0.125, 0x0, 0x0,
			0x0, 0.125, 0.1,   0.1, 0x0,
			0x0, 0x0,   0.1,   0.0, 0x0,
			0x0, 0x0,   0x0,   0x0, 0.0,
		}, .factor = 1.0, .method = .average},
	},
}
