.{
	.blockTags = .{.stone},
	.disabled = .{
		0, 0, 0, 0, 1,
		0, 0, 0, 1, 1,
		0, 0, 0, 1, 1,
		0, 1, 1, 0, 1,
		1, 1, 1, 1, 0,
	},
	.optional = .{
		1, 1, 0, 0, 0,
		1, 0, 1, 0, 0,
		0, 1, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
	},
	.parameters = .{
		.{
			.source = .density,
			.destination = .damage,
			.matrix = .{
				1.0, 1.0, 1.0, 1.0, 0x0,
				1.0, 1.0, 1.0, 0x0, 0x0,
				1.0, 1.0, 0.3, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.3, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.3,
			},
			.factor = 0.25,
			.method = .sum,
		},
		.{
			.source = .hardness,
			.destination = .maxDurability,
			.matrix = .{
				1.0, 1.0, 1.0, 1.0, 0x0,
				1.0, 1.0, 1.0, 0x0, 0x0,
				1.0, 1.0, 3.0, 0x0, 0x0,
				0.3, 0x0, 0x0, 3.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 3.0,
			},
			.factor = 25,
			.method = .sum,
		},
		.{
			.source = .hardness,
			.destination = .damage,
			.matrix = .{
				0.0, 0.0, 0.0, 0.0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 1.0,
			.method = .sum,
		},
	},
}
