.{
	.blockTags = .{.mineable},
	.disabled = .{
		0, 0, 0, 0, 1,
		0, 0, 0, 1, 1,
		0, 0, 0, 1, 1,
		0, 1, 1, 0, 1,
		1, 1, 1, 1, 0,
	},
	.optional = .{
		1, 1, 1, 1, 0,
		1, 1, 1, 0, 0,
		1, 1, 1, 0, 0,
		0, 0, 0, 1, 0,
		0, 0, 0, 0, 0,
	},
	.parameters = .{
		.{
			.source = .density,
			.destination = .swingSpeed,
			.matrix = .{
				2.5, 2.0, 1.5, 1.0, 0x0,
				2.0, 2.0, 1.5, 0x0, 0x0,
				1.5, 1.5, 1.0, 0x0, 0x0,
				1.0, 0x0, 0x0, 1.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.0,
			},
			.factor = -0.25,
			.method = .average,
		},
		.{
			.source = .density,
			.destination = .damage,
			.matrix = .{
				2.5, 2.0, 1.5, 1.0, 0x0,
				2.0, 1.5, 1.0, 0x0, 0x0,
				1.5, 1.0, 0.5, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 0.8,
			.method = .average,
		},
		.{
			.source = .hardness,
			.destination = .maxDurability,
			.matrix = .{
				0.5, 1.0, 1.0, 1.0, 0x0,
				1.0, 2.0, 1.5, 0x0, 0x0,
				1.0, 1.5, 1.5, 0x0, 0x0,
				1.0, 0x0, 0x0, 1.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.5,
			},
			.factor = 120,
			.method = .average,
		},
		.{
			.source = .hardness,
			.destination = .damage,
			.matrix = .{
				0.0, 0.0, 0.0, 0.0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 0.7,
			.method = .average,
		},
		.{
			.source = .elasticity,
			.destination = .maxDurability,
			.matrix = .{
				0.0, 1.0, 0.5, 0.5, 0x0,
				1.0, 2.0, 1.0, 0x0, 0x0,
				0.5, 1.0, 2.0, 0x0, 0x0,
				0.5, 0x0, 0x0, 2.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.5,
			},
			.factor = 120,
			.method = .average,
		},
		.{
			.source = .elasticity,
			.destination = .swingSpeed,
			.matrix = .{
				0.0, 0.5, 2.0, 2.5, 0x0,
				0.5, 1.5, 0.5, 0x0, 0x0,
				2.0, 0.5, 0.0, 0x0, 0x0,
				2.5, 0x0, 0x0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 1.0,
			.method = .average,
		},
	},
}
