.{
	.blockTags = .{.stone},
	.disabled = .{
		0, 0, 0, 0, 1,
		0, 0, 0, 1, 1,
		0, 0, 0, 1, 1,
		0, 1, 1, 0, 1,
		1, 1, 1, 1, 0,
	},
	.optional = .{
		1, 1, 0, 0, 0,
		1, 0, 1, 0, 0,
		0, 1, 0, 0, 0,
		0, 0, 0, 0, 0,
		0, 0, 0, 0, 0,
	},
	.parameters = .{
		.{
			.source = .density,
			.destination = .damage,
			.matrix = .{
				2.0, 2.0, 1.5, 1.0, 0x0,
				2.0, 1.5, 1.0, 0x0, 0x0,
				1.5, 1.0, 0.6, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.4, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.2,
			},
			.factor = 0.2,
			.method = .sum,
		},
		.{
			.source = .density,
			.destination = .damage,
			.matrix = .{
				2.0, 2.0, 1.5, 1.0, 0x0,
				2.0, 1.5, 1.0, 0x0, 0x0,
				1.5, 1.0, 0.3, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.2, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.1,
			},
			.factor = 0.3,
			.method = .average,
		},
		.{
			.source = .hardness,
			.destination = .maxDurability,
			.matrix = .{
				0.5, 1.0, 1.0, 1.0, 0x0,
				1.0, 1.0, 1.0, 0x0, 0x0,
				1.0, 1.0, 1.0, 0x0, 0x0,
				1.0, 0x0, 0x0, 1.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.5,
			},
			.factor = 15,
			.method = .sum,
		},
		.{
			.source = .hardness,
			.destination = .maxDurability,
			.matrix = .{
				0.5, 1.0, 1.0, 1.0, 0x0,
				1.0, 2.5, 1.5, 0x0, 0x0,
				1.0, 1.5, 1.5, 0x0, 0x0,
				1.0, 0x0, 0x0, 1.5, 0x0,
				0x0, 0x0, 0x0, 0x0, 1.5,
			},
			.factor = 20,
			.method = .average,
		},
		.{
			.source = .hardness,
			.destination = .damage,
			.matrix = .{
				0.0, 0.0, 0.1, 0.0, 0x0,
				0.0, 0.0, 0.0, 0x0, 0x0,
				0.1, 0.0, 0.0, 0x0, 0x0,
				1.0, 0x0, 0x0, 0.0, 0x0,
				0x0, 0x0, 0x0, 0x0, 0.0,
			},
			.factor = 1.0,
			.method = .sum,
		},
	},
}
