.{
	.blockTags = .{.sand},
	.slotTypes = .{
		.{
			.name = .handle,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 20,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.1,
				},
				.{
					.source = .grip,
					.destination = .swingTime,
					.functionType = .inverse,
					.factor = 0.05,
				},
			},
		},
		.{
			.name = .center,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 60,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.02,
				},
				.{
					.source = .hardness,
					.destination = .damage,
					.functionType = .squareRoot,
					.factor = 0.1,
				},
			},
		},
		.{
			.name = .blade,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 20,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.02,
				},
				.{
					.source = .hardness,
					.destination = .damage,
					.factor = 0.3,
				},
			},
		},
		.{
			.name = .tip,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 20,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.02,
				},
				.{
					.source = .hardness,
					.destination = .damage,
					.factor = 0.6,
				},
			},
		},
		.{
			.name = .tiptip,
			.optional = true,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 30,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.1,
				},
				.{
					.source = .hardness,
					.destination = .damage,
					.factor = 0.7,
				},
			},
		},
		.{
			.name = .edge,
			.optional = true,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 10,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.1,
				},
			},
		},
		.{
			.name = .back,
			.optional = true,
			.parameterSets = .{
				.{
					.source = .strength,
					.destination = .maxDurability,
					.factor = 2,
				},
				.{
					.source = .density,
					.destination = .swingTime,
					.factor = 0.1,
				},
			},
		},
	},
	.slots = .{
		.tiptip,  .tip,   .edge,   .none,   .none,
		.tip,     .blade, .blade,  .edge,   .none,
		.edge,    .blade, .center, .back,   .none,
		.none,    .edge,  .back,   .handle, .none,
		.none,    .none,  .none,   .none,   .handle,
	},
}
