gui.cubyz.mainmenu.singleplayer=Einzelspieler
gui.cubyz.mainmenu.multiplayer=Mehrspieler
gui.cubyz.mainmenu.exit=Verlassen
gui.cubyz.mainmenu.settings=Einstellungen
gui.cubyz.settings.done=Fertig
gui.cubyz.general.on=An
gui.cubyz.general.off=Aus
gui.cubyz.general.back=Zurück
gui.cubyz.general.cancel=Abbrechen
gui.cubyz.settings.language=Sprache: {0}
gui.cubyz.settings.discord=Discord Integration: {0}
gui.cubyz.settings.controls=Steuerung
gui.cubyz.settings.graphics=Graphik
gui.cubyz.settings.sound=Sound
gui.cubyz.settings.musicOnOff=Musik An/Aus
gui.cubyz.settings.fog.med=Nebel: Mittel
gui.cubyz.settings.fog.far=Nebel: Fern
gui.cubyz.settings.fog.near=Nebel: Nah
gui.cubyz.settings.fog.off=Nebel: Aus
gui.cubyz.settings.bloom=Bloom
gui.cubyz.settings.easylighting=Einfaches Licht
gui.cubyz.settings.vsync=Vertikale Synchronisation
gui.cubyz.settings.name=Namen ändern
gui.cubyz.settings.name.initial_prompt=Bitte gib deinen Namen ein.
gui.cubyz.settings.name.later_prompt=#ff0000Achtung: #000000Du verlierst Zugriff auf Spielerdaten, wenn du deinen Namen änderst.
gui.cubyz.settings.name.format=Cubyz erlaubt Formatierung mit Markdown-artiger Syntax:
gui.cubyz.settings.name.format.examples=\\**kursiv*\\* \\*\\***Fett**\\*\\* \\__unterstrichen_\\_ \\_\\___überstrichen__\\_\\_
gui.cubyz.settings.name.format.color=Sogar Farben sind möglich mit dem hexadezimalen Code:
gui.cubyz.settings.name.format.color.examples=\\##ff0000ff#00000000#00000000#ff0000rot#000000 \\##ff0000ff#00770077#00000000#ff7700orange#000000 \\##00000000#00ff00ff#00000000#00ff00grün#000000 \\##00000000#00000000#0000ffff#0000ffblau
gui.cubyz.pause.exit=Zurück zum Hauptmenü
gui.cubyz.pause.resume=Weiter
gui.cubyz.pause.play_with_friends=Spiele mit Freunden
gui.cubyz.debug.reload=Neu laden
gui.cubyz.saves.play=Spiele {0}
gui.cubyz.saves.delete=Löschen
gui.cubyz.saves.create=Neues Spiel erstellen!
gui.cubyz.saves.create.mapgen=Karte: {0}
gui.cubyz.saves.create.climategen=Klima: {0}
lang.name=Deutsch

gui.cubyz.multiplayer.prompt=Bitte sende deine IP an den Host des Spiels und gib die IP des Hosts unten ein.
gui.cubyz.multiplayer.copy_ip=IP Kopieren
gui.cubyz.multiplayer.join=Beitreten
gui.cubyz.multiplayer.invite_prompt=Bitte sende deine IP an die anderen Spieler und gib deren IP unten ein.
gui.cubyz.multiplayer.invite=Einladen
gui.cubyz.multiplayer.kick=Kicken

# Blocks
block.cubyz.cactus.name=Kaktus
block.cubyz.soil.name=Erde
block.cubyz.grass.name=Gras
block.cubyz.gravel.name=Kies
block.cubyz.ice.name=Eis
block.cubyz.sand.name=Sand
block.cubyz.sandstone.name=Sandstein
block.cubyz.snow.name=Schnee
block.cubyz.mossy_cobblestone.name=moosiger Bruchstein
block.cubyz.cobblestone.name=Bruchstein
block.cubyz.stone.name=Stein
block.cubyz.oak_log.name=Eichen Stamm
block.cubyz.oak_top.name=Eichen Spitze
block.cubyz.oak_planks.name=Eichenbretter
block.cubyz.oak_fence.name=Eichenzaun
block.cubyz.oak_leaves.name=Eichenblätter
block.cubyz.torch.name=Fackel
block.cubyz.workbench.name=Werkbank
block.cubyz.water.name=Wasser
block.cubyz.coal_ore.name=Kohleerz
block.cubyz.iron_ore.name=Eisenerz
block.cubyz.diamond_ore.name=Diamanterz

block.cubyz.glow_crystal/red.name=Roter Leuchtkristall
block.cubyz.glow_crystal/dark_green.name=Dunkelgrüner Leuchtkristall
block.cubyz.glow_crystal/dark_gray.name=Funkelgrauer Leuchtkristall
block.cubyz.glow_crystal/blue.name=Blauer Leuchtkristall
block.cubyz.glow_crystal/light_blue.name=Hellblauer Leuchtkristall
block.cubyz.glow_crystal/gray.name=Grauer Leuchtkristall
block.cubyz.glow_crystal/yellow.name=Gelber Leuchtkristall
block.cubyz.glow_crystal/cyan.name=Cyaner Leuchtkristall
block.cubyz.glow_crystal/brown.name=Brauner Leuchtkristall
block.cubyz.glow_crystal/dark_red.name=Dunkelroter Leuchtkristall
block.cubyz.glow_crystal/purple.name=Purpurner Leuchtkristall
block.cubyz.glow_crystal/black.name=Schwarzer Leuchtkristall
block.cubyz.glow_crystal/white.name=Weißer Leuchtkristall
block.cubyz.glow_crystal/green.name=Grüner Leuchtkristall
block.cubyz.glow_crystal/violet.name=Violetter Leuchtkristall
block.cubyz.glow_crystal/orange.name=Oranger Leuchtkristall

# Items
item.cubyz.stick.name=Stock
item.cubyz.diamond.name=Diamant
item.cubyz.coal.name=Kohle
item.cubyz.raw_meat.name=Rohes Fleisch
item.cubyz.apple.name=Apfel

# World Generation
generator.map.cubyz.mapgen_v1=Version 1
generator.climate.cubyz.flatland=Flachland
generator.climate.cubyz.polar_circles=Polarkreise
