gui.cubyz.mainmenu.singleplayer=Singleplayer
gui.cubyz.mainmenu.multiplayer=Multiplayer
gui.cubyz.mainmenu.exit=Exit
gui.cubyz.mainmenu.settings=Settings
gui.cubyz.settings.done=Done
gui.cubyz.general.on=On
gui.cubyz.general.off=Off
gui.cubyz.general.back=Back
gui.cubyz.general.cancel=Cancel
gui.cubyz.settings.language=Language: {0}
gui.cubyz.settings.discord=Discord Integration: {0}
gui.cubyz.settings.keybindings=Key Bindings
gui.cubyz.settings.graphics=Graphics
gui.cubyz.settings.sound=Sound
gui.cubyz.settings.musicOnOff=Turn On/Off Music
gui.cubyz.settings.fog.med=Fog: Medium
gui.cubyz.settings.fog.far=Fog: Far
gui.cubyz.settings.fog.near=Fog: Near
gui.cubyz.settings.fog.off=Fog: Off
gui.cubyz.settings.easylighting=Easy Lighting
gui.cubyz.settings.vsync=Vertical Synchronization
gui.cubyz.pause.exit=Exit to main menu
gui.cubyz.pause.resume=Resume
gui.cubyz.debug.reload=Reload
gui.cubyz.saves.play=Play {0}
gui.cubyz.saves.delete=Delete
gui.cubyz.saves.create=Create a new game!
gui.cubyz.saves.create.mapgen=Map: {0}
gui.cubyz.saves.create.climategen=Climate: {0}
lang.name=English

gui.cubyz.multiplayer.displayname=Displayname
gui.cubyz.multiplayer.join=Join

# Blocks
block.cubyz.cactus.name=Cactus
block.cubyz.soil.name=Soil
block.cubyz.grass.name=Grass
block.cubyz.gravel.name=Gravel
block.cubyz.ice.name=Ice
block.cubyz.sand.name=Sand
block.cubyz.snow.name=Snow
block.cubyz.mossy_cobblestone.name=Mossy Cobblestone
block.cubyz.cobblestone.name=Cobblestone
block.cubyz.stone.name=Stone
block.cubyz.oak_log.name=Oak Log
block.cubyz.oak_top.name=Oak Top
block.cubyz.oak_planks.name=Oak Planks
block.cubyz.oak_fence.name=Oak Fence
block.cubyz.oak_leaves.name=Oak Leaves
block.cubyz.torch.name=Torch
block.cubyz.workbench.name=Workbench
block.cubyz.water.name=Water
block.cubyz.coal_ore.name=Coal Ore
block.cubyz.iron_ore.name=Iron Ore
block.cubyz.diamond_ore.name=Diamond Ore

block.cubyz.glow_crystal/red.name=Red Glow Crystal
block.cubyz.glow_crystal/dark_green.name=Dark Green Glow Crystal
block.cubyz.glow_crystal/dark_gray.name=Dark Gray Glow Crystal
block.cubyz.glow_crystal/blue.name=Blue Glow Crystal
block.cubyz.glow_crystal/light_blue.name=Light Blue Glow Crystal
block.cubyz.glow_crystal/gray.name=Gray Glow Crystal
block.cubyz.glow_crystal/yellow.name=Yellow Glow Crystal
block.cubyz.glow_crystal/cyan.name=Cyan Glow Crystal
block.cubyz.glow_crystal/brown.name=Brown Glow Crystal
block.cubyz.glow_crystal/dark_red.name=Dark Red Glow Crystal
block.cubyz.glow_crystal/purple.name=Purple Glow Crystal
block.cubyz.glow_crystal/black.name=Black Glow Crystal
block.cubyz.glow_crystal/white.name=White Glow Crystal
block.cubyz.glow_crystal/green.name=Green Glow Crystal
block.cubyz.glow_crystal/violet.name=Violet Glow Crystal
block.cubyz.glow_crystal/orange.name=Orange Glow Crystal

# Items
item.cubyz.stick.name=Stick
item.cubyz.diamond.name=Diamond
item.cubyz.coal.name=Coal
item.cubyz.raw_meat.name=Raw meat
item.cubyz.apple.name=Apple

# World Generation
generator.map.cubyz.mapgen_v1=Version 1
generator.climate.cubyz.flatland=Flatland
generator.climate.cubyz.polar_circles=Polar Circles
