gui.cubyz.mainmenu.singleplayer=Singleplayer
gui.cubyz.mainmenu.multiplayer=Multiplayer
gui.cubyz.mainmenu.exit=Exit
gui.cubyz.mainmenu.settings=Settings
gui.cubyz.settings.done=Done
gui.cubyz.general.on=On
gui.cubyz.general.off=Off
gui.cubyz.general.back=Back
gui.cubyz.general.cancel=Cancel
gui.cubyz.settings.language=Language: {0}
gui.cubyz.settings.discord=Discord Integration: {0}
gui.cubyz.settings.keybindings=Key Bindings
gui.cubyz.settings.graphics=Graphics
gui.cubyz.settings.fog.med=Fog: Medium
gui.cubyz.settings.fog.far=Fog: Far
gui.cubyz.settings.fog.near=Fog: Near
gui.cubyz.settings.fog.off=Fog: Off
gui.cubyz.settings.easylighting=Easy Lighting
gui.cubyz.settings.vsync=Vertical Synchronization
gui.cubyz.pause.exit=Exit to main menu
gui.cubyz.pause.resume=Resume
gui.cubyz.debug.reload=Reload
gui.cubyz.saves.play=Play {0}
gui.cubyz.saves.delete=Delete
gui.cubyz.saves.create=Create a new game!
lang.name=English

# Blocks
block.cubyz.cactus.name=Cactus
block.cubyz.soil.name=Soil
block.cubyz.grass.name=Grass
block.cubyz.gravel.name=Gravel
block.cubyz.ice.name=Ice
block.cubyz.sand.name=Sand
block.cubyz.snow.name=Snow
block.cubyz.mossy_cobblestone.name=Mossy Cobblestone
block.cubyz.cobblestone.name=Cobblestone
block.cubyz.stone.name=Stone
block.cubyz.oak_log.name=Oak Log
block.cubyz.oak_top.name=Oak Top
block.cubyz.oak_planks.name=Oak Planks
block.cubyz.oak_fence.name=Oak Fence
block.cubyz.oak_leaves.name=Oak Leaves
block.cubyz.torch.name=Torch
block.cubyz.workbench.name=Workbench
block.cubyz.water.name=Water
block.cubyz.coal_ore.name=Coal Ore
block.cubyz.iron_ore.name=Iron Ore
block.cubyz.diamond_ore.name=Diamond Ore

# Items
item.cubyz.stick.name=Stick
item.cubyz.diamond.name=Diamond
item.cubyz.coal.name=Coal
item.cubyz.raw_meat.name=Raw meat
item.cubyz.apple.name=Apple

# Tools
cubyz.grammar.tool_material={0} {1}
cubyz.tools.materials.wood=Wooden
cubyz.tools.materials.stone=Stone
cubyz.tools.names.axe=Axe
cubyz.tools.names.pickaxe=Pickaxe
cubyz.tools.names.shovel=Shovel
cubyz.tools.names.sword=Sword

# Misc
generator.cubyz.lifeland.name=Lifeland
generator.cubyz.flatland.name=Flatland
