gui.cubyz.mainmenu.singleplayer=Um Jogador
gui.cubyz.mainmenu.multiplayer=Multijogador
gui.cubyz.mainmenu.exit=Sair
gui.cubyz.mainmenu.settings=Opções
gui.cubyz.settings.done=Feito
gui.cubyz.general.on=Ligado
gui.cubyz.general.off=Desligado
gui.cubyz.general.back=Voltar
gui.cubyz.general.cancel=Cancelar
gui.cubyz.settings.language=Linguagem: {0}
gui.cubyz.settings.discord=Integração com o Discord: {0}
gui.cubyz.settings.keybindings=Controlos
gui.cubyz.settings.graphics=Gráficos
gui.cubyz.settings.fog.med=Nevoeiro: Médio
gui.cubyz.settings.fog.far=Nevoeiro: Longe
gui.cubyz.settings.fog.near=Nevoeiro: Perto
gui.cubyz.settings.fog.off=Nevoeiro: Desligado
gui.cubyz.settings.easylighting=Easy Lighting
gui.cubyz.settings.vsync=Vertical Synchronization
gui.cubyz.pause.exit=Voltar para o menu principal
gui.cubyz.pause.resume=Resumir
gui.cubyz.debug.reload=Recarregar
gui.cubyz.saves.play=Jogar {0}
gui.cubyz.saves.delete=Apagar
gui.cubyz.saves.create=Criar um novo jogo!
lang.name=Português

# Blocks
block.cubyz.cactus.name=Cacto
block.cubyz.soil.name=Solo
block.cubyz.gravel.name=Gravilha
block.cubyz.ice.name=Gelo
block.cubyz.sand.name=Areia
block.cubyz.snow.name=Neve
block.cubyz.mossy_cobblestone.name=Pedregulho com Musgo
block.cubyz.cobblestone.name=Pedregulho
block.cubyz.oak_log.name=Tronco de Carvalho
block.cubyz.oak_top.name=Topo de Carvalho
block.cubyz.oak_planks.name=Tábuas de Carvalho
block.cubyz.oak_leaves.name=Folhas de Carvalho
block.cubyz.torch.name=Tocha
block.cubyz.workbench.name=Mesa de Trabalho
block.cubyz.iron_ore.name=Minério de Ferro

# Items
item.cubyz.stick.name=Pau
item.cubyz.diamond.name=Diamante
item.cubyz.coal.name=Carvão
item.cubyz.raw_meat.name=Carne Crua
item.cubyz.apple.name=Maçã

# Tools
cubyz.grammar.tool_material={0} {1}
cubyz.tools.materials.wood=Madeira
cubyz.tools.materials.stone=Pedra
cubyz.tools.names.axe=Machado
cubyz.tools.names.pickaxe=Picareta
cubyz.tools.names.shovel=Pá
cubyz.tools.names.sword=Espada