.{
	.blueprint = "cubyz:tree/coniferous/stem/5/0",
	.children = .{
		.white = .{
			.{.structure = "cubyz:tree/coniferous/tip/5/0"},
			.{.structure = "cubyz:tree/coniferous/tip/5/1"},
			.{.structure = "cubyz:tree/coniferous/tip/5/2"},
			.{.structure = "cubyz:tree/coniferous/tip/6/0"},
			.{.structure = "cubyz:tree/coniferous/tip/6/1"},
		},
		.purple = .{
			.{.structure = "cubyz:tree/coniferous/branch/lushy/2/0"},
		},
		.crimson = .{
			.{.structure = "cubyz:tree/coniferous/branch/lushy/3/0"},
		},
		.red = .{
			.{.structure = "cubyz:tree/coniferous/branch/lushy/4/0"},
		},
		.orange = .{
			.{.structure = "cubyz:tree/coniferous/branch/lushy/5/0"},
		},
		.yellow = .{
			.{.structure = "cubyz:tree/coniferous/branch/lushy/2/0"},
		},
	},
}
