.{
	.properties = .{
		.wet,
		.overgrown,
	},
	.minHeightLimit = 0,
	.minHeight = 4,
	.maxHeight = 4,
	.maxHeightLimit = 10,
	.minRadius = 150,
	.maxRadius = 300,
	.roughness = 1,
	.hills = 2,
	.chance = 0.8,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"1 cubyz:lush_grass",
		"4 to 5 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.25,
			.width = 6,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:fern",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daffodil",
			.chance = 0.15,
			.width = 4,
			.variation = 2,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.04,
			.width = 6,
			.variation = 6,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.02,
			.width = 6,
			.variation = 6,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/willow",
			.log = "cubyz:willow_log",
			.top = "cubyz:leaves/willow",
			.chance = 0.07,
			.type = .round,
			.height = 6,
			.height_variation = 3,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.2,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.02,
		},
	},
}
