.{
	.properties = .{
		.hot,
		.wet,
	},
	.minHeight = -3,
	.maxHeight = -3,
	.minRadius = 16,
	.maxRadius = 28,
	.chance = 0,
	.roughness = 2,
	.hills = 3,
	.music = "cubyz:leaves",
	.ground_structure = .{
		"4 to 5 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{
				"cubyz:duckweed:0",
				"cubyz:duckweed:1",
			},
			.chance = 0.08,
			.width = 6,
			.variation = 3,
			.density = 0.9,
			.priority = 0.3,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{
				"cubyz:duckweed:1",
				"cubyz:duckweed:2",
			},
			.chance = 0.05,
			.width = 5,
			.variation = 2,
			.density = 0.9,
			.priority = 0.4,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{
				"cubyz:lily_pad:0",
				"cubyz:lily_pad:1",
				"cubyz:lily_pad:2",
				"cubyz:lily_pad:3",
			},
			.generationMode = .water_surface,
			.chance = 0.1,
			.width = 6,
			.variation = 6,
			.density = 0.1,
			.priority = 0.4,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:clay",
			.chance = 0.1,
			.width = 6,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:bog/base",
			.chance = 25,
		},
	},
}
