.{
	.properties = .{
		.hot,
		.dry,
		.barren,
	},
	.minHeightLimit = 7,
	.minHeight = 42,
	.maxHeight = 60,
	.maxHeightLimit = 65,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 1,
	.hills = 25,
	.chance = 0.01,
	.validPlayerSpawn = false,
	.stoneBlock = "cubyz:obsidian",
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:iron_ore:cubyz:ferrock",
			.size = 1,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:magma",
			.size = 3,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:magma",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.02,
			.block = "cubyz:basalt",
			.size = 12,
			.size_variation = 10,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.03,
			.block = "cubyz:basalt",
			.size = 12,
			.size_variation = 10,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.5,
			.block = "cubyz:basalt",
			.size = 3,
			.size_variation = 5,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 1,
			.block = "cubyz:basalt",
			.size = 3,
			.size_variation = 2,
		},
		.{
			.id = "cubyz:stalagmite",
			.chance = 0.005,
			.block = "cubyz:obsidian",
			.size = 5,
			.size_variation = 7,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:basalt",
			.chance = 0.4,
			.height = 3,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:basalt",
			.chance = 0.2,
			.height = 6,
			.height_variation = 2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:ferrock",
			.chance = 0.2,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:clay",
			.chance = 0.1,
			.width = 8,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.1,
			.width = 11,
			.variation = 3,
			.depth = 4,
			.smoothness = 0.4,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:basalt",
			.chance = 0.5,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:chalk/crimson",
			.chance = 1.0,
			.width = 8,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
}
