.{
	.properties = .{},
	.minRadius = 16,
	.maxRadius = 24,
	.chance = 0,
	.minHeight = 5,
	.maxHeight = 10,
	.roughness = 3,
	.hills = 3,
	.stoneBlock = "cubyz:basalt",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:obsidian",
			.chance = 0.1,
			.width = 4,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:iron_ore:cubyz:ferrock",
			.size = 3,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.4,
			.width = 3,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lava",
			.chance = 0.4,
			.width = 3,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:crimson_wasteland/base",
			.chance = 24,
		},
	},
}
