.{
	.properties = .{},
	.minHeight = 84,
	.maxHeight = 85,
	.minRadius = 20,
	.maxRadius = 36,
	.roughness = 24,
	.chance = 0,
	.hills = 2,
	.interpolation = .linear,
	.stoneBlock = "cubyz:obsidian",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.4,
			.width = 3,
			.variation = 2,
			.depth = 3,
			.smoothness = 0.8,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:magma",
			.chance = 0.3,
			.width = 5,
			.variation = 3,
			.depth = 5,
			.smoothness = 0.7,
		},
	},
	.parentBiomes = .{
		.{
			.id = "rare_biome_rework:crimson_wasteland/base",
			.chance = 6,
		},
	},
}
