.{
	.ground_structure = .{
		"cubyz:grass/dew",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.07,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.013,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/dew",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass/vegetation/dew",
			.chance = 0.3,
			.width = 3,
			.variation = 6,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:clay",
			.chance = 0.05,
			.width = 7,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.04,
			.width = 6,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:ivy",
			.chance = 0.02,
			.width = 6,
			.variation = 3,
			.density = 0.8,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daffodil",
			.chance = 0.02,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.02,
			.width = 3,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.01,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
