.{
	.chance = 0,
	.minHeightLimit = 7,
	.minHeight = 35,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.radius = 48,
	.keepOriginalTerrain = 0.5,
	.hills = 2,

	.ground_structure = .{"4 to 5 cubyz:mud"},

	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/large",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/ancient_short",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/ancient_tall",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.03,
			.block = "cubyz:moss:cubyz:slate/cobble",
			.size = 3,
			.size_variance = 2,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_log",
			.chance = 0.03,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.1,
			.width = 6,
			.variation = 3,
			.density = 0.2,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.1,
			.width = 12,
			.variation = 3,
			.density = 0.03,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.08,
			.width = 12,
			.variation = 3,
			.density = 0.03,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:2",
			.chance = 0.03,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:1",
			.chance = 0.06,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:0",
			.chance = 0.1,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/bolete",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:mushroom/small/toadstool",
			.placeMode = .degradable,
			.chance = 0.02,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:jungle/base",
			.chance = 0.7,
		},
	},
}
