.{
	.chance = 0,
	.properties = .{
		.wet,
		.hot,
	},
	.minHeightLimit = 7,
	.minHeight = 35,
	.maxHeight = 40,
	.maxHeightLimit = 60,
	.radius = 32,
	.keepOriginalTerrain = 0.5,
	.roughness = 10,
	.hills = 2,

	.ground_structure = .{"4 to 5 cubyz:mud"},

	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/large",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/ancient",
			.placeMode = .degradable,
			.chance = 0.06,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lush_grass",
			.chance = 0.003,
			.width = 5,
			.variation = 3,
			.depth = 1,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.2,
			.width = 6,
			.variation = 3,
			.density = 0.2,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:monstera",
			.chance = 0.05,
			.width = 9,
			.variation = 3,
			.density = 0.2,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.1,
			.width = 7,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.01,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:jungle/thick",
			.chance = 0.5,
		},
	},
}
