.{
	.properties = .{
		.hot,
		.wet,
		.overgrown,
	},
	.minHeight = 33,
	.maxHeight = 44,
	.mountains = 10,
	.roughness = 20,
	.chance = 0,
	.minRadius = 48,
	.maxRadius = 80,
	.music = "cubyz:leaves",
	.ground_structure = .{
		"1 cubyz:lush_grass",
		"0 to 1 cubyz:mud",
		"5 to 6 cubyz:basalt",
	},
	.structures = .{
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.25,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:fern",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:mahogany_leaves",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_leaves",
			.chance = 0.4,
			.type = .round,
			.height = 8,
			.height_variation = 4,
			.leafRadius = 3,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.33,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:jungle/base",
			.chance = 0.1,
		},
	},
}