.{
	.radius = 16,
	.chance = 0,
	.minHeightLimit = 7,
	.minHeight = 30,
	.maxHeight = 50,
	.maxHeightLimit = 60,
	.hills = 12,
	.smoothBeaches = true,

	.ground_structure = .{"cubyz:lush_grass", "3 to 4 cubyz:mud"},

	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/small",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/large",
			.placeMode = .degradable,
			.chance = 0.025,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/medium",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/small",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.07,
			.width = 5,
			.variation = 6,
			.depth = 2,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.2,
			.width = 15,
			.variation = 3,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:monstera",
			.chance = 0.1,
			.width = 15,
			.variation = 3,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.1,
			.width = 15,
			.variation = 3,
			.density = 0.05,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:hibiscus",
			.chance = 0.04,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
