.{
	.chance = 0,
	.minHeightLimit = 7,
	.minHeight = 30,
	.maxHeight = 50,
	.maxHeightLimit = 60,
	.hills = 10,
	.radius = 160,

	.ground_structure = .{"cubyz:lush_grass", "3 to 4 cubyz:mud"},

	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/medium",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/khaya_ivorensis/small",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/ancient_short",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/ancient_tall",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/large",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/medium",
			.placeMode = .degradable,
			.chance = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/mahogany/sapele/small",
			.placeMode = .degradable,
			.chance = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.4,
			.width = 7,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.4,
			.width = 12,
			.variation = 3,
			.density = 0.1,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:monstera",
			.chance = 0.1,
			.width = 12,
			.variation = 3,
			.density = 0.1,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.1,
			.width = 12,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:hibiscus",
			.chance = 0.02,
			.width = 6,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:jungle/base",
			.chance = 16,
		},
	},
}
