.{
	.properties = .{
		.hot,
		.wet,
		.overgrown,
	},
	.minHeight = 33,
	.maxHeight = 44,
	.mountains = 10,
	.chance = 0,
	.roughness = 20,
	.minRadius = 100,
	.maxRadius = 160,
	.music = "cubyz:leaves",
	.ground_structure = .{
		"5 to 6 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.025,
			.block = "cubyz:basalt",
			.size = 3,
			.size_variance = 7,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:cobblestone",
			.size = 2,
			.size_variance = 9,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.1,
			.block = "cubyz:mossy_cobblestone",
			.size = 3,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:mahogany_leaves",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_leaves",
			.chance = 0.7,
			.type = .round,
			.height = 15,
			.height_variation = 2,
			.leafRadius = 6,
			.leafRadius_variation = 1.5,
			.leafElongation = 0.25,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:mahogany_leaves",
			.log = "cubyz:mahogany_log",
			.top = "cubyz:mahogany_leaves",
			.chance = 0.7,
			.type = .round,
			.height = 12,
			.height_variation = 3,
			.leafRadius = 4,
			.leafRadius_variation = 1.5,
			.leafElongation = 0.25,
			.branched = false,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:ivy",
			.chance = 0.25,
			.width = 15,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:jungle/base",
			.chance = 0.125,
		},
	},
}