.{
	.entity = .{
		.rotation = .{
			5.01366376876831e-1,
			0e0,
			1.4892667531967163e0,
		},
		.position = .{
			9.987018918539959e2,
			1.5783161743330106e3,
			4.09e1,
		},
		.health = 8e0,
		.velocity = .{
			5.322240093726252e-121,
			1.774541698068244e-121,
			0e0,
		},
		.energy = 8e0,
	},
	.hand = "AQA=",
	.gamemode = .creative,
	.name = "#084CFBG#2261FCe#3D76FEr#578BFFa#FB0808F#FC1515o#FC2222r#FD3030e#FE3D3Dv#FE4A4Ae#FF5757r",
	.playerInventory = .IHgAARUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,
}