.{
	.properties = .{
		.cold,
		.wet,
	},
	.minHeightLimit = 50,
	.minHeight = 100,
	.maxHeight = 150,
	.maxHeightLimit = 200,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 5,
	.hills = 14,
	.validPlayerSpawn = true,
	.ground_structure = .{
		"1 cubyz:cold_grass",
		"1 to 3 cubyz:permafrost",
	},
	.stoneBlock = "cubyz:glacite",
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.005,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.02,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:snow",
			.chance = 0.02,
			.width = 7,
			.variation = 3,
			.depth = 2,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.03,
			.width = 4,
			.variation = 7,
			.density = 0.4,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.04,
			.block = "cubyz:glacite",
			.size = 3,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:trumpet_lily",
			.chance = 0.007,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bluebells",
			.chance = 0.01,
			.width = 5,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
	},
}
