gui.cubyz.mainmenu.singleplayer=Solo
gui.cubyz.mainmenu.multiplayer=Multijoueur
gui.cubyz.mainmenu.exit=Quitter
gui.cubyz.mainmenu.options=Options
gui.cubyz.options.done=Confirmer
gui.cubyz.general.on=Activé
gui.cubyz.general.off=Désactivé
gui.cubyz.general.back=Retour
gui.cubyz.general.cancel=Annuler
gui.cubyz.options.language=Langue: {0}
# The "e" at the end is intentional and is about names's genders
gui.cubyz.options.discord=Intégration Discord: {0}e
gui.cubyz.options.keybindings=Contrôles..
gui.cubyz.options.graphics=Options vidéo..
gui.cubyz.options.fog.med=Brouillard: Moyen
gui.cubyz.options.fog.far=Brouillard: Loin
gui.cubyz.options.fog.near=Brouillard: Proche
gui.cubyz.options.fog.off=Brouillard: Désactivé
gui.cubyz.options.easylighting=Système de lumière de merde
gui.cubyz.options.vsync=Synchronization verticale
gui.cubyz.pause.exit=Quitter vers le menu
gui.cubyz.pause.resume=Resumer
gui.cubyz.debug.reload=Recharger
gui.cubyz.saves.play=Jouer à {0}
gui.cubyz.saves.delete=Supprimer
gui.cubyz.saves.create=Créer une nouvelle partie!
lang.name=Français

# Blocs
block.cubyz.dirt.name=Terre
block.cubyz.cobblestone.name=Pierre
block.cubyz.oak_log.name=Bûche
block.cubyz.oak_planks.name=Planches de bois

# Items
item.cubyz.stick.name=Bâton
