gui.cubyz.mainmenu.singleplayer=Solo
gui.cubyz.mainmenu.multiplayer=Multijoueur
gui.cubyz.mainmenu.exit=Quitter
gui.cubyz.mainmenu.options=Options
gui.cubyz.options.done=Confirmer
gui.cubyz.general.on=Allumé
gui.cubyz.general.off=Eteint
gui.cubyz.options.language=Langue: {0}
gui.cubyz.options.discord=Intégration Discord: {0}
gui.cubyz.options.keybindings=Contrôles..
gui.cubyz.pause.exit=Quitter vers le menu
gui.cubyz.pause.resume=Resumer
gui.cubyz.debug.reload=Recharger
lang.name=Français

# Blocs
block.cubyz.dirt.name=Terre
block.cubyz.cobblestone.name=Pierre
