# Translated: 

gui.cubyz.mainmenu.singleplayer=Singurătate
gui.cubyz.mainmenu.multiplayer=Cu alți jucători
gui.cubyz.mainmenu.exit=Inchide Jocul
gui.cubyz.mainmenu.options=Setări
gui.cubyz.options.done=Gata
gui.cubyz.general.on=Activat
gui.cubyz.general.off=Dezactivat
gui.cubyz.options.language=Limbă: {0}
gui.cubyz.options.discord=Integrație Discord: {0}
gui.cubyz.options.keybindings=Controale de butoane
gui.cubyz.pause.exit=Ieși la meniul principal
gui.cubyz.pause.resume=Reia
gui.cubyz.debug.reload=Reîncarcă
gui.cubyz.saves.play=Joacă {0}
gui.cubyz.saves.delete=Șterge
gui.cubyz.saves.create=Creeaza un joc nou!
block.cubyz.dirt.name=Pămant
block.cubyz.cobblestone.name=Piatră Crăpată
block.cubyz.oak_log.name=Buștean de Stejar
block.cubyz.oak_planks.name=Scânduri de Stejar
item.cubyz.stick.name=Băț
lang.name=Română

# Not translated: