gui.cubyz.mainmenu.singleplayer=Singuratate
gui.cubyz.mainmenu.multiplayer=Cu alti jucatori
gui.cubyz.mainmenu.exit=Inchide Jocul
gui.cubyz.mainmenu.options=Setari
gui.cubyz.options.done=Gata
gui.cubyz.general.on=Activat
gui.cubyz.general.off=Dezactivat
gui.cubyz.options.language=Limba: {0}
gui.cubyz.options.discord=Integratie Discord: {0}
# To translate
gui.cubyz.options.keybindings=Key Bindings..
gui.cubyz.pause.exit=Exit to main menu
gui.cubyz.pause.resume=Resume
gui.cubyz.debug.reload=Reload
gui.cubyz.saves.play=Play {0}
gui.cubyz.saves.delete=Delete
gui.cubyz.saves.create=Create a new game!
block.cubyz.dirt.name=Dirt
block.cubyz.cobblestone.name=Cobblestone
block.cubyz.oak_log.name=Oak Log
block.cubyz.oak_planks.name=Oak Planks
item.cubyz.stick.name=Stick
lang.name=Romanian
