# GUI

gui.cubyz.mainmenu.singleplayer=Singurătate
gui.cubyz.mainmenu.multiplayer=Cu alți jucători
gui.cubyz.mainmenu.exit=Inchide Jocul
gui.cubyz.mainmenu.settings=Setări
gui.cubyz.settings.done=Gata
gui.cubyz.general.on=Activat
gui.cubyz.general.off=Dezactivat
gui.cubyz.settings.language=Limbă: {0}
gui.cubyz.settings.discord=Integrație Discord: {0}
gui.cubyz.settings.keybindings=Controale de butoane
gui.cubyz.pause.exit=Ieși la meniul principal
gui.cubyz.pause.resume=Reia
gui.cubyz.debug.reload=Reîncarcă
gui.cubyz.saves.play=Joacă {0}
gui.cubyz.saves.delete=Șterge
gui.cubyz.saves.create=Creeaza un joc nou!

# Blocks
block.cubyz.soil.name=Pămant
block.cubyz.cobblestone.name=Piatră Crăpată
block.cubyz.oak_log.name=Buștean de Stejar
block.cubyz.oak_planks.name=Scânduri de Stejar

# Items
item.cubyz.stick.name=Băț

# Name
lang.name=Română