gui.cubyz.mainmenu.singleplayer=Singuratate
gui.cubyz.mainmenu.multiplayer=Cu alti jucatori
gui.cubyz.mainmenu.exit=Inchide Jocul
gui.cubyz.mainmenu.options=Setari
gui.cubyz.options.done=Gata
gui.cubyz.general.on=Activat
gui.cubyz.general.off=Dezactivat
gui.cubyz.options.language=Limba: {0}
gui.cubyz.options.discord=Integratie Discord: {0}
# To translate
gui.cubyz.options.keybindings=Key Bindings..
gui.cubyz.pause.exit=Exit to main menu
gui.cubyz.pause.resume=Resume
gui.cubyz.debug.reload=Reload
lang.name=Romanian
