.{
	.properties = .{},
	.radius = 16,
	.chance = 0,
	.minHeight = -2000,
	.maxHeight = -1000,
	.keepOriginalTerrain = 0.99,
	.roughness = 1,
	.stoneBlock = "cubyz:slate/base",
	.parentBiomes = .{
		.{
			.id = "cubyz:grassland",
			.chance = 4,
		},
		.{
			.id = "cubyz:autumn/dead_forest",
			.chance = 12,
		},
		.{
			.id = "cubyz:autumn/mixed_forest/base",
			.chance = 4,
		},
		.{
			.id = "cubyz:autumn/forest/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:rocky_grassland",
			.chance = 16,
		},
		.{
			.id = "cubyz:taiga/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:forest/mixed/oak_birch/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:forest/mixed/oak_pine/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:forest/birch/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:forest/birch/thin/base",
			.chance = 4,
		},
		.{
			.id = "cubyz:tundra/base",
			.chance = 6,
		},
		.{
			.id = "cubyz:tundra/patchy",
			.chance = 16,
		},
		.{
			.id = "cubyz:hills/temperate",
			.chance = 2,
		},
		.{
			.id = "cubyz:hills/cold",
			.chance = 2,
		},
	},
}
