.{
	.properties = .{},
	.radius = 16,
	.chance = 0,
	.minHeight = 1500,
	.maxHeight = 3000,
	.keepOriginalTerrain = 0.99,
	.roughness = 1,
	.mountains = 50,
	.hills = 20,
	.stoneBlock = "cubyz:slate",
	.parentBiomes = .{
		.{
			.id = "cubyz:autumn/forest",
			.chance = 2,
		},
		.{
			.id = "cubyz:autumn/mixed_forest",
			.chance = 2,
		},
		.{
			.id = "cubyz:autumn/dead_forest",
			.chance = 3,
		},
		.{
			.id = "cubyz:grassland",
			.chance = 3,
		},
		.{
			.id = "cubyz:rocky_grassland",
			.chance = 24,
		},
		.{
			.id = "cubyz:taiga/base",
			.chance = 4,
		},
		.{
			.id = "cubyz:forest/mixed/oak_birch",
			.chance = 4,
		},
		.{
			.id = "cubyz:forest/mixed/oak_pine",
			.chance = 4,
		},
		.{
			.id = "cubyz:forest/birch",
			.chance = 4,
		},
		.{
			.id = "cubyz:tundra/base",
			.chance = 12,
		},
		.{
			.id = "cubyz:tundra/patchy",
			.chance = 6,
		},
		.{
			.id = "cubyz:rare/tuften/fields",
			.chance = 3,
		},
	},
}
