.{
	.properties = .{.mountain, .cold},
	.minHeight = 825,
	.maxHeight = 860,
	.smoothBeaches = true,
	.radius = 70,
	.mountains = 10,
	.hills = 5,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/base",
	.validPlayerSpawn = false,
	.music = "cubyz:mischol/sunshower",
	.ground_structure = .{
		"8 to 14 cubyz:snow",
		"1 to 2 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.003,
			.block = "cubyz:snow",
			.size = 6,
			.size_variance = 2,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/tall_mountain_cold/slope6",
			.chance = 1,
		},
	},
}
