.{
	.minHeight = 5,
	.maxHeight = 5,
	.radius = 24,
	.soilCreep = 2,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:sand",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.016,
			.type = .round,
			.height = 12,
			.height_variation = 10,
			.leafRadius = 5,
			.leafRadius_variation = 6,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:island/temperate/shelf",
			.chance = 1,
		},
	},
}
