.{
	.blueprints = .{
		.{.id = "cubyz:phantasmal/bubble/0", .chance = 1.2},
		.{.id = "cubyz:phantasmal/bubble/1", .chance = 0.9},
		.{.id = "cubyz:phantasmal/bubble/2", .chance = 0.7},
		.{.id = "cubyz:phantasmal/bubble/3", .chance = 0.6},
		.{.id = "cubyz:phantasmal/bubble/4", .chance = 0.5},
		.{.id = "cubyz:phantasmal/bubble/5", .chance = 0.4},
		.{.id = "cubyz:phantasmal/bubble/broken_0", .chance = 0.5},
		.{.id = "cubyz:phantasmal/bubble/broken_1", .chance = 0.5},
		.{.id = "cubyz:phantasmal/bubble/broken_2", .chance = 0.5},
		.{.id = "cubyz:phantasmal/bubble/abandoned", .chance = 0.03},
		.{.id = "cubyz:phantasmal/bubble/red", .chance = 0.02},
	},
}
