.{
	.blueprints = .{
		.{.id = "cubyz:phantasmal/pillar/medium/0", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/1", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/2", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/3", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/4", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/5", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/medium/6", .chance = 1},
		.{.id = null, .chance = 0.6},
	},
	.children = .{
		.white = "cubyz:phantasmal/offshoot/offshoot",
		.purple = "cubyz:phantasmal/pillar/top/top",
	},
}
