.{
	.blueprints = .{
		.{.id = "cubyz:phantasmal/pillar/small/0", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/1", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/2", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/3", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/4", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/5", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/6", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/7", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/8", .chance = 1},
		.{.id = "cubyz:phantasmal/pillar/small/9", .chance = 1},
		.{.id = null, .chance = 2.3},
	},
	.children = .{
		.white = "cubyz:phantasmal/pillar/offshoot/offshoot",
		.purple = "cubyz:phantasmal/pillar/top/top",
	},
}
