.{
	.tags = .{.choppable, .cuttable, .mushroom},
	.blockHealth = 2,
	.drops = .{
		.{.items = .{.auto}},
	},
	.absorbedLight = 0x202830,
	.rotation = "cubyz:branch",
	.model = .{
		.radius = 4,
	},
	.texture0 = "cubyz:branch/bolete/dot",
	.texture1 = "cubyz:branch/bolete/half_line",
	.texture2 = "cubyz:branch/bolete/line",
	.texture3 = "cubyz:branch/bolete/bend",
	.texture4 = "cubyz:branch/bolete/intersection",
	.texture5 = "cubyz:branch/bolete/cross",
	.item = .{
		.texture = "diamond.png",
		.material = .{
			.durability = 250,
			.massDamage = 0.7,
			.hardnessDamage = 8.7,
			.swingSpeed = 4.7,
			.textureRoughness = 0.1,
			.colors = .{
				0xff5d7ae4, 0xff8d85ff, 0xff78c1f9, 0xffa8f0ff, 0xffffffff,
			},
			.modifiers = .{
				.{
					.id = "fragile",
					.strength = 0.5,
					.restriction = .{
						.id = .not,
						.child = .{
							.id = .encased,
							.tag = .precious,
							.amount = 4,
						},
					},
				},
				.{
					.id = "powerful",
					.strength = 0.5,
					.restriction = .{
						.id = .encased,
						.tag = .precious,
						.amount = 4,
					},
				},
			},
		},
	},
}
