.{
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:forest/mixed/oak_pine/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.barren},
		},
		.{
			.id = "cubyz:forest/mixed/oak_pine/sparse",
			.chance = 1,
			.width = 4,
			.properties = .{.dry},
		},
		.{
			.id = "cubyz:forest/mixed/oak_pine/sparse",
			.chance = 1,
			.width = 2,
			.properties = .{.ocean},
		},
	},
}
