.{
	.chance = 0,
	.keepOriginalTerrain = 1,
	.radius = 32,
	.minHeight = 22,
	.maxHeight = 40,
	.roughness = 1,
	.hills = 5,
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.03,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.chance = 0.03,
			.height = 6,
			.height_variation = 3,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:forest/mixed/oak_pine/base",
			.chance = 1,
		},
	},
}
