.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/baobab"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:branch/baobab"}},
		.{.items = .{"cubyz:totaldemented/leaves/baobab"}, .allowedToolTags = .{.cuttable}},
	},
	.texture = "cubyz:totaldemented/leaves/baobab",
	.texture6 = "cubyz:branch/baobab/dot",
	.texture7 = "cubyz:branch/baobab/half_line",
	.texture8 = "cubyz:branch/baobab/line",
	.texture9 = "cubyz:branch/baobab/bend",
	.texture10 = "cubyz:branch/baobab/intersection",
	.texture11 = "cubyz:branch/baobab/cross",
	.lodReplacement = "cubyz:totaldemented/leaves/opaque/baobab",
	.opaqueVariant = "cubyz:totaldemented/leaves/opaque/baobab",
}
