.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/birch"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:branch/birch"}},
		.{.items = .{"cubyz:totaldemented/leaves/birch"}, .allowedToolTags = .{.cuttable}},
	},
	.texture = "cubyz:totaldemented/leaves/birch",
	.texture6 = "cubyz:branch/birch/dot",
	.texture7 = "cubyz:branch/birch/half_line",
	.texture8 = "cubyz:branch/birch/line",
	.texture9 = "cubyz:branch/birch/bend",
	.texture10 = "cubyz:branch/birch/intersection",
	.texture11 = "cubyz:branch/birch/cross",
	.lodReplacement = "cubyz:totaldemented/leaves/opaque/birch",
	.opaqueVariant = "cubyz:totaldemented/leaves/opaque/birch",
}
