.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/mahogany"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:leaves/mahogany", "cubyz:branch/mahogany"}},
	},
	.texture = "cubyz:leaves/mahogany",
	.texture6 = "cubyz:branch/mahogany/dot",
	.texture7 = "cubyz:branch/mahogany/half_line",
	.texture8 = "cubyz:branch/mahogany/line",
	.texture9 = "cubyz:branch/mahogany/bend",
	.texture10 = "cubyz:branch/mahogany/intersection",
	.texture11 = "cubyz:branch/mahogany/cross",
	.lodReplacement = "cubyz:leaves/opaque/mahogany",
	.opaqueVariant = "cubyz:leaves/opaque/mahogany",
}
