.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/oak"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:branch/oak"}},
		.{.items = .{"cubyz:totaldemented/leaves/oak"}, .allowedToolTags = .{.cuttable}},
	},
	.texture = "cubyz:totaldemented/leaves/oak",
	.texture6 = "cubyz:branch/oak/dot",
	.texture7 = "cubyz:branch/oak/half_line",
	.texture8 = "cubyz:branch/oak/line",
	.texture9 = "cubyz:branch/oak/bend",
	.texture10 = "cubyz:branch/oak/intersection",
	.texture11 = "cubyz:branch/oak/cross",
	.lodReplacement = "cubyz:totaldemented/leaves/opaque/oak",
	.opaqueVariant = "cubyz:totaldemented/leaves/opaque/oak",
}
