.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/pine"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:branch/pine"}},
		.{.items = .{"cubyz:totaldemented/leaves/pine"}, .allowedToolTags = .{.cuttable}},
	},
	.texture = "cubyz:totaldemented/leaves/pine",
	.texture6 = "cubyz:branch/pine/dot",
	.texture7 = "cubyz:branch/pine/half_line",
	.texture8 = "cubyz:branch/pine/line",
	.texture9 = "cubyz:branch/pine/bend",
	.texture10 = "cubyz:branch/pine/intersection",
	.texture11 = "cubyz:branch/pine/cross",
	.lodReplacement = "cubyz:totaldemented/leaves/opaque/pine",
	.opaqueVariant = "cubyz:totaldemented/leaves/opaque/pine",
}
