.{
	.onUpdate = .{
		.type = .decay,
		.drops = .{
			.{.items = .{"cubyz:branch/willow"}},
		},
	},
	.drops = .{
		.{.items = .{"cubyz:branch/willow"}},
		.{.items = .{"cubyz:totaldemented/leaves/willow"}, .allowedToolTags = .{.cuttable}},
	},
	.texture = "cubyz:totaldemented/leaves/willow",
	.texture6 = "cubyz:branch/willow/dot",
	.texture7 = "cubyz:branch/willow/half_line",
	.texture8 = "cubyz:branch/willow/line",
	.texture9 = "cubyz:branch/willow/bend",
	.texture10 = "cubyz:branch/willow/intersection",
	.texture11 = "cubyz:branch/willow/cross",
	.lodReplacement = "cubyz:totaldemented/leaves/opaque/willow",
	.opaqueVariant = "cubyz:totaldemented/leaves/opaque/willow",
}
