.{
	.blueprints = .{
		.{.id = "cubyz:starlit/star/c0", .chance = 0.1},
		.{.id = "cubyz:starlit/star/c1", .chance = 0.1},
		.{.id = "cubyz:starlit/star/c2", .chance = 0.1},
		.{.id = "cubyz:starlit/star/c3", .chance = 0.2},
		.{.id = "cubyz:starlit/star/c4", .chance = 0.4},
		.{.id = "cubyz:starlit/star/c5", .chance = 0.5},
		.{.id = "cubyz:starlit/star/c6", .chance = 0.5},
		.{.id = "cubyz:starlit/star/c7", .chance = 0.3},
		.{.id = "cubyz:starlit/star/c8", .chance = 0.1},
		.{.id = "cubyz:starlit/star/c9", .chance = 0.1},
		.{.id = "cubyz:starlit/star/a0", .chance = 0.1},
		.{.id = "cubyz:starlit/star/a1", .chance = 0.1},
		.{.id = "cubyz:starlit/star/a2", .chance = 0.1},
		.{.id = "cubyz:starlit/star/a3", .chance = 0.2},
		.{.id = "cubyz:starlit/star/a4", .chance = 0.4},
		.{.id = "cubyz:starlit/star/a5", .chance = 0.5},
		.{.id = "cubyz:starlit/star/a6", .chance = 0.5},
		.{.id = "cubyz:starlit/star/a7", .chance = 0.3},
		.{.id = "cubyz:starlit/star/a8", .chance = 0.1},
		.{.id = "cubyz:starlit/star/a9", .chance = 0.1},
		.{.id = "cubyz:starlit/star/b0", .chance = 0.1},
		.{.id = "cubyz:starlit/star/b1", .chance = 0.1},
		.{.id = "cubyz:starlit/star/b2", .chance = 0.1},
		.{.id = "cubyz:starlit/star/b3", .chance = 0.2},
		.{.id = "cubyz:starlit/star/b4", .chance = 0.4},
		.{.id = "cubyz:starlit/star/b5", .chance = 0.5},
		.{.id = "cubyz:starlit/star/b6", .chance = 0.5},
		.{.id = "cubyz:starlit/star/b7", .chance = 0.3},
		.{.id = "cubyz:starlit/star/b8", .chance = 0.1},
		.{.id = "cubyz:starlit/star/b9", .chance = 0.1},
	},
}
