.{
	.properties = .{
		.cold,
		.ocean,
	},
	.type = .arctic_ocean,
	.minHeight = -100,
	.maxHeight = -22,
	.maxHeightLimit = 7,
	.smoothBeaches = true,

	.radius = 500,

	.roughness = 20,
	.hills = 10,

	.music = "cubyz:under_the_water_sky",

	.ground_structure = .{
		"1 to 2 cubyz:cobblestone",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:cobblestone",
			.chance = 0.064,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:beach/cold/wide",
			.chance = 0.2,
			.width = 2,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:beach/cold/base",
			.chance = 1,
			.width = 1,
			.properties = .{.land, .inland},
		},
		.{
			.id = "cubyz:ocean/cold/shelf",
			.chance = 1,
			.width = 3,
			.properties = .{.land, .inland},
		},
	},
}
