.{
	.properties = .{
		.wet,
		.hot,
	},
	.minHeightLimit = 0,
	.minHeight = 1,
	.maxHeight = 1,
	.maxHeightLimit = 5,
	.roughness = 2,
	.hills = 7.5,
	.minRadius = 256,
	.maxRadius = 320,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"cubyz:lush_grass",
		"5 to 7 cubyz:mud",
	},
	.chance = 0.5,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/willow/weeping/deep",
			.placeMode = .degradable,
			.chance = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:0",
			.chance = 0.4,
			.width = 8,
			.variation = 4,
			.density = 0.9,
			.priority = 0.2,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:1",
			.chance = 0.33,
			.width = 6,
			.variation = 3,
			.density = 0.9,
			.priority = 0.3,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:2",
			.chance = 0.2,
			.width = 5,
			.variation = 2,
			.density = 0.9,
			.priority = 0.4,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:3",
			.chance = 0.1,
			.width = 3,
			.variation = 2,
			.density = 0.9,
			.priority = 0.5,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lily_pad",
			.generationMode = .water_surface,
			.chance = 0.1,
			.width = 6,
			.variation = 6,
			.density = 0.1,
			.priority = 0.4,
		},
	},
}
