.{
	.properties = .{
		.wet,
		.hot,
	},
	.minHeight = -2,
	.maxHeight = -2,
	.roughness = 2,
	.chance = 0,
	.hills = 3.5,
	.minRadius = 64,
	.maxRadius = 128,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"6 to 8 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:clay",
			.chance = 0.25,
			.width = 1,
			.variation = 6,
			.depth = 2,
			.smoothness = 0.6,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/willow",
			.log = "cubyz:willow_log",
			.top = "cubyz:willow_top",
			.chance = 0.3,
			.type = .round,
			.height = 13,
			.height_variation = 4,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/willow",
			.log = "cubyz:willow_log",
			.top = "cubyz:willow_top",
			.chance = 0.3,
			.type = .round,
			.height = 11,
			.height_variation = 2,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
			.branched = false,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:0",
			.chance = 0.3,
			.width = 8,
			.variation = 4,
			.density = 0.66,
			.priority = 0.2,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:1",
			.chance = 0.25,
			.width = 6,
			.variation = 3,
			.density = 0.66,
			.priority = 0.3,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:2",
			.chance = 0.1,
			.width = 5,
			.variation = 2,
			.density = 0.66,
			.priority = 0.4,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:duckweed:3",
			.chance = 0.05,
			.width = 3,
			.variation = 2,
			.density = 0.66,
			.priority = 0.5,
			.generationMode = .water_surface,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lily_pad",
			.generationMode = .water_surface,
			.chance = 0.05,
			.width = 6,
			.variation = 6,
			.density = 0.05,
			.priority = 0.4,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:wetlands/base",
			.chance = 8,
		},
	},
}
