.{
	.properties = .{
		.wet,
		.hot,
	},
	.minHeight = -2,
	.maxHeight = -2,
	.roughness = 2,
	.chance = 0,
	.hills = 3.5,
	.minRadius = 100,
	.maxRadius = 140,
	.music = "cubyz:sunrise",
	.ground_structure = .{
		"cubyz:lush_grass",
		"5 to 7 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:mud",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:willow_leaves",
			.log = "cubyz:willow_log",
			.top = "cubyz:willow_top",
			.chance = 0.3,
			.type = .round,
			.height = 13,
			.height_variation = 4,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:willow_leaves",
			.log = "cubyz:willow_log",
			.top = "cubyz:willow_top",
			.chance = 0.3,
			.type = .round,
			.height = 11,
			.height_variation = 2,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
			.branched = false,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:wetlands/base",
			.chance = 16,
		},
	},
}