.{
	.properties = .{.mountain, .cold, .pine},
	.minHeight = 128,
	.maxHeight = 128,
	.smoothBeaches = true,
	.radius = 380,
	.mountains = 120,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/base",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"cubyz:snow",
		"4 to 6 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.001,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.035,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:snow",
			.chance = 0.02,
			.size = 3,
			.size_variation = 5,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:cold_mountains",
			.chance = 0.75,
		},
	},
}
