.{
	.properties = .{.mountain, .cold},
	.minHeight = 1000,
	.maxHeight = 1000,
	.smoothBeaches = true,
	.radius = 50,
	.mountains = 50,
	.hills = 10,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/base",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"6 to 10 cubyz:snow",
		"1 to 3 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.002,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:ice",
			.chance = 0.09,
			.size = 3,
			.size_variation = 5,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:snow",
			.chance = 0.12,
			.size = 6,
			.size_variation = 4,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/cold/slope7",
			.chance = 1,
		},
	},
}
