.{
	.properties = .{.mountain, .cold},
	.tags = .{.pine, .snowy},
	.minHeight = 238,
	.maxHeight = 238,
	.smoothBeaches = true,
	.radius = 340,
	.mountains = 150,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:chrythm/cubyz_more",
	.ground_structure = .{
		"cubyz:snow",
		"4 to 6 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.001,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.015,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:snow",
			.chance = 0.02,
			.size = 6,
			.size_variation = 5,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/cold/base",
			.chance = 1,
		},
	},
}
