.{
	.properties = .{.mountain, .cold},
	.tags = .{.pine, .snowy},
	.minHeight = 788,
	.maxHeight = 788,
	.smoothBeaches = true,
	.radius = 90,
	.mountains = 70,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:totaldemented/frigid_feeling",
	.ground_structure = .{
		"3 to 5 cubyz:snow",
		"2 to 3 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.001,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:ice",
			.chance = 0.06,
			.size = 3,
			.size_variation = 7,
		},
		.{
			.id = "cubyz:stalagmite",
			.block = "cubyz:snow",
			.chance = 0.08,
			.size = 6,
			.size_variation = 5,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/cold/slope5",
			.chance = 1,
		},
	},
}
