.{
	.tags = .{.cuttable},
	.blockHealth = 0.2,
	.drops = .{
		.{.items = .{.auto}, .allowedToolTags = .{.cuttable}},
	},
	.selectionCapabilities = .{.toolEffective},
	.replaceable = true,
	.degradable = true,
	.viewThrough = true,
	.absorbedLight = 0x000000,
	.collide = false,
	.model = "cubyz:cross",
	.texture = "cubyz:grass/vegetation/temperate",
	.item = .{
		.texture = "grass_vegetation/temperate.png",
	},
	.lodReplacement = "cubyz:air",
	.onUpdate = .{
		.type = .check_support_blocks,
	},
}
