.{
	.minHeightLimit = 7,
	.minHeight = 22,
	.maxHeight = 60,
	.maxHeightLimit = 70,
	.minRadius = 30,
	.maxRadius = 50,
	.hills = 50,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/baobab/shrub",
			.placeMode = .degradable,
			.chance = 0.36,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/saguaro",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:cactus/young",
			.placeMode = .degradable,
			.chance = 0.003,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.24,
			.width = 5,
			.variation = 6,
			.depth = 3,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:slate/cobble",
			.chance = 0.07,
			.width = 5,
			.variation = 6,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:tussock"},
			.chance = 0.08,
			.width = 4,
			.variation = 4,
			.density = 0.2,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.02,
			.block = "cubyz:ocotillo",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.chance = 0.05,
			.block = "cubyz:dry_grass_vegetation",
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.03,
			.block = "cubyz:slate/cobble",
			.size = 3,
			.size_variance = 2,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:desert_shrubland/base",
			.chance = 100,
		},
	},
}
