.{
	.minHeightLimit = 50,
	.minHeight = 60,
	.maxHeight = 130,
	.maxHeightLimit = 150,
	.smoothBeaches = true,
	.minRadius = 128,
	.maxRadius = 220,
	.roughness = 3,
	.hills = 60,
	.mountains = 40,
	.soilCreep = 1.5,
	.chance = 0.2,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.02,
			.width = 5,
			.variation = 5,
			.depth = 3,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:daisies"},
			.chance = 0.003,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:dandelions"},
			.chance = 0.002,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
