.{
	.properties = .{.cold},
	.ground_structure = .{
		"cubyz:cold_grass",
		"cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.015,
			.block = "cubyz:slate/base",
			.size = 3,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pebbles:cubyz:cold_grass",
			.chance = 0.02,
			.width = 4,
			.variation = 3,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:slate/base",
			.chance = 0.015,
			.width = 8,
			.variation = 4,
			.depth = 3,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.008,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.004,
		},
	},
}
