.{
	.properties = .{},
	.ground_structure = .{
		"cubyz:grass",
		"cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.01,
			.width = 7,
			.variation = 3,
			.depth = 3,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pebbles:cubyz:grass",
			.chance = 0.015,
			.width = 3,
			.variation = 3,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.008,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:landmarks/temperate/temperate_landmarks",
			.chance = 0.01,
		},
	},
}
