.{
	.properties = .{},
	.tags = .{
		.oak,
	},
	.ground_structure = .{
		"cubyz:grass/temperate",
		"cubyz:soil",
	},
	.music = "cubyz:mischol/sunshower",
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.01,
			.width = 7,
			.variation = 3,
			.depth = 3,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:pebbles:cubyz:grass/temperate",
			.chance = 0.015,
			.width = 3,
			.variation = 3,
			.depth = 1,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:log/oak",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:grass/vegetation/temperate"},
			.chance = 0.1,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass/vegetation/temperate",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.006,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.002,
		},
	},
}
