.{
	.properties = .{
		.cold,
	},
	.chance = 0.33,
	.minHeight = 30,
	.maxHeight = 50,
	.minRadius = 128,
	.maxRadius = 180,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:pine_needles",
			.log = "cubyz:pine_log",
			.top = "cubyz:pine_top",
			.chance = 0.19,
			.type = .pyramid,
			.height = 7,
			.height_variation = 5,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.03,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:dead_leaves",
			.log = "cubyz:dead_leaves",
			.top = "cubyz:dead_leaves",
			.chance = 0.8,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.branched = false,
			.leafRadius = 0.775,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.05,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.03,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.075,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}