.{
	.properties = .{
		.cold,
	},
	.chance = 0.5,
	.minHeightLimit = 7,
	.minHeight = 30,
	.maxHeight = 50,
	.maxHeightLimit = 60,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"0 to 1 cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.03,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/dead",
			.log = "cubyz:leaves/dead",
			.top = "cubyz:leaves/dead",
			.chance = 0.8,
			.type = .round,
			.height = 0,
			.height_variation = 0,
			.branched = false,
			.leafRadius = 0.775,
			.leafRadius_variation = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.05,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.03,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.075,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:0",
			.chance = 0.01,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:1",
			.chance = 0.015,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:2",
			.chance = 0.02,
			.width = 8,
			.variation = 6,
			.density = 0.6,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:3",
			.chance = 0.015,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.4,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.035,
			.width = 8,
			.variation = 4,
			.density = 0.08,
			.priority = 0.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.03,
			.width = 8,
			.variation = 4,
			.density = 0.08,
			.priority = 0.5,
		},
	},
}
