.{
	.properties = .{
		.cold,
	},
	.chance = 0.5,
	.minHeightLimit = 7,
	.minHeight = 25,
	.maxHeight = 45,
	.maxHeightLimit = 60,
	.smoothBeaches = true,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.015,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.015,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 0,
			.leafRadius_variation = 0,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/yellow",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.15,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/red",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.15,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.03,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/oak",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.015,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3.5,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile:0",
			.chance = 0.01,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile:1",
			.chance = 0.015,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile:2",
			.chance = 0.02,
			.width = 8,
			.variation = 6,
			.density = 0.6,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile:3",
			.chance = 0.015,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.4,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile:0",
			.chance = 0.01,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile:1",
			.chance = 0.015,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile:2",
			.chance = 0.02,
			.width = 8,
			.variation = 6,
			.density = 0.6,
			.priority = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile:3",
			.chance = 0.015,
			.width = 6,
			.variation = 6,
			.density = 0.6,
			.priority = 0.4,
		},
	},
}
