.{
	.properties = .{
		.cold,
	},
	.chance = 0.33,
	.minHeight = 30,
	.maxHeight = 50,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:pine_needles",
			.log = "cubyz:log/pine",
			.chance = 0.2,
			.type = .pyramid,
			.height = 7,
			.height_variation = 5,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:yellow_leaves",
			.log = "cubyz:log/birch",
			.chance = 0.1,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:log/oak",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:log/birch",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:red_leaves",
			.log = "cubyz:log/oak",
			.chance = 0.1,
			.type = .round,
			.height = 8,
			.height_variation = 5,
			.leafRadius = 3,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:red_leaf_pile",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:yellow_leaf_pile",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.6,
			.priority = 0.1,
		},
	},
}
