.{
	.properties = .{
		.mountain,
	},
	.tags = .{
		.snowy,
	},
	.minHeight = 1000,
	.maxHeight = 1000,
	.smoothBeaches = true,
	.radius = 40,
	.mountains = 50,
	.hills = 10,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"4 to 8 cubyz:snow",
		"1 to 3 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.015,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.004,
			.block = "cubyz:slate/smooth",
			.size = 4,
			.size_variance = 5,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/slope7",
			.chance = 1,
		},
	},
}
