.{
	.properties = .{
		.mountain,
	},
	.tags = .{
		.oak,
		.pine,
	},
	.minHeight = 458,
	.maxHeight = 458,
	.smoothBeaches = true,
	.radius = 220,
	.mountains = 110,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:slate/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"cubyz:cold_grass",
		"3 to 5 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.03,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/loblolly",
			.placeMode = .degradable,
			.chance = 0.025,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/eastern_white",
			.placeMode = .degradable,
			.chance = 0.025,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.025,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/standalone_roots",
			.placeMode = .degradable,
			.chance = 0.01,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.1,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:bluebells"},
			.chance = 0.01,
			.width = 3,
			.variation = 3,
			.density = 0.4,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:trumpet_lily"},
			.chance = 0.006,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:slate/smooth",
			.size = 4,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:slate/smooth",
			.chance = 0.008,
			.width = 8,
			.variation = 9,
			.depth = 10,
			.smoothness = 1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/slope2",
			.chance = 1,
		},
	},
}
