.{
	.properties = .{
		.mountain,
	},
	.tags = .{
		.pine,
		.snowy,
	},
	.minHeight = 898,
	.maxHeight = 898,
	.smoothBeaches = true,
	.radius = 60,
	.mountains = 60,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:glacite/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"3 to 5 cubyz:snow",
		"1 to 3 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.016,
			.block = "cubyz:slate/smooth",
			.size = 4,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.01,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/slope6",
			.chance = 1,
		},
	},
}
