.{
	.properties = .{
		.mountain,
	},
	.tags = .{
		.oak,
		.birch,
	},
	.minHeight = 348,
	.maxHeight = 348,
	.smoothBeaches = true,
	.radius = 280,
	.mountains = 130,
	.chance = 0,
	.maxSubBiomeCount = 1,
	.stoneBlock = "cubyz:slate/smooth",
	.validPlayerSpawn = false,
	.music = "cubyz:mrmayman/out_of_breath",
	.ground_structure = .{
		"cubyz:cold_grass",
		"4 to 5 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/young",
			.placeMode = .degradable,
			.chance = 0.05,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/1",
			.placeMode = .degradable,
			.chance = 0.015,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/2",
			.placeMode = .degradable,
			.chance = 0.015,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:cold_grass_vegetation",
			.chance = 0.5,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.032,
			.block = "cubyz:slate/smooth",
			.size = 4,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:slate/smooth",
			.chance = 0.005,
			.width = 8,
			.variation = 9,
			.depth = 10,
			.smoothness = 1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:tall_mountain/slope1",
			.chance = 1,
		},
	},
}
