.{
    .properties = .{.mountain},
    .minHeight = 815,
    .maxHeight = 845,
    .smoothBeaches = true,
    .radius = 70,
    .mountains = 10,
    .hills = 5,
    .chance = 0,
    .stoneBlock = "cubyz:glacite/base",
    .validPlayerSpawn = false,
    .music = "cubyz:mischol/sunshower",
    .ground_structure = .{
        "6 to 9 cubyz:snow",
        "2 to 3 cubyz:permafrost",
    },
    .structures = .{
        .{
            .id = "cubyz:boulder",
            .chance = 0.02,
            .block = "cubyz:snow",
            .size = 6,
            .size_variance = 2,
        },
    },
    .parentBiomes = .{
        .{
            .id = "cubyz:tall_mountain/slope6",
            .chance = 1,
        },
    },
}
