.{
	.minHeight = 5,
	.maxHeight = 6,
	.radius = 32,
	.hills = 4,
	.soilCreep = 1,
	.ground_structure = .{
		"cubyz:cold_grass",
		"1 to 2 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/coniferous/pine/young_tree",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:gravel",
			.chance = 0.05,
			.width = 5,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.blocks = .{"cubyz:cold_grass_vegetation"},
			.chance = 0.06,
			.width = 3,
			.variation = 2,
			.density = 0.5,
			.priority = 0.2,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:ocean/cold/island/shelf",
			.chance = 1,
			.parentEdgeDistance = 37,
		},
	},
}
