.{
	.chance = 0,
	.radius = 32,
	.minHeight = 22,
	.maxHeight = 40,
	.hills = 5,
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.05,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.02,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.6,
			.height = 1,
			.height_variation = 0,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:forest/mixed/oak_birch/base",
			.chance = 0.25,
		},
	},
}
