.{
	.chance = 0,
	.keepOriginalTerrain = 1,
	.structures = .{
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.04,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/1",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/birch/silver/2",
			.placeMode = .degradable,
			.chance = 0.02,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
	},
}
