.{
	.minHeightLimit = 0,
	.minHeight = 18,
	.maxHeight = 20,
	.maxHeightLimit = 30,
	.minRadius = 256,
	.maxRadius = 320,
	.hills = 15,
	.mountains = 15,
	.stoneBlock = "cubyz:glacite",
	.chance = 0.5,
	.ground_structure = .{
		"1 cubyz:snow",
		"1 to 2 cubyz:permafrost",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:ice",
			.generationMode = .water_surface,
			.chance = 0.9,
			.width = 8,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:permafrost",
			.chance = 0.01,
			.width = 6,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:snow",
			.size = 5,
			.size_variance = 2,
		},
	},
}
