.{
	.chance = 0,
	.properties = .{
		.ocean,
	},
	.radius = 500,
	.minHeight = -15,
	.maxHeight = -8,
	.maxHeightLimit = 7,
	.smoothBeaches = true,
	.hills = 12,

	.rivers = true,

	.music = "cubyz:totaldemented/tides",

	.ground_structure = .{
		"2 to 3 cubyz:gravel",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:slate/cobble",
			.chance = 0.032,
			.width = 6,
			.variation = 2,
			.depth = 2,
			.smoothness = 0.2,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:sand",
			.chance = 0.064,
			.width = 10,
			.variation = 4,
			.depth = 2,
			.smoothness = 0.4,
		},
	},
}
