.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:tree",
			.chance = 0.01,
			.segments = .{
				.{
					.height = 2,
					.mushroomChance = 0.1,
					.blocks = .{
						.wood = "cubyz:oak_log",
						.mushroom = "cubyz:bolete",
					},
				},
				.{
					.height = 4,
					.branchChance = 0.1,
					.branchMaxCount = 3,
					.branchSegmentSeriesVariants = .{
						.{.forward = .{}},
						.{.left = .{}},
						.{.right = .{}},
						.{.forward = .{}, .left = .{}},
						.{.forward = .{}, .right = .{}},
						.{.forward = .{}, .right = .{}, .left = .{}},
					},
					.leavesChance = 0.3,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
				},
				.{
					.height = 6,
					.branchChance = 0.25,
					.branchMaxCount = 18,
					.branchMaxCountPerLevel = 2,
					.branchSegmentSeriesVariants = .{
						.{
							.right = .{
								.forward = .{}
							},
							.forward = .{
								.left = .{
									.forward = .{
										.forward = .{}
									}
								},
								.forward = .{
									.right = .{},
									.forward = .{}
								}
							}
						},
						.{
							.left = .{
								.forward = .{
									.right = .{
										.left = .{},
										.forward = .{}
									}
								}
							},
							.right = .{
								.left = .{
									.forward = .{
										.forward = .{},
										.right = .{
											.forward = .{
												.forward = .{}
											}
										}
									}
								}
							}
						},
						.{
							.forward = .{
								.left = .{
									.forward = .{
										.right = .{},
										.forward = .{
											.left = .{},
											.forward = .{}
										},
									}
								},
								.right = .{
									.left = .{
										.forward = .{
											.right = .{
												.forward = .{
													.forward = .{}
												}
											},
											.forward = .{},
										}
									}
								}
							}
						},
						.{
							.forward = .{
								.left = .{
									.forward = .{
										.right = .{},
										.forward = .{
											.left = .{
												.right = .{
													.forward = .{}
												}
											}
										}
									}
								}
							},
							.right = .{
								.forward = .{
									.forward = .{
										.left = .{},
										.forward = .{
											.right = .{
												.forward = .{}
											}
										}
									}
								}
							},
						},
						.{
							.forward = .{
								.right = .{
									.forward = .{
										.left = .{
											.forward = .{},
										},
										.forward = .{}
									}
								}
							},
							.left = .{
								.forward = .{
									.forward = .{
										.right = .{
											.forward = .{
												.left = .{},
												.forward = .{
													.forward = .{}
												},
											}
										}
									}
								}
							}
						}
					},
					.leavesChance = 0.0,
					.leavesBlobChance = 1.0,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
				},
				.{
					.height = 5,
					.branchChance = 0.25,
					.branchMaxCount = 15,
					.branchMaxCountPerLevel = 2,
					.branchSegmentSeriesVariants = .{
						.{
							.right = .{
								.forward = .{}
							},
							.forward = .{
								.left = .{
									.forward = .{
										.forward = .{}
									}
								},
								.forward = .{
									.right = .{},
									.forward = .{}
								}
							}
						},
						.{
							.left = .{
								.forward = .{
									.right = .{
										.left = .{},
										.forward = .{}
									}
								}
							},
							.right = .{
								.left = .{
									.forward = .{
										.forward = .{},
										.right = .{
											.forward = .{
												.forward = .{}
											}
										}
									}
								}
							}
						},
						.{
							.forward = .{
								.left = .{
									.forward = .{
										.right = .{},
										.forward = .{
											.left = .{},
											.forward = .{}
										},
									}
								},
								.right = .{
									.left = .{
										.forward = .{
											.right = .{
												.forward = .{
													.forward = .{}
												}
											},
											.forward = .{},
										}
									}
								}
							}
						},
						.{
							.forward = .{
								.left = .{
									.forward = .{
										.right = .{},
										.forward = .{
											.left = .{
												.right = .{
													.forward = .{}
												}
											}
										}
									}
								}
							},
							.right = .{
								.forward = .{
									.forward = .{
										.left = .{},
										.forward = .{
											.right = .{
												.forward = .{}
											}
										}
									}
								}
							},
						},
						.{
							.forward = .{
								.right = .{
									.forward = .{
										.left = .{
											.forward = .{},
										},
										.forward = .{}
									}
								}
							},
							.left = .{
								.forward = .{
									.forward = .{
										.right = .{
											.forward = .{
												.left = .{},
												.forward = .{
													.forward = .{}
												},
											}
										}
									}
								}
							}
						}
					},
					.leavesChance = 0.0,
					.leavesBlobChance = 1.0,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
				},
				.{
					.height = 2,
					.branchChance = 1.0,
					.branchMaxCount = 3,
					.branchMaxCountPerLevel = 2,
					.branchSegmentSeriesVariants = .{
						.{.forward = .{}},
						.{.left = .{}},
						.{.right = .{}},
						.{.forward = .{}, .left = .{}},
						.{.forward = .{}, .right = .{}},
						.{.forward = .{}, .right = .{}, .left = .{}},
					},
					.leavesChance = 1.0,
					.leavesBlobChance = 1.0,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
				},
			},
		},
	},
}
