.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:tree",
			.chance = 0.005,
			.segments = .{
				.{
					.height = 2,
					.mushroomChance = 0.1,
					.blocks = .{
						.wood = "cubyz:oak_log",
						.mushroom = "cubyz:bolete",
					},
				},
				.{
					.height = 4,
					.branchChance = 0.1,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.branchMaxCount = 3,
					.leavesChance = 0.3,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{.forward = .{}},
						.{.left = .{}},
						.{.right = .{}},
						.{.forward = .{}, .left = .{}},
						.{.forward = .{}, .right = .{}},
						.{.forward = .{}, .right = .{}, .left = .{}},
					},
				},
				.{
					.height = 6,
					.branchChance = 0.25,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.branchMaxCount = 18,
					.branchMaxCountPerLevel = 2,
					.leavesChance = 0.0,
					.leavesBlobChance = 1.0,
					.leavesBlobRadius = 2.3,
					.leavesBlobRadiusDelta = 0.4,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.left = .{
								.forward = .{
									.forward = .{
										.right = .{
											.left = .{
												.forward = .{
													.forward = .{}
												},
												.right = .{
													.forward = .{}
												}
											}
										}
									}
								}
							},
							.forward = .{
								.forward = .{
									.left = .{
										.right = .{
											.forward = .{
												.forward = .{
													.left = .{
														.forward = .{}
													},
													.forward = .{
														.right = .{},
														.forward = .{}
													}
												}
											}
										}
									}
								},
								.right = .{
									.left = .{
										.right = .{
											.left = .{
												.forward = .{
													.forward = .{},
													.right = .{},
												}
											}
										}
									},
									.forward = .{
										.forward = .{
											.right = .{
												.forward = .{
													.left = .{
														.forward = .{}
													},
												}
											},
											.forward = .{
												.forward = .{}
											}
										}
									}
								},
							},
						}
					},
				},
				.{
					.height = 5,
					.branchChance = 0.25,
					.branchSpacing = 2,
					.branchSpawnMode = .alternating_spaced,
					.branchMaxCount = 15,
					.branchMaxCountPerLevel = 2,
					.leavesChance = 0.0,
					.leavesBlobChance = 1.0,
					.leavesBlobRadius = 2.3,
					.leavesBlobRadiusDelta = 0.4,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.forward = .{
								.left = .{
									.up = .{
										.forward = .{
											.forward = .{
												.up = .{
													.left = .{
														.right = .{
															.forward = .{
																.forward = .{}
															}
														}
													},
													.right = .{
														.forward = .{
															.forward = .{}
														}
													}
												}
											}
										},
										.right = .{
											.forward = .{
												.forward = .{}
											}
										}
									}
								},
								.right = .{
									.up = .{
										.forward = .{
											.up = .{
												.forward = .{
													.right = .{
														.left = .{
															.forward = .{
																.forward = .{}
															}
														}
													},
													.left = .{
														.right = .{
															.forward = .{}
														}
													}
												}
											},
											.left = .{
												.forward = .{
													.forward = .{}
												}
											}
										}
									}
								},
							}
						}
					},
				},
				.{
					.height = 2,
					.branchChance = 1.0,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.branchMaxCount = 3,
					.branchMaxCountPerLevel = 2,
					.leavesChance = 0.0,
					.leavesBlobChance = 1.0,
					.leavesBlobRadius = 2.3,
					.leavesBlobRadiusDelta = 0.4,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.up = .{
								.forward = .{
									.up = .{
										.left = .{
											.up = .{}
										}
									}
								},
								.right = .{
									.up = .{
										.forward = .{
											.up = .{}
										}
									}
								}
							}
						}
					},
				},
			},
		},
	},
}
