.{
	.properties = .{},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:tree",
			.chance = 0.005,
			.heightOffset = -1,
			.segments = .{
				.{
					.height = 3,
					.stemThickness = 2,
					.mushroomChance = 0.05,
					.blocks = .{
						.wood = "cubyz:oak_log",
						.mushroom = "cubyz:bolete",
					},
				},
				.{
					.height = 3,
					.stemThickness = 2,
					.branchChance = 0.1,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{.forward = .{}},
						.{.left = .{}},
						.{.right = .{}},
						.{.forward = .{}, .left = .{}},
						.{.forward = .{}, .right = .{}},
						.{.forward = .{}, .right = .{}, .left = .{}},
					},
				},
				.{
					.height = 6,
					.stemThickness = 2,
					.branchChance = 0.25,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.leaves = .{
						.spawnMode = .sphere,
						.spawnChance = 0.0,
						.radius = 2.3,
						.radiusDelta = 0.4,
					},
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.left = .{
								.forward = .{
									.forward = .{
										.right = .{
											.left = .{
												.forward = .{
													.forward = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
												},
												.right = .{
													.forward = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
												},
											},
										},
									},
								},
							},
							.forward = .{
								.forward = .{
									.left = .{
										.right = .{
											.forward = .{
												.forward = .{
													.left = .{
														.forward = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
													},
													.forward = .{
														.right = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
														.forward = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
													},
												},
											},
										},
									},
								},
								.right = .{
									.left = .{
										.right = .{
											.left = .{
												.forward = .{
													.forward = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
													.right = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
												},
											},
										},
									},
									.forward = .{
										.forward = .{
											.right = .{
												.forward = .{
													.left = .{
														.forward = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
													},
												},
											},
											.forward = .{
												.forward = .{
													.leaves = .{
														.spawnChance = 1.0,
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
				.{
					.height = 5,
					.stemThickness = 2,
					.branchChance = 0.25,
					.branchSpacing = 2,
					.branchSpawnMode = .alternating_spaced,
					.leaves = .{
						.spawnMode = .sphere,
						.spawnChance = 0.0,
						.radius = 2.3,
						.radiusDelta = 0.4,
					},
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.forward = .{
								.left = .{
									.up = .{
										.forward = .{
											.forward = .{
												.up = .{
													.left = .{
														.right = .{
															.forward = .{
																.forward = .{
																	.leaves = .{
																		.spawnChance = 1.0,
																	},
																},
															},
														},
													},
													.right = .{
														.forward = .{
															.forward = .{
																.leaves = .{
																	.spawnChance = 1.0,
																},
															},
														},
													},
												},
											},
										},
										.right = .{
											.forward = .{
												.forward = .{
													.leaves = .{
														.spawnChance = 1.0,
													},
												},
											},
										},
									},
								},
								.right = .{
									.up = .{
										.forward = .{
											.up = .{
												.forward = .{
													.right = .{
														.left = .{
															.forward = .{
																.forward = .{
																	.leaves = .{
																		.spawnChance = 1.0,
																	},
																},
															},
														},
													},
													.left = .{
														.right = .{
															.forward = .{
																.leaves = .{
																	.spawnChance = 1.0,
																},
															},
														},
													},
												},
											},
											.left = .{
												.forward = .{
													.forward = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
				.{
					.height = 2,
					.branchChance = 1.0,
					.branchSpacing = 1,
					.branchSpawnMode = .alternating_spaced,
					.leaves = .{
						.spawnMode = .sphere,
						.spawnChance = 0.0,
						.radius = 2.3,
						.radiusDelta = 0.4,
					},
					.blocks = .{
						.leaves = "cubyz:oak_leaves",
						.wood = "cubyz:oak_log",
						.branch = "cubyz:oak_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.up = .{
								.forward = .{
									.up = .{
										.left = .{
											.up = .{
												.leaves = .{
													.spawnChance = 1.0,
												},
											},
										},
									},
								},
								.right = .{
									.up = .{
										.forward = .{
											.up = .{
												.leaves = .{
													.spawnChance = 1.0,
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
		.{
			.id = "cubyz:tree",
			.chance = 0.005,
			.segments = .{
				.{
					.height = 2,
					.mushroomChance = 0.1,
					.blocks = .{
						.wood = "cubyz:pine_log",
						.mushroom = "cubyz:bolete",
					},
				},
				.{
					.height = 3,
					.branchSpawnMode = .screw_random,
					.leaves = .{
						.spawnMode = .half_sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_log",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.forward = .{
								.left = .{
									.forward = .{
										.forward = .{},
									},
								},
								.right = .{
									.forward = .{
										.forward = .{},
									},
								},
								.forward = .{
									.forward = .{
										.left = .{
											.forward = .{},
										},
										.right = .{
											.forward = .{},
										},
										.forward = .{
											.forward = .{},
										},
									},
								},
							},
						},
					},
				},
				.{
					.height = 3,
					.branchSpawnMode = .screw_random,
					.leaves = .{
						.spawnMode = .half_sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_log",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.left = .{
								.forward = .{
									.forward = .{},
								},
							},
							.right = .{
								.forward = .{
									.forward = .{},
								},
							},
							.forward = .{
								.forward = .{
									.left = .{.forward = .{}},
									.right = .{.forward = .{}},
									.forward = .{
										.forward = .{},
									},
								},
							},
						},
					},
				},
				.{
					.height = 3,
					.branchSpawnMode = .screw_random,
					.leaves = .{
						.spawnMode = .half_sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_log",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.forward = .{
								.left = .{.forward = .{}},
								.right = .{.forward = .{}},
								.forward = .{
									.forward = .{},
								},
							},
						},
					},
				},
				.{
					.height = 3,
					.branchSpawnMode = .screw_random,
					.leaves = .{
						.spawnMode = .half_sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_log",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.left = .{.forward = .{}},
							.right = .{.forward = .{}},
							.forward = .{
								.forward = .{},
							},
						},
					},
				},
				.{
					.height = 3,
					.branchSpawnMode = .screw_random,
					.leaves = .{
						.spawnMode = .half_sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_log",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.left = .{},
							.right = .{},
							.forward = .{},
						},
					},
				},
				.{
					.height = 1,
					.branchPeak = true,
					.leaves = .{
						.spawnMode = .sphere,
						.spawnChance = 1.0,
						.radius = 1.25,
						.radiusDelta = 0.0,
					},
					.blocks = .{
						.leaves = "cubyz:pine_needles",
						.wood = "cubyz:pine_top",
						.branch = "cubyz:pine_branch",
					},
					.branchSegmentSeriesVariants = .{
						.{
							.up = .{.up = .{}},
							.left = .{},
							.right = .{},
							.forward = .{},
							.backward = .{},
						},
					},
				},
			},
		},
		.{
			.id = "cubyz:tree",
			.chance = 0.005,
			.segments = .{
				.{
					.height = 9,
					.stemThickness = 3,
					.blocks = .{
						.wood = "cubyz:baobab_log",
					},
				},
				.{
					.height = 1,
					.stemThickness = 3,
					.blocks = .{
						.wood = "cubyz:baobab_top",
					},
				},
				.{
					.height = 1,
					.stemThickness = 1,
					.blocks = .{
						.wood = "cubyz:baobab_top",
						.branch = "cubyz:baobab_branch",
						.leaves = "cubyz:baobab_leaves",
					},
					.branchSpawnMode = .alternating,
					.leaves = .{
						.spawnMode = .arc,
						.spawnChance = 0.0,
						.arcWidthOuter = 1.0,
						.arcHeightOuter = 0.6,
						.arcRadiusOuter = 3.0,
						.arcZOffsetOuter = 0.0,
						.arcWidthInner = 1.0,
						.arcHeightInner = 1.0,
						.arcRadiusInner = 2.0,
						.arcZOffsetInner = 1.5,
						.arcZOffset = 0.0,
					},
					.branchSegmentSeriesVariants = .{
						.{
							.up = .{
								.up = .{
									.forward = .{
										.up = .{
											.forward = .{
												.leaves = .{
													.spawnChance = 1.0,
												},
											},
										},
									},
								},
							},
							.left = .{
								.forward = .{
									.forward = .{
										.right = .{
											.up = .{
												.left = .{
													.forward = .{
														.forward = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
													},
												},
											},
										},
									},
								},
							},
							.forward = .{
								.up = .{
									.forward = .{
										.left = .{
											.right = .{
												.forward = .{
													.up = .{
														.forward = .{
															.left = .{
																.forward = .{
																	.leaves = .{
																		.spawnChance = 1.0,
																	},
																},
															},
														},
													},
												},
											},
										},
									},
								},
								.right = .{
									.left = .{
										.up = .{
											.right = .{
												.left = .{
													.forward = .{
														.right = .{
															.leaves = .{
																.spawnChance = 1.0,
															},
														},
													},
												},
											},
										},
									},
									.forward = .{
										.up = .{
											.forward = .{
												.right = .{
													.forward = .{
														.left = .{
															.forward = .{
																.leaves = .{
																	.spawnChance = 1.0,
																},
															},
														},
													},
												},
												.forward = .{
													.forward = .{
														.leaves = .{
															.spawnChance = 1.0,
														},
													},
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
}
