.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:tree",
			.chance = 0.15,
			.blocks = .{},
			.branchlessStem = .{},
			.leaflessBranchedStem = .{},
			.leafedBranchedStem = .{},
			.crown0Stem = .{},
			.crown1Stem = .{},
			.crown2Stem = .{},
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.6,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:toadstool",
			.chance = 0.05,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.1,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.005,
			.width = 4,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.01,
			.width = 3,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_branch:3",
			.top = "cubyz:oak_branch:63",
			.chance = 0.1,
			.type = .round,
			.height = 2,
			.height_variation = 1,
			.leafRadius = 2.0,
			.deltaLeafRadius = 1.0,
			.leafElongation = 1.0,
			.deltaLeafElongation = 0.2,
		},
	},
}
