.{
	.properties = .{
	},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 100,
	.maxRadius = 160,
	.roughness = 10,
	.hills = 10,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.transitionBiomes = .{
		.{
			.id = "cubyz:forest/sparse",
			.chance = 1,
			.width = 2,
			.keepOriginalTerrain = 1,
			.properties = .{.dry, .land, .inland},
		},
	},

	.structures = .{
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:oak_leaves",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.4,
			.type = .round,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:birch_leaves",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.2,
			.type = .round,
			.height = 10,
			.height_variation = 5,
			.leafRadius = 3.5,
			.leafRadius_variation = 1.5,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
	},
}
