.{
	.properties = .{},
	.minHeight = 22,
	.maxHeight = 40,
	.minRadius = 64,
	.maxRadius = 128,
	.roughness = 10,
	.hills = 10,
	.chance = 0,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:soil",
			.chance = 0.25,
			.width = 2,
			.variation = 9,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:oak_log",
			.chance = 0.2,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:birch_log",
			.chance = 0.1,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.005,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_log",
			.chance = 0.002,
			.height = 6,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.4,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.007,
			.width = 3,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.007,
			.width = 3,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile",
			.chance = 0.1,
			.width = 4,
			.variation = 4,
			.density = 0.9,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:ivy",
			.chance = 0.05,
			.width = 6,
			.variation = 6,
			.density = 0.8,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.008,
			.width = 6,
			.variation = 3,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daffodil",
			.chance = 0.01,
			.width = 6,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:castilleja",
			.chance = 0.006,
			.width = 8,
			.variation = 3,
			.density = 0.1,
			.priority = 0.1,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:forest/mixed/oak_birch",
			.chance = 0.01,
		},
	},
}
