.{
	.chance = 0,
	.properties = .{
	},
	.radius = 32,
	.minHeight = 22,
	.maxHeight = 40,
	.roughness = 1,
	.hills = 5,
	.music = "cubyz:sunrise",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"2 to 3 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.005,
			.block = "cubyz:stone",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:grass_vegetation",
			.chance = 0.6,
			.height = 1,
			.height_variation = 0,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:forest/base",
			.chance = 0.15,
		},
	},
}
