.{
	.properties = .{},
	.minHeightLimit = 7,
	.minHeight = 20,
	.maxHeight = 24,
	.maxHeightLimit = 30,
	.minRadius = 200,
	.maxRadius = 256,
	.roughness = 2,
	.hills = 2,
	.chance = 0.33,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"cubyz:grass",
		"1 to 2 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:gravel",
			.chance = 0.05,
			.width = 2,
			.variation = 5,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:moss:cubyz:cobblestone",
			.chance = 0.05,
			.width = 2,
			.variation = 9,
			.depth = 1,
			.smoothness = 0.3,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_branch:0b11",
			.top = "cubyz:birch_branch:0b11",
			.chance = 0.7,
			.type = .round,
			.height = 14,
			.height_variation = 6,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
			.branched = false,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/birch",
			.log = "cubyz:birch_log",
			.top = "cubyz:birch_top",
			.chance = 0.1,
			.type = .round,
			.height = 10,
			.height_variation = 8,
			.leafRadius = 2.5,
			.leafRadius_variation = 1.5,
			.leafElongation = 1.7,
			.deltaLeafElongation = 0.2,
			.branched = false,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:slate",
			.size = 3,
			.size_variance = 5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.25,
			.width = 15,
			.variation = 8,
			.density = 0.1,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:fern",
			.chance = 0.25,
			.width = 15,
			.variation = 8,
			.density = 0.1,
			.priority = 0.1,
		},
	},
}
