.{
	.properties = .{
		.dry,
	},
	.minRadius = 30,
	.maxRadius = 100,
	.chance = 0,
	.minHeight = 35,
	.maxHeight = 40,
	.roughness = 1,
	.hills = 3,
	.keepOriginalTerrain = 0.5,
	.ground_structure = .{
		"4 to 5 cubyz:limestone",
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:prairie/base",
			.chance = 5,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:limestone",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dry_grass",
			.chance = 0.05,
			.width = 15,
			.variation = 7,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:dirt",
			.chance = 0.5,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.01,
			.block = "cubyz:limestone",
			.size = 3,
			.size_variance = 9,
		},
		.{
			.id = "cubyz:boulder",
			.chance = 0.05,
			.block = "cubyz:dead_leaves",
			.size = 3,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:1",
			.chance = 0.05,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:0",
			.chance = 0.06,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dry_grass_vegetation",
			.chance = 0.05,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.01,
			.type = .round,
			.height = 2,
			.height_variation = 3,
		},
	},
}
