.{
	.minRadius = 16,
	.maxRadius = 24,
	.keepOriginalTerrain = 1,
	.parentBiomes = .{
		.{
			.id = "cubyz:prairie/dry_spell/base",
			.chance = 2,
		},
	},
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.02,
			.block = "cubyz:leaves/dead",
			.size = 3,
			.size_variance = 3,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:1",
			.chance = 0.02,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dead_leaf_pile:0",
			.chance = 0.03,
			.width = 4,
			.variation = 3,
			.density = 0.6,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:air",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_top",
			.chance = 0.01,
			.type = .round,
			.height = 3,
			.height_variation = 3,
		},
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.chance = 0.025,
			.height = 5,
			.height_variation = 1,
		},
	},
}
