.{
	.onUpdate = .{
		.type = .decay,
		.prevention = .{.log, .branch},
		.drops = .{
			.{.chance = 0.01, .items = .{"cubyz:apple"}},
			.{.chance = 0.001, .items = .{"cubyz:sapling/oak"}},
		},
	},
	.drops = .{
		.{.items = .{.auto}},
		.{.chance = 0.01, .items = .{"cubyz:apple"}},
		.{.chance = 0.001, .items = .{"cubyz:sapling/oak"}},
	},
	.rotation = "cubyz:decayable",
	.tags = .{.cuttable, .leaf},
	.blockHealth = 0.5,
	.degradable = true,
	.alwaysViewThrough = true,
	.absorbedLight = 0x363436,
	.model = "cubyz:cube",
}
