.{
	.blueprints = .{
		.{.id = "cubyz:bubble/bubble_0", .chance = 1.2},
		.{.id = "cubyz:bubble/bubble_1", .chance = 0.9},
		.{.id = "cubyz:bubble/bubble_2", .chance = 0.7},
		.{.id = "cubyz:bubble/bubble_3", .chance = 0.6},
		.{.id = "cubyz:bubble/bubble_4", .chance = 0.5},
		.{.id = "cubyz:bubble/bubble_5", .chance = 0.4},
		.{.id = "cubyz:bubble/broken_0", .chance = 0.5},
		.{.id = "cubyz:bubble/broken_1", .chance = 0.5},
		.{.id = "cubyz:bubble/broken_2", .chance = 0.5},
		.{.id = "cubyz:bubble/abandoned_bubble", .chance = 0.05},
		.{.id = "cubyz:bubble/red_bubble", .chance = 0.03},
	},
}
