.{
	.properties = .{
		.hot,
		.wet,
		.overgrown,
	},
	.minHeightLimit = 0,
	.minHeight = 4,
	.maxHeight = 4,
	.maxHeightLimit = 10,
	.minRadius = 256,
	.maxRadius = 320,
	.roughness = 3,
	.hills = 1,
	.chance = 1.0,
	.music = "cubyz:leaves",
	.validPlayerSpawn = true,
	.ground_structure = .{
		"4 to 5 cubyz:mud",
	},
	.structures = .{
		.{
			.id = "cubyz:ground_patch",
			.block = "cubyz:lush_grass",
			.chance = 0.33,
			.width = 5,
			.variation = 4,
			.depth = 1,
			.smoothness = 0.5,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:lush_grass_vegetation",
			.chance = 0.25,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:simple_vegetation",
			.block = "cubyz:fern",
			.chance = 0.8,
			.height = 1,
			.height_variation = 0,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daffodil",
			.chance = 0.5,
			.width = 1,
			.variation = 5,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:bolete",
			.chance = 0.035,
			.width = 6,
			.variation = 6,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:toadstool",
			.chance = 0.03,
			.width = 6,
			.variation = 6,
			.density = 0.05,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:simple_tree",
			.leaves = "cubyz:leaves/willow",
			.log = "cubyz:willow_log",
			.top = "cubyz:leaves/willow",
			.chance = 0.8,
			.type = .round,
			.height = 4,
			.height_variation = 3,
			.leafRadius = 4.0,
			.leafRadius_variation = 2.5,
			.leafElongation = 0.4,
			.deltaLeafElongation = 0.125,
		},
	},
}
