.{
	.interpolation = .none,
	.properties = .{},
	.minHeightLimit = 60,
	.minHeight = 70,
	.maxHeight = 90,
	.maxHeightLimit = 100,
	.smoothBeaches = true,
	.minRadius = 16,
	.maxRadius = 40,
	.roughness = 1,
	.hills = 8,
	.chance = 0,
	.soilCreep = 1,
	.music = "cubyz:sunrise",
	.structures = .{
		.{
			.id = "cubyz:boulder",
			.chance = 0.003,
			.block = "cubyz:slate/base",
			.size = 5,
			.size_variance = 1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:daisies",
			.chance = 0.003,
			.width = 10,
			.variation = 6,
			.density = 0.3,
			.priority = 0.1,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:dandelions",
			.chance = 0.002,
			.width = 6,
			.variation = 4,
			.density = 0.3,
			.priority = 0.1,
		},
	},
}
