.{
	.properties = .{},
	.ground_structure = .{
		"cubyz:grass",
		"1 to 2 cubyz:soil",
	},
	.structures = .{
		.{
			.id = "cubyz:fallen_tree",
			.log = "cubyz:oak_log",
			.top = "cubyz:oak_log",
			.height = 6,
			.height_variation = 3,
			.chance = 0.002,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation:1",
			.chance = 0.2,
			.width = 5,
			.variation = 8,
			.density = 0.5,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:flower_patch",
			.block = "cubyz:grass_vegetation",
			.chance = 0.3,
			.width = 8,
			.variation = 6,
			.density = 0.3,
			.priority = 0.2,
		},
		.{
			.id = "cubyz:sbb",
			.structure = "cubyz:tree/oak/white",
			.placeMode = .degradable,
			.chance = 0.01,
		},
	},
	.parentBiomes = .{
		.{
			.id = "cubyz:plateau/temperate",
			.chance = 0.06,
		},
	},
}
